`timescale 1 ps/ 1 ps

module counterDIv_vlg_vec_tst();

wire clk_out;
reg clk2;
reg DownUp;
reg GN;
reg In0;
reg In1;
reg In2;
reg In3;
reg In4;
reg In5;
reg In6;
reg In7;
reg Init;
// wires                                               
wire cout;
wire [7:0] durattion;
wire out0;
wire out1;
wire out2;
wire out3;
wire out4;
wire out5;
wire out6;
wire out7;
wire Out7474;

reg en; 

RingOscillator #( 3,      // Number of inverter stage
                  2000   // Delay of single inverter in ns
                 ) ring1 ( en,
                          clk_out
                 );    
    
// en
initial
begin
	en = 1'b0;
	en = #16000 1'b1;
end 

// assign statements (if any)                          
counterDIv i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk_out),
	.clk2(clk2),
	.cout(cout),
	.DownUp(DownUp),
	.durattion(durattion),
	.GN(GN),
	.In0(In0),
	.In1(In1),
	.In2(In2),
	.In3(In3),
	.In4(In4),
	.In5(In5),
	.In6(In6),
	.In7(In7),
	.Init(Init),
	.out0(out0),
	.out1(out1),
	.out2(out2),
	.out3(out3),
	.out4(out4),
	.out5(out5),
	.out6(out6),
	.out7(out7),
	.Out7474(Out7474)
);

// clk2
always
begin
	clk2 = 1'b0;
	clk2 = #20000 1'b1;
	#20000;
end 

// DownUp
initial
begin
	DownUp = 1'b0;
end 

// GN
initial
begin
	GN = 1'b1;
	GN = #480000 1'b0;
end 

// Init
initial
begin
	Init = 1'b1;
	Init = #160000 1'b0;
	Init = #240000 1'b1;
end 

// In0
initial
begin
	In0 = 1'b1;
end 

// In1
initial
begin
	In1 = 1'b1;
end 

// In2
initial
begin
	In2 = 1'b1;
end 

// In3
initial
begin
	In3 = 1'b1;
end 

// In4
initial
begin
	In4 = 1'b0;
end 

// In5
initial
begin
	In5 = 1'b0;
end 

// In6
initial
begin
	In6 = 1'b0;
end 

// In7
initial
begin
	In7 = 1'b1;
end 

endmodule