|FPGA
PSI => Mux0.IN2
PSI => Mux1.IN2
PSI => Mux2.IN2
PSI => Mux3.IN2
PSI => Mux4.IN2
PSI => Mux5.IN2
PSI => Mux6.IN2
PSI => Mux7.IN2
PSI => prePSI.DATAIN
PSI => Equal0.IN1
PSI => Equal1.IN0
clk => calcOut_2.CLK
clk => adjustedDiv[0]~reg0.CLK
clk => adjustedDiv[1]~reg0.CLK
clk => adjustedDiv[2]~reg0.CLK
clk => adjustedDiv[3]~reg0.CLK
clk => adjustedDiv[4]~reg0.CLK
clk => adjustedDiv[5]~reg0.CLK
clk => adjustedDiv[6]~reg0.CLK
clk => adjustedDiv[7]~reg0.CLK
clk => enable.CLK
clk => duration[0]~reg0.CLK
clk => duration[1]~reg0.CLK
clk => duration[2]~reg0.CLK
clk => duration[3]~reg0.CLK
clk => duration[4]~reg0.CLK
clk => duration[5]~reg0.CLK
clk => duration[6]~reg0.CLK
clk => duration[7]~reg0.CLK
clk => prePSI.CLK
rst => adjustedDiv[0]~reg0.PRESET
rst => adjustedDiv[1]~reg0.PRESET
rst => adjustedDiv[2]~reg0.PRESET
rst => adjustedDiv[3]~reg0.PRESET
rst => adjustedDiv[4]~reg0.PRESET
rst => adjustedDiv[5]~reg0.PRESET
rst => adjustedDiv[6]~reg0.PRESET
rst => adjustedDiv[7]~reg0.ACLR
rst => prePSI.ACLR
rst => calcOut_2.ENA
setPeriod[0] => LessThan0.IN8
setPeriod[0] => LessThan1.IN8
setPeriod[0] => Equal2.IN7
setPeriod[1] => LessThan0.IN7
setPeriod[1] => LessThan1.IN7
setPeriod[1] => Equal2.IN6
setPeriod[2] => LessThan0.IN6
setPeriod[2] => LessThan1.IN6
setPeriod[2] => Equal2.IN5
setPeriod[3] => LessThan0.IN5
setPeriod[3] => LessThan1.IN5
setPeriod[3] => Equal2.IN4
setPeriod[4] => LessThan0.IN4
setPeriod[4] => LessThan1.IN4
setPeriod[4] => Equal2.IN3
setPeriod[5] => LessThan0.IN3
setPeriod[5] => LessThan1.IN3
setPeriod[5] => Equal2.IN2
setPeriod[6] => LessThan0.IN2
setPeriod[6] => LessThan1.IN2
setPeriod[6] => Equal2.IN1
setPeriod[7] => LessThan0.IN1
setPeriod[7] => LessThan1.IN1
setPeriod[7] => Equal2.IN0
equal <= equal.DB_MAX_OUTPUT_PORT_TYPE
duration[0] <= duration[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[1] <= duration[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[2] <= duration[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[3] <= duration[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[4] <= duration[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[5] <= duration[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[6] <= duration[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duration[7] <= duration[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[0] <= adjustedDiv[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[1] <= adjustedDiv[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[2] <= adjustedDiv[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[3] <= adjustedDiv[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[4] <= adjustedDiv[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[5] <= adjustedDiv[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[6] <= adjustedDiv[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjustedDiv[7] <= adjustedDiv[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


