// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FreqRegulator")
  (DATE "08/18/2020 01:18:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|equal\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2201:2201:2201) (2476:2476:2476))
        (PORT datab (1722:1722:1722) (1923:1923:1923))
        (PORT datac (210:210:210) (256:256:256))
        (PORT datad (205:205:205) (247:247:247))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|calcOut_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (960:960:960))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (376:376:376) (389:389:389))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (430:430:430) (443:443:443))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (330:330:330))
        (PORT datab (105:105:105) (138:138:138))
        (PORT datac (94:94:94) (121:121:121))
        (PORT datad (112:112:112) (149:149:149))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (372:372:372) (382:382:382))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (363:363:363) (373:373:373))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (150:150:150))
        (PORT datab (108:108:108) (141:141:141))
        (PORT datac (274:274:274) (312:312:312))
        (PORT datad (111:111:111) (148:148:148))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|calcOut_2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (808:808:808))
        (PORT datab (328:328:328) (393:393:393))
        (PORT datad (96:96:96) (114:114:114))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (142:142:142))
        (PORT datad (157:157:157) (183:183:183))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (141:141:141))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (524:524:524))
        (PORT datac (217:217:217) (269:269:269))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|85\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (525:525:525))
        (PORT datac (216:216:216) (268:268:268))
        (PORT datad (664:664:664) (753:753:753))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (139:139:139))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (152:152:152))
        (PORT datad (98:98:98) (116:116:116))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|52)
    (DELAY
      (ABSOLUTE
        (PORT datab (454:454:454) (528:528:528))
        (PORT datad (308:308:308) (359:359:359))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|85\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (530:530:530))
        (PORT datac (297:297:297) (349:349:349))
        (PORT datad (670:670:670) (761:761:761))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (236:236:236))
        (PORT datab (280:280:280) (323:323:323))
        (PORT datac (391:391:391) (428:428:428))
        (PORT datad (104:104:104) (124:124:124))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|91)
    (DELAY
      (ABSOLUTE
        (PORT datac (85:85:85) (107:107:107))
        (PORT datad (98:98:98) (116:116:116))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (218:218:218))
        (PORT datab (301:301:301) (347:347:347))
        (PORT datac (368:368:368) (393:393:393))
        (PORT datad (109:109:109) (125:125:125))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (327:327:327))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (247:247:247) (281:281:281))
        (PORT datad (104:104:104) (127:127:127))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|91)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (290:290:290))
        (PORT datad (94:94:94) (116:116:116))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1473:1473:1473) (1643:1643:1643))
        (PORT datab (262:262:262) (304:304:304))
        (PORT datac (277:277:277) (300:300:300))
        (PORT datad (108:108:108) (130:130:130))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|93)
    (DELAY
      (ABSOLUTE
        (PORT datab (1356:1356:1356) (1513:1513:1513))
        (PORT datac (248:248:248) (283:283:283))
        (PORT datad (277:277:277) (295:295:295))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|94)
    (DELAY
      (ABSOLUTE
        (PORT datab (1460:1460:1460) (1625:1625:1625))
        (PORT datad (370:370:370) (392:392:392))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|93)
    (DELAY
      (ABSOLUTE
        (PORT datab (405:405:405) (447:447:447))
        (PORT datac (180:180:180) (214:214:214))
        (PORT datad (187:187:187) (212:212:212))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|94)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (147:147:147))
        (PORT datac (383:383:383) (413:413:413))
        (PORT datad (93:93:93) (115:115:115))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|calcOut_1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (191:191:191))
        (PORT datac (112:112:112) (155:155:155))
        (PORT datad (90:90:90) (109:109:109))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (221:221:221))
        (PORT datac (164:164:164) (193:193:193))
        (PORT datad (166:166:166) (193:193:193))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (330:330:330))
        (PORT datac (95:95:95) (123:123:123))
        (PORT datad (91:91:91) (114:114:114))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (215:215:215))
        (PORT datac (271:271:271) (307:307:307))
        (PORT datad (91:91:91) (114:114:114))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Down\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk2\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE equal\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (680:680:680))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (959:959:959))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (577:577:577))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (723:723:723))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (603:603:603))
        (IOPATH i o (1527:1527:1527) (1502:1502:1502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (616:616:616))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (897:897:897))
        (IOPATH i o (1462:1462:1462) (1461:1461:1461))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (603:603:603))
        (IOPATH i o (1527:1527:1527) (1502:1502:1502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (602:602:602))
        (IOPATH i o (1527:1527:1527) (1502:1502:1502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE load\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (395:395:395))
        (IOPATH i o (1462:1462:1462) (1461:1461:1461))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tffout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (950:950:950))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (280:280:280) (318:318:318))
        (IOPATH i o (2305:2305:2305) (2388:2388:2388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (596:596:596))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (490:490:490))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (760:760:760))
        (IOPATH i o (2305:2305:2305) (2388:2388:2388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (591:591:591))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (854:854:854))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (488:488:488))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (481:481:481))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|duration\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (193:193:193))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|9\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|9)
    (DELAY
      (ABSOLUTE
        (PORT clk (459:459:459) (491:491:491))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|prePSI\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (252:252:252))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Init\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Init\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|prePSI)
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (960:960:960))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (734:734:734) (704:704:704))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|duration\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (720:720:720) (741:741:741))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (457:457:457) (452:452:452))
        (PORT ena (483:483:483) (449:449:449))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|duration\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (197:197:197))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|duration\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (193:193:193))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|duration\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (720:720:720) (741:741:741))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (457:457:457) (452:452:452))
        (PORT ena (483:483:483) (449:449:449))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|equal\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (283:283:283))
        (PORT datab (1816:1816:1816) (2037:2037:2037))
        (PORT datac (1703:1703:1703) (1897:1897:1897))
        (PORT datad (200:200:200) (242:242:242))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|duration\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (196:196:196))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|duration\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (197:197:197))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|duration\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (720:720:720) (741:741:741))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (457:457:457) (452:452:452))
        (PORT ena (483:483:483) (449:449:449))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|equal\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (271:271:271))
        (PORT datab (1922:1922:1922) (2149:2149:2149))
        (PORT datac (1734:1734:1734) (1947:1947:1947))
        (PORT datad (211:211:211) (255:255:255))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|duration\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (720:720:720) (741:741:741))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (457:457:457) (452:452:452))
        (PORT ena (483:483:483) (449:449:449))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|equal\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (2097:2097:2097))
        (PORT datab (213:213:213) (265:265:265))
        (PORT datac (198:198:198) (245:245:245))
        (PORT datad (2114:2114:2114) (2376:2376:2376))
        (IOPATH dataa combout (177:177:177) (184:184:184))
        (IOPATH datab combout (179:179:179) (186:186:186))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|equal\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (131:131:131))
        (PORT datab (100:100:100) (129:129:129))
        (PORT datac (86:86:86) (109:109:109))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|duration\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (193:193:193))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|duration\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (720:720:720) (741:741:741))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (457:457:457) (452:452:452))
        (PORT ena (483:483:483) (449:449:449))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|duration\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (193:193:193))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|duration\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (720:720:720) (741:741:741))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (457:457:457) (452:452:452))
        (PORT ena (483:483:483) (449:449:449))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|duration\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (133:133:133) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|duration\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (720:720:720) (741:741:741))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (457:457:457) (452:452:452))
        (PORT ena (483:483:483) (449:449:449))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (2008:2008:2008))
        (PORT datab (212:212:212) (266:266:266))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2093:2093:2093))
        (PORT datab (214:214:214) (266:266:266))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (269:269:269))
        (PORT datab (1817:1817:1817) (2038:2038:2038))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (284:284:284))
        (PORT datab (1714:1714:1714) (1920:1920:1920))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (282:282:282))
        (PORT datab (1921:1921:1921) (2147:2147:2147))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (271:271:271))
        (PORT datab (1840:1840:1840) (2066:2066:2066))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (278:278:278))
        (PORT datab (2209:2209:2209) (2480:2480:2480))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1725:1725:1725) (1927:1927:1927))
        (PORT datad (204:204:204) (246:246:246))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|duration\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (720:720:720) (741:741:741))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (457:457:457) (452:452:452))
        (PORT ena (483:483:483) (449:449:449))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (290:290:290))
        (PORT datab (2025:2025:2025) (2285:2285:2285))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (276:276:276))
        (PORT datab (1955:1955:1955) (2197:2197:2197))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (2024:2024:2024))
        (PORT datab (230:230:230) (285:285:285))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1834:1834:1834) (2055:2055:2055))
        (PORT datab (219:219:219) (274:274:274))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (2171:2171:2171))
        (PORT datab (231:231:231) (285:285:285))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1749:1749:1749) (1971:1971:1971))
        (PORT datab (229:229:229) (284:284:284))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (2197:2197:2197))
        (PORT datab (211:211:211) (265:265:265))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1713:1713:1713) (1912:1912:1912))
        (PORT datad (210:210:210) (256:256:256))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|enable\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (183:183:183))
        (PORT datad (202:202:202) (251:251:251))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (960:960:960))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|equal\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (310:310:310))
        (PORT datab (289:289:289) (336:336:336))
        (PORT datac (90:90:90) (115:115:115))
        (PORT datad (126:126:126) (165:165:165))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|increment\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (96:96:96) (118:118:118))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (201:201:201))
        (IOPATH dataa cout (211:211:211) (161:161:161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (266:266:266))
        (PORT datab (365:365:365) (433:433:433))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (269:269:269))
        (PORT datab (364:364:364) (433:433:433))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (358:358:358))
        (PORT datab (364:364:364) (432:432:432))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (199:199:199))
        (PORT datab (363:363:363) (432:432:432))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (258:258:258))
        (PORT datab (362:362:362) (432:432:432))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (268:268:268))
        (PORT datab (361:361:361) (431:431:431))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (187:187:187))
        (PORT datad (343:343:343) (404:404:404))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|adjustedDiv\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (414:414:414))
        (PORT datad (155:155:155) (177:177:177))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|adjustedDiv\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1082:1082:1082))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (700:700:700))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|adjustedDiv\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|calcOut_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (139:139:139))
        (PORT datab (327:327:327) (393:393:393))
        (PORT datac (87:87:87) (111:111:111))
        (PORT datad (273:273:273) (309:309:309))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|adjustedDiv\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1067:1067:1067))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (700:700:700))
        (PORT ena (653:653:653) (724:724:724))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|adjustedDiv\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|adjustedDiv\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1067:1067:1067))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (700:700:700))
        (PORT ena (653:653:653) (724:724:724))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|adjustedDiv\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (86:86:86) (109:109:109))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|adjustedDiv\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1067:1067:1067))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (700:700:700))
        (PORT ena (653:653:653) (724:724:724))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|adjustedDiv\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|adjustedDiv\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1067:1067:1067))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (700:700:700))
        (PORT ena (653:653:653) (724:724:724))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|adjustedDiv\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (87:87:87) (110:110:110))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|adjustedDiv\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1067:1067:1067))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (700:700:700))
        (PORT ena (653:653:653) (724:724:724))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|adjustedDiv\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (88:88:88) (105:105:105))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|adjustedDiv\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1067:1067:1067))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (700:700:700))
        (PORT ena (653:653:653) (724:724:724))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|adjustedDiv\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|adjustedDiv\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1067:1067:1067))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (728:728:728) (700:700:700))
        (PORT ena (653:653:653) (724:724:724))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE GN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|88\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (534:534:534))
        (PORT datac (775:775:775) (871:871:871))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (354:354:354))
        (PORT datac (95:95:95) (123:123:123))
        (PORT datad (93:93:93) (115:115:115))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (327:327:327))
        (PORT datad (94:94:94) (116:116:116))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (533:533:533))
        (PORT datad (308:308:308) (366:366:366))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (141:141:141))
        (PORT datab (110:110:110) (139:139:139))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (388:388:388) (414:414:414))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (544:544:544) (575:575:575))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (355:355:355))
        (PORT datab (104:104:104) (136:136:136))
        (PORT datac (92:92:92) (119:119:119))
        (PORT datad (112:112:112) (149:149:149))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|55)
    (DELAY
      (ABSOLUTE
        (PORT datac (439:439:439) (509:509:509))
        (PORT datad (284:284:284) (338:338:338))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|88\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (454:454:454) (527:527:527))
        (PORT datac (286:286:286) (341:341:341))
        (PORT datad (668:668:668) (758:758:758))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (304:304:304))
        (PORT datac (161:161:161) (187:187:187))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (216:216:216))
        (PORT datac (285:285:285) (327:327:327))
        (IOPATH datab combout (177:177:177) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (102:102:102) (127:127:127))
        (PORT datad (256:256:256) (289:289:289))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (389:389:389) (415:415:415))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (444:444:444) (466:466:466))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (312:312:312))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (285:285:285) (327:327:327))
        (PORT datad (113:113:113) (150:150:150))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|87\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (619:619:619))
        (PORT datac (283:283:283) (307:307:307))
        (PORT datad (198:198:198) (244:244:244))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|54)
    (DELAY
      (ABSOLUTE
        (PORT datac (523:523:523) (595:595:595))
        (PORT datad (201:201:201) (249:249:249))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (216:216:216))
        (PORT datad (103:103:103) (123:123:123))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (146:146:146))
        (PORT datad (98:98:98) (114:114:114))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (388:388:388) (414:414:414))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (377:377:377) (394:394:394))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (218:218:218))
        (PORT datab (183:183:183) (219:219:219))
        (PORT datac (165:165:165) (195:195:195))
        (PORT datad (112:112:112) (148:148:148))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|86\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (619:619:619))
        (PORT datac (282:282:282) (306:306:306))
        (PORT datad (201:201:201) (247:247:247))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|53)
    (DELAY
      (ABSOLUTE
        (PORT datac (524:524:524) (596:596:596))
        (PORT datad (201:201:201) (248:248:248))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (178:178:178) (215:215:215))
        (PORT datac (169:169:169) (195:195:195))
        (PORT datad (100:100:100) (120:120:120))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (143:143:143))
        (PORT datad (108:108:108) (130:130:130))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (143:143:143))
        (PORT datad (98:98:98) (115:115:115))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (385:385:385) (370:370:370))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (363:363:363) (373:373:373))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (183:183:183) (221:221:221))
        (PORT datac (169:169:169) (194:194:194))
        (PORT datad (113:113:113) (150:150:150))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (424:424:424))
        (PORT datab (479:479:479) (542:542:542))
        (PORT datac (280:280:280) (320:320:320))
        (PORT datad (1455:1455:1455) (1616:1616:1616))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (147:147:147))
        (PORT datad (93:93:93) (115:115:115))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (523:523:523))
        (PORT datad (204:204:204) (254:254:254))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|87\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (525:525:525))
        (PORT datac (363:363:363) (388:388:388))
        (PORT datad (203:203:203) (252:252:252))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (222:222:222))
        (PORT datac (164:164:164) (194:194:194))
        (PORT datad (94:94:94) (116:116:116))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (167:167:167) (192:192:192))
        (PORT datad (93:93:93) (114:114:114))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (214:214:214))
        (PORT datad (173:173:173) (200:200:200))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (466:466:466) (497:497:497))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (446:446:446) (471:471:471))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (142:142:142))
        (PORT datab (110:110:110) (139:139:139))
        (PORT datac (162:162:162) (192:192:192))
        (PORT datad (112:112:112) (149:149:149))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|86\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (533:533:533))
        (PORT datac (311:311:311) (372:372:372))
        (PORT datad (487:487:487) (526:526:526))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (217:217:217))
        (PORT datac (162:162:162) (195:195:195))
        (PORT datad (101:101:101) (119:119:119))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (149:149:149))
        (PORT datad (102:102:102) (121:121:121))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (533:533:533))
        (PORT datac (310:310:310) (371:371:371))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|25\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (166:166:166) (195:195:195))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (385:385:385) (370:370:370))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (435:435:435) (448:448:448))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (217:217:217))
        (PORT datab (303:303:303) (345:345:345))
        (PORT datac (161:161:161) (195:195:195))
        (PORT datad (112:112:112) (149:149:149))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (239:239:239))
        (PORT datab (598:598:598) (687:687:687))
        (PORT datac (270:270:270) (306:306:306))
        (PORT datad (274:274:274) (307:307:307))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (923:923:923) (809:809:809))
        (PORT datac (433:433:433) (494:494:494))
        (PORT datad (426:426:426) (484:484:484))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
