vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Desktop/Presentation1/LAB2/FreqRegulator.bdf
source_file = 1, C:/Users/ASUS/Desktop/Presentation1/LAB2/display.v
source_file = 1, C:/Users/ASUS/Desktop/Presentation1/LAB2/FreqRegulator.vwf
source_file = 1, C:/Users/ASUS/Desktop/Presentation1/LAB2/db/FreqRegulator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7404.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7408.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
design_name = FreqRegulator
instance = comp, \inst4|equal~3 , inst4|equal~3, FreqRegulator, 1
instance = comp, \inst4|calcOut_2 , inst4|calcOut_2, FreqRegulator, 1
instance = comp, \inst1|26~_emulated , inst1|26~_emulated, FreqRegulator, 1
instance = comp, \inst1|26~2 , inst1|26~2, FreqRegulator, 1
instance = comp, \inst2|26~_emulated , inst2|26~_emulated, FreqRegulator, 1
instance = comp, \inst2|26~2 , inst2|26~2, FreqRegulator, 1
instance = comp, \inst4|calcOut_2~1 , inst4|calcOut_2~1, FreqRegulator, 1
instance = comp, \inst1|26~3 , inst1|26~3, FreqRegulator, 1
instance = comp, \inst1|26~0 , inst1|26~0, FreqRegulator, 1
instance = comp, \inst1|52 , inst1|52, FreqRegulator, 1
instance = comp, \inst1|85~0 , inst1|85~0, FreqRegulator, 1
instance = comp, \inst2|26~3 , inst2|26~3, FreqRegulator, 1
instance = comp, \inst2|26~0 , inst2|26~0, FreqRegulator, 1
instance = comp, \inst2|52 , inst2|52, FreqRegulator, 1
instance = comp, \inst2|85~0 , inst2|85~0, FreqRegulator, 1
instance = comp, \inst2|22 , inst2|22, FreqRegulator, 1
instance = comp, \inst2|91 , inst2|91, FreqRegulator, 1
instance = comp, \inst2|92 , inst2|92, FreqRegulator, 1
instance = comp, \inst1|22 , inst1|22, FreqRegulator, 1
instance = comp, \inst1|91 , inst1|91, FreqRegulator, 1
instance = comp, \inst1|92 , inst1|92, FreqRegulator, 1
instance = comp, \inst1|93 , inst1|93, FreqRegulator, 1
instance = comp, \inst1|94 , inst1|94, FreqRegulator, 1
instance = comp, \inst2|93 , inst2|93, FreqRegulator, 1
instance = comp, \inst2|94 , inst2|94, FreqRegulator, 1
instance = comp, \inst4|calcOut_1 , inst4|calcOut_1, FreqRegulator, 1
instance = comp, \inst1|24~1 , inst1|24~1, FreqRegulator, 1
instance = comp, \inst1|26~1 , inst1|26~1, FreqRegulator, 1
instance = comp, \inst2|26~1 , inst2|26~1, FreqRegulator, 1
instance = comp, \Down~input , Down~input, FreqRegulator, 1
instance = comp, \clk2~inputclkctrl , clk2~inputclkctrl, FreqRegulator, 1
instance = comp, \equal~output , equal~output, FreqRegulator, 1
instance = comp, \adjustedDiv[7]~output , adjustedDiv[7]~output, FreqRegulator, 1
instance = comp, \adjustedDiv[6]~output , adjustedDiv[6]~output, FreqRegulator, 1
instance = comp, \adjustedDiv[5]~output , adjustedDiv[5]~output, FreqRegulator, 1
instance = comp, \adjustedDiv[4]~output , adjustedDiv[4]~output, FreqRegulator, 1
instance = comp, \adjustedDiv[3]~output , adjustedDiv[3]~output, FreqRegulator, 1
instance = comp, \adjustedDiv[2]~output , adjustedDiv[2]~output, FreqRegulator, 1
instance = comp, \adjustedDiv[1]~output , adjustedDiv[1]~output, FreqRegulator, 1
instance = comp, \adjustedDiv[0]~output , adjustedDiv[0]~output, FreqRegulator, 1
instance = comp, \load~output , load~output, FreqRegulator, 1
instance = comp, \tffout~output , tffout~output, FreqRegulator, 1
instance = comp, \duration[7]~output , duration[7]~output, FreqRegulator, 1
instance = comp, \duration[6]~output , duration[6]~output, FreqRegulator, 1
instance = comp, \duration[5]~output , duration[5]~output, FreqRegulator, 1
instance = comp, \duration[4]~output , duration[4]~output, FreqRegulator, 1
instance = comp, \duration[3]~output , duration[3]~output, FreqRegulator, 1
instance = comp, \duration[2]~output , duration[2]~output, FreqRegulator, 1
instance = comp, \duration[1]~output , duration[1]~output, FreqRegulator, 1
instance = comp, \duration[0]~output , duration[0]~output, FreqRegulator, 1
instance = comp, \setPeriod[2]~input , setPeriod[2]~input, FreqRegulator, 1
instance = comp, \setPeriod[3]~input , setPeriod[3]~input, FreqRegulator, 1
instance = comp, \inst4|duration[0]~8 , inst4|duration[0]~8, FreqRegulator, 1
instance = comp, \inst3|9~0 , inst3|9~0, FreqRegulator, 1
instance = comp, \inst3|9 , inst3|9, FreqRegulator, 1
instance = comp, \inst4|prePSI~0 , inst4|prePSI~0, FreqRegulator, 1
instance = comp, \Init~input , Init~input, FreqRegulator, 1
instance = comp, \Init~inputclkctrl , Init~inputclkctrl, FreqRegulator, 1
instance = comp, \inst4|prePSI , inst4|prePSI, FreqRegulator, 1
instance = comp, \inst4|duration[0] , inst4|duration[0], FreqRegulator, 1
instance = comp, \inst4|duration[1]~10 , inst4|duration[1]~10, FreqRegulator, 1
instance = comp, \inst4|duration[2]~12 , inst4|duration[2]~12, FreqRegulator, 1
instance = comp, \inst4|duration[2] , inst4|duration[2], FreqRegulator, 1
instance = comp, \inst4|equal~1 , inst4|equal~1, FreqRegulator, 1
instance = comp, \setPeriod[4]~input , setPeriod[4]~input, FreqRegulator, 1
instance = comp, \setPeriod[5]~input , setPeriod[5]~input, FreqRegulator, 1
instance = comp, \inst4|duration[3]~14 , inst4|duration[3]~14, FreqRegulator, 1
instance = comp, \inst4|duration[4]~16 , inst4|duration[4]~16, FreqRegulator, 1
instance = comp, \inst4|duration[4] , inst4|duration[4], FreqRegulator, 1
instance = comp, \inst4|equal~2 , inst4|equal~2, FreqRegulator, 1
instance = comp, \inst4|duration[1] , inst4|duration[1], FreqRegulator, 1
instance = comp, \setPeriod[0]~input , setPeriod[0]~input, FreqRegulator, 1
instance = comp, \inst4|equal~0 , inst4|equal~0, FreqRegulator, 1
instance = comp, \inst4|equal~4 , inst4|equal~4, FreqRegulator, 1
instance = comp, \setPeriod[7]~input , setPeriod[7]~input, FreqRegulator, 1
instance = comp, \inst4|duration[5]~18 , inst4|duration[5]~18, FreqRegulator, 1
instance = comp, \inst4|duration[5] , inst4|duration[5], FreqRegulator, 1
instance = comp, \inst4|duration[6]~20 , inst4|duration[6]~20, FreqRegulator, 1
instance = comp, \inst4|duration[6] , inst4|duration[6], FreqRegulator, 1
instance = comp, \inst4|duration[7]~22 , inst4|duration[7]~22, FreqRegulator, 1
instance = comp, \inst4|duration[7] , inst4|duration[7], FreqRegulator, 1
instance = comp, \setPeriod[6]~input , setPeriod[6]~input, FreqRegulator, 1
instance = comp, \inst4|LessThan0~1 , inst4|LessThan0~1, FreqRegulator, 1
instance = comp, \inst4|LessThan0~3 , inst4|LessThan0~3, FreqRegulator, 1
instance = comp, \inst4|LessThan0~5 , inst4|LessThan0~5, FreqRegulator, 1
instance = comp, \inst4|LessThan0~7 , inst4|LessThan0~7, FreqRegulator, 1
instance = comp, \inst4|LessThan0~9 , inst4|LessThan0~9, FreqRegulator, 1
instance = comp, \inst4|LessThan0~11 , inst4|LessThan0~11, FreqRegulator, 1
instance = comp, \inst4|LessThan0~13 , inst4|LessThan0~13, FreqRegulator, 1
instance = comp, \inst4|LessThan0~14 , inst4|LessThan0~14, FreqRegulator, 1
instance = comp, \inst4|duration[3] , inst4|duration[3], FreqRegulator, 1
instance = comp, \setPeriod[1]~input , setPeriod[1]~input, FreqRegulator, 1
instance = comp, \inst4|LessThan1~1 , inst4|LessThan1~1, FreqRegulator, 1
instance = comp, \inst4|LessThan1~3 , inst4|LessThan1~3, FreqRegulator, 1
instance = comp, \inst4|LessThan1~5 , inst4|LessThan1~5, FreqRegulator, 1
instance = comp, \inst4|LessThan1~7 , inst4|LessThan1~7, FreqRegulator, 1
instance = comp, \inst4|LessThan1~9 , inst4|LessThan1~9, FreqRegulator, 1
instance = comp, \inst4|LessThan1~11 , inst4|LessThan1~11, FreqRegulator, 1
instance = comp, \inst4|LessThan1~13 , inst4|LessThan1~13, FreqRegulator, 1
instance = comp, \inst4|LessThan1~14 , inst4|LessThan1~14, FreqRegulator, 1
instance = comp, \inst4|enable~0 , inst4|enable~0, FreqRegulator, 1
instance = comp, \inst4|enable , inst4|enable, FreqRegulator, 1
instance = comp, \inst4|equal~5 , inst4|equal~5, FreqRegulator, 1
instance = comp, \clk2~input , clk2~input, FreqRegulator, 1
instance = comp, \inst4|increment~0 , inst4|increment~0, FreqRegulator, 1
instance = comp, \inst4|Add1~1 , inst4|Add1~1, FreqRegulator, 1
instance = comp, \inst4|Add1~2 , inst4|Add1~2, FreqRegulator, 1
instance = comp, \inst4|Add1~4 , inst4|Add1~4, FreqRegulator, 1
instance = comp, \inst4|Add1~6 , inst4|Add1~6, FreqRegulator, 1
instance = comp, \inst4|Add1~8 , inst4|Add1~8, FreqRegulator, 1
instance = comp, \inst4|Add1~10 , inst4|Add1~10, FreqRegulator, 1
instance = comp, \inst4|Add1~12 , inst4|Add1~12, FreqRegulator, 1
instance = comp, \inst4|Add1~14 , inst4|Add1~14, FreqRegulator, 1
instance = comp, \inst4|adjustedDiv[7]~0 , inst4|adjustedDiv[7]~0, FreqRegulator, 1
instance = comp, \inst4|adjustedDiv[7] , inst4|adjustedDiv[7], FreqRegulator, 1
instance = comp, \inst4|adjustedDiv[6]~1 , inst4|adjustedDiv[6]~1, FreqRegulator, 1
instance = comp, \inst4|calcOut_2~0 , inst4|calcOut_2~0, FreqRegulator, 1
instance = comp, \inst4|adjustedDiv[6] , inst4|adjustedDiv[6], FreqRegulator, 1
instance = comp, \inst4|adjustedDiv[5]~2 , inst4|adjustedDiv[5]~2, FreqRegulator, 1
instance = comp, \inst4|adjustedDiv[5] , inst4|adjustedDiv[5], FreqRegulator, 1
instance = comp, \inst4|adjustedDiv[4]~3 , inst4|adjustedDiv[4]~3, FreqRegulator, 1
instance = comp, \inst4|adjustedDiv[4] , inst4|adjustedDiv[4], FreqRegulator, 1
instance = comp, \inst4|adjustedDiv[3]~4 , inst4|adjustedDiv[3]~4, FreqRegulator, 1
instance = comp, \inst4|adjustedDiv[3] , inst4|adjustedDiv[3], FreqRegulator, 1
instance = comp, \inst4|adjustedDiv[2]~5 , inst4|adjustedDiv[2]~5, FreqRegulator, 1
instance = comp, \inst4|adjustedDiv[2] , inst4|adjustedDiv[2], FreqRegulator, 1
instance = comp, \inst4|adjustedDiv[1]~6 , inst4|adjustedDiv[1]~6, FreqRegulator, 1
instance = comp, \inst4|adjustedDiv[1] , inst4|adjustedDiv[1], FreqRegulator, 1
instance = comp, \inst4|adjustedDiv[0]~7 , inst4|adjustedDiv[0]~7, FreqRegulator, 1
instance = comp, \inst4|adjustedDiv[0] , inst4|adjustedDiv[0], FreqRegulator, 1
instance = comp, \GN~input , GN~input, FreqRegulator, 1
instance = comp, \inst2|88~0 , inst2|88~0, FreqRegulator, 1
instance = comp, \inst2|23~1 , inst2|23~1, FreqRegulator, 1
instance = comp, \inst2|23~3 , inst2|23~3, FreqRegulator, 1
instance = comp, \inst2|55 , inst2|55, FreqRegulator, 1
instance = comp, \inst2|23~0 , inst2|23~0, FreqRegulator, 1
instance = comp, \inst2|23~_emulated , inst2|23~_emulated, FreqRegulator, 1
instance = comp, \inst2|23~2 , inst2|23~2, FreqRegulator, 1
instance = comp, \inst1|55 , inst1|55, FreqRegulator, 1
instance = comp, \inst1|88~0 , inst1|88~0, FreqRegulator, 1
instance = comp, \inst1|23~1 , inst1|23~1, FreqRegulator, 1
instance = comp, \inst1|23~3 , inst1|23~3, FreqRegulator, 1
instance = comp, \inst1|23~0 , inst1|23~0, FreqRegulator, 1
instance = comp, \inst1|23~_emulated , inst1|23~_emulated, FreqRegulator, 1
instance = comp, \inst1|23~2 , inst1|23~2, FreqRegulator, 1
instance = comp, \inst1|87~0 , inst1|87~0, FreqRegulator, 1
instance = comp, \inst1|54 , inst1|54, FreqRegulator, 1
instance = comp, \inst1|24~3 , inst1|24~3, FreqRegulator, 1
instance = comp, \inst1|24~0 , inst1|24~0, FreqRegulator, 1
instance = comp, \inst1|24~_emulated , inst1|24~_emulated, FreqRegulator, 1
instance = comp, \inst1|24~2 , inst1|24~2, FreqRegulator, 1
instance = comp, \inst1|86~0 , inst1|86~0, FreqRegulator, 1
instance = comp, \inst1|53 , inst1|53, FreqRegulator, 1
instance = comp, \inst1|25~1 , inst1|25~1, FreqRegulator, 1
instance = comp, \inst1|25~3 , inst1|25~3, FreqRegulator, 1
instance = comp, \inst1|25~0 , inst1|25~0, FreqRegulator, 1
instance = comp, \inst1|25~_emulated , inst1|25~_emulated, FreqRegulator, 1
instance = comp, \inst1|25~2 , inst1|25~2, FreqRegulator, 1
instance = comp, \clk~input , clk~input, FreqRegulator, 1
instance = comp, \inst1|21~0 , inst1|21~0, FreqRegulator, 1
instance = comp, \inst1|27 , inst1|27, FreqRegulator, 1
instance = comp, \inst2|54 , inst2|54, FreqRegulator, 1
instance = comp, \inst2|87~0 , inst2|87~0, FreqRegulator, 1
instance = comp, \inst2|24~1 , inst2|24~1, FreqRegulator, 1
instance = comp, \inst2|24~3 , inst2|24~3, FreqRegulator, 1
instance = comp, \inst2|24~0 , inst2|24~0, FreqRegulator, 1
instance = comp, \inst2|24~_emulated , inst2|24~_emulated, FreqRegulator, 1
instance = comp, \inst2|24~2 , inst2|24~2, FreqRegulator, 1
instance = comp, \inst2|86~0 , inst2|86~0, FreqRegulator, 1
instance = comp, \inst2|25~1 , inst2|25~1, FreqRegulator, 1
instance = comp, \inst2|25~3 , inst2|25~3, FreqRegulator, 1
instance = comp, \inst2|53 , inst2|53, FreqRegulator, 1
instance = comp, \inst2|25~0 , inst2|25~0, FreqRegulator, 1
instance = comp, \inst2|25~_emulated , inst2|25~_emulated, FreqRegulator, 1
instance = comp, \inst2|25~2 , inst2|25~2, FreqRegulator, 1
instance = comp, \inst2|21~0 , inst2|21~0, FreqRegulator, 1
instance = comp, \inst5|4 , inst5|4, FreqRegulator, 1
