// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FreqRegulator")
  (DATE "08/18/2020 01:18:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|equal\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4751:4751:4751) (5028:5028:5028))
        (PORT datab (3723:3723:3723) (3987:3987:3987))
        (PORT datac (493:493:493) (553:553:553))
        (PORT datad (480:480:480) (537:537:537))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|calcOut_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1973:1973:1973))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (837:837:837) (872:872:872))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1027:1027:1027) (1018:1018:1018))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (694:694:694))
        (PORT datab (249:249:249) (299:299:299))
        (PORT datac (219:219:219) (266:266:266))
        (PORT datad (259:259:259) (333:333:333))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (859:859:859))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (870:870:870) (881:881:881))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (324:324:324))
        (PORT datab (252:252:252) (303:303:303))
        (PORT datac (655:655:655) (662:662:662))
        (PORT datad (258:258:258) (334:334:334))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|calcOut_2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (1745:1745:1745))
        (PORT datab (782:782:782) (825:825:825))
        (PORT datad (230:230:230) (256:256:256))
        (IOPATH dataa combout (408:408:408) (413:413:413))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (304:304:304))
        (PORT datad (378:378:378) (392:392:392))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (308:308:308))
        (PORT datad (231:231:231) (256:256:256))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1013:1013:1013) (1033:1033:1033))
        (PORT datac (514:514:514) (583:583:583))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|85\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (1031:1031:1031))
        (PORT datac (512:512:512) (582:582:582))
        (PORT datad (1484:1484:1484) (1580:1580:1580))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (301:301:301))
        (PORT datad (231:231:231) (258:258:258))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (325:325:325))
        (PORT datad (231:231:231) (257:257:257))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|52)
    (DELAY
      (ABSOLUTE
        (PORT datab (1031:1031:1031) (1033:1033:1033))
        (PORT datad (715:715:715) (751:751:751))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|85\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1032:1032:1032) (1037:1037:1037))
        (PORT datac (699:699:699) (734:734:734))
        (PORT datad (1497:1497:1497) (1601:1601:1601))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (500:500:500))
        (PORT datab (652:652:652) (664:664:664))
        (PORT datac (899:899:899) (885:885:885))
        (PORT datad (240:240:240) (271:271:271))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|91)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (241:241:241))
        (PORT datad (230:230:230) (257:257:257))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (459:459:459))
        (PORT datab (728:728:728) (723:723:723))
        (PORT datac (836:836:836) (802:802:802))
        (PORT datad (254:254:254) (279:279:279))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (687:687:687))
        (PORT datab (266:266:266) (314:314:314))
        (PORT datac (592:592:592) (591:591:591))
        (PORT datad (247:247:247) (280:280:280))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|91)
    (DELAY
      (ABSOLUTE
        (PORT datac (604:604:604) (593:593:593))
        (PORT datad (224:224:224) (257:257:257))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3214:3214:3214) (3486:3486:3486))
        (PORT datab (628:628:628) (627:627:627))
        (PORT datac (635:635:635) (636:636:636))
        (PORT datad (250:250:250) (283:283:283))
        (IOPATH dataa combout (365:365:365) (370:370:370))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|93)
    (DELAY
      (ABSOLUTE
        (PORT datab (2919:2919:2919) (3216:3216:3216))
        (PORT datac (594:594:594) (593:593:593))
        (PORT datad (629:629:629) (623:623:623))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|94)
    (DELAY
      (ABSOLUTE
        (PORT datab (3171:3171:3171) (3431:3431:3431))
        (PORT datad (835:835:835) (814:814:814))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|93)
    (DELAY
      (ABSOLUTE
        (PORT datab (938:938:938) (924:924:924))
        (PORT datac (419:419:419) (459:459:459))
        (PORT datad (445:445:445) (462:462:462))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|94)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (317:317:317))
        (PORT datac (870:870:870) (849:849:849))
        (PORT datad (223:223:223) (255:255:255))
        (IOPATH datab combout (402:402:402) (402:402:402))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|calcOut_1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (419:419:419))
        (PORT datac (255:255:255) (342:342:342))
        (PORT datad (216:216:216) (247:247:247))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (433:433:433) (463:463:463))
        (PORT datac (391:391:391) (419:419:419))
        (PORT datad (390:390:390) (413:413:413))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (697:697:697))
        (PORT datac (219:219:219) (269:269:269))
        (PORT datad (222:222:222) (258:258:258))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (423:423:423) (452:452:452))
        (PORT datac (651:651:651) (657:657:657))
        (PORT datad (222:222:222) (258:258:258))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Down\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk2\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE equal\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1379:1379:1379) (1327:1327:1327))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1786:1786:1786) (1925:1925:1925))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1293:1293:1293) (1274:1274:1274))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1605:1605:1605) (1599:1599:1599))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1359:1359:1359) (1328:1328:1328))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1416:1416:1416) (1362:1362:1362))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1960:1960:1960) (1934:1934:1934))
        (IOPATH i o (2897:2897:2897) (2929:2929:2929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1330:1330:1330))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1350:1350:1350))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE load\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (922:922:922))
        (IOPATH i o (2897:2897:2897) (2929:2929:2929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE tffout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2048:2048:2048) (2030:2030:2030))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (689:689:689))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1200:1200:1200))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (1014:1014:1014))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1441:1441:1441) (1506:1506:1506))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1187:1187:1187))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1633:1633:1633) (1649:1649:1649))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (1006:1006:1006))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (974:974:974))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|duration\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (423:423:423))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|9\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1073:1073:1073))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|prePSI\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (476:476:476) (542:542:542))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Init\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Init\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|prePSI)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1973:1973:1973))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1555:1555:1555) (1517:1517:1517))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|duration\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1528:1528:1528))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1114:1114:1114) (1110:1110:1110))
        (PORT ena (1132:1132:1132) (1019:1019:1019))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|duration\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (432:432:432))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|duration\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (424:424:424))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|duration\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1528:1528:1528))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1114:1114:1114) (1110:1110:1110))
        (PORT ena (1132:1132:1132) (1019:1019:1019))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|equal\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (612:612:612))
        (PORT datab (3912:3912:3912) (4211:4211:4211))
        (PORT datac (3676:3676:3676) (3926:3926:3926))
        (PORT datad (469:469:469) (524:524:524))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|duration\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (434:434:434))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|duration\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (434:434:434))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|duration\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1528:1528:1528))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1114:1114:1114) (1110:1110:1110))
        (PORT ena (1132:1132:1132) (1019:1019:1019))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|equal\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (581:581:581))
        (PORT datab (4127:4127:4127) (4416:4416:4416))
        (PORT datac (3709:3709:3709) (4006:4006:4006))
        (PORT datad (493:493:493) (554:554:554))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|duration\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1528:1528:1528))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1114:1114:1114) (1110:1110:1110))
        (PORT ena (1132:1132:1132) (1019:1019:1019))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|equal\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3961:3961:3961) (4298:4298:4298))
        (PORT datab (511:511:511) (567:567:567))
        (PORT datac (464:464:464) (532:532:532))
        (PORT datad (4525:4525:4525) (4795:4795:4795))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|equal\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (287:287:287))
        (PORT datab (236:236:236) (280:280:280))
        (PORT datac (203:203:203) (242:242:242))
        (PORT datad (209:209:209) (235:235:235))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|duration\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (427:427:427))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|duration\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1528:1528:1528))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1114:1114:1114) (1110:1110:1110))
        (PORT ena (1132:1132:1132) (1019:1019:1019))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|duration\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (427:427:427))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|duration\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1528:1528:1528))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1114:1114:1114) (1110:1110:1110))
        (PORT ena (1132:1132:1132) (1019:1019:1019))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|duration\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (382:382:382))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|duration\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1528:1528:1528))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1114:1114:1114) (1110:1110:1110))
        (PORT ena (1132:1132:1132) (1019:1019:1019))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3807:3807:3807) (4123:4123:4123))
        (PORT datab (498:498:498) (570:570:570))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3959:3959:3959) (4294:4294:4294))
        (PORT datab (511:511:511) (568:568:568))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (575:575:575))
        (PORT datab (3912:3912:3912) (4214:4214:4214))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (614:614:614))
        (PORT datab (3672:3672:3672) (3968:3968:3968))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (611:611:611))
        (PORT datab (4125:4125:4125) (4418:4418:4418))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (577:577:577))
        (PORT datab (3951:3951:3951) (4242:4242:4242))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (593:593:593))
        (PORT datab (4779:4779:4779) (5037:5037:5037))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3725:3725:3725) (3990:3990:3990))
        (PORT datad (480:480:480) (534:534:534))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|duration\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1528:1528:1528))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1114:1114:1114) (1110:1110:1110))
        (PORT ena (1132:1132:1132) (1019:1019:1019))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (630:630:630))
        (PORT datab (4314:4314:4314) (4600:4600:4600))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (593:593:593))
        (PORT datab (4200:4200:4200) (4511:4511:4511))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3892:3892:3892) (4190:4190:4190))
        (PORT datab (551:551:551) (614:614:614))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4014:4014:4014) (4253:4253:4253))
        (PORT datab (512:512:512) (590:590:590))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4180:4180:4180) (4468:4468:4468))
        (PORT datab (552:552:552) (618:618:618))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3747:3747:3747) (4056:4056:4056))
        (PORT datab (550:550:550) (612:612:612))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4192:4192:4192) (4498:4498:4498))
        (PORT datab (498:498:498) (569:569:569))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|LessThan1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3711:3711:3711) (3970:3970:3970))
        (PORT datad (496:496:496) (557:557:557))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|enable\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (406:406:406))
        (PORT datad (474:474:474) (541:541:541))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1973:1973:1973))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|equal\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (628:628:628))
        (PORT datab (684:684:684) (684:684:684))
        (PORT datac (211:211:211) (253:253:253))
        (PORT datad (289:289:289) (368:368:368))
        (IOPATH dataa combout (371:371:371) (367:367:367))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|increment\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (264:264:264))
        (PORT datad (719:719:719) (759:759:759))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (436:436:436))
        (IOPATH dataa cout (526:526:526) (386:386:386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (563:563:563))
        (PORT datab (810:810:810) (842:842:842))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (569:569:569))
        (PORT datab (809:809:809) (845:845:845))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (753:753:753))
        (PORT datab (808:808:808) (844:844:844))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (434:434:434))
        (PORT datab (808:808:808) (844:844:844))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (552:552:552))
        (PORT datab (804:804:804) (841:841:841))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (574:574:574))
        (PORT datab (805:805:805) (840:840:840))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (412:412:412))
        (PORT datad (759:759:759) (797:797:797))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|adjustedDiv\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (817:817:817))
        (PORT datad (380:380:380) (377:377:377))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|adjustedDiv\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2373:2373:2373) (2361:2361:2361))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1552:1552:1552) (1511:1511:1511))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|adjustedDiv\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (233:233:233))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|calcOut_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (300:300:300))
        (PORT datab (780:780:780) (823:823:823))
        (PORT datac (209:209:209) (251:251:251))
        (PORT datad (651:651:651) (640:640:640))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|adjustedDiv\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2326:2326:2326))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1552:1552:1552) (1511:1511:1511))
        (PORT ena (1532:1532:1532) (1516:1516:1516))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|adjustedDiv\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (234:234:234))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|adjustedDiv\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2326:2326:2326))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1552:1552:1552) (1511:1511:1511))
        (PORT ena (1532:1532:1532) (1516:1516:1516))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|adjustedDiv\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (242:242:242))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|adjustedDiv\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2326:2326:2326))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1552:1552:1552) (1511:1511:1511))
        (PORT ena (1532:1532:1532) (1516:1516:1516))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|adjustedDiv\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|adjustedDiv\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2326:2326:2326))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1552:1552:1552) (1511:1511:1511))
        (PORT ena (1532:1532:1532) (1516:1516:1516))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|adjustedDiv\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (243:243:243))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|adjustedDiv\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2326:2326:2326))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1552:1552:1552) (1511:1511:1511))
        (PORT ena (1532:1532:1532) (1516:1516:1516))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|adjustedDiv\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (208:208:208) (235:235:235))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|adjustedDiv\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2326:2326:2326))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1552:1552:1552) (1511:1511:1511))
        (PORT ena (1532:1532:1532) (1516:1516:1516))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|adjustedDiv\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|adjustedDiv\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2326:2326:2326))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1552:1552:1552) (1511:1511:1511))
        (PORT ena (1532:1532:1532) (1516:1516:1516))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE GN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|88\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (1042:1042:1042))
        (PORT datac (1740:1740:1740) (1835:1835:1835))
        (PORT datad (717:717:717) (768:768:768))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (757:757:757))
        (PORT datac (221:221:221) (271:271:271))
        (PORT datad (225:225:225) (260:260:260))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (682:682:682) (696:696:696))
        (PORT datad (224:224:224) (258:258:258))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (1041:1041:1041))
        (PORT datad (717:717:717) (769:769:769))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (307:307:307))
        (PORT datab (258:258:258) (302:302:302))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (919:919:919))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1308:1308:1308) (1296:1296:1296))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (756:756:756))
        (PORT datab (251:251:251) (297:297:297))
        (PORT datac (216:216:216) (265:265:265))
        (PORT datad (258:258:258) (333:333:333))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|55)
    (DELAY
      (ABSOLUTE
        (PORT datac (992:992:992) (996:996:996))
        (PORT datad (663:663:663) (707:707:707))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|88\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1031:1031:1031) (1033:1033:1033))
        (PORT datac (673:673:673) (714:714:714))
        (PORT datad (1494:1494:1494) (1599:1599:1599))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (633:633:633) (630:630:630))
        (PORT datac (379:379:379) (403:403:403))
        (PORT datad (230:230:230) (257:257:257))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (436:436:436) (451:451:451))
        (PORT datac (684:684:684) (683:683:683))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (278:278:278))
        (PORT datad (611:611:611) (612:612:612))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (919:919:919))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1060:1060:1060) (1065:1065:1065))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (659:659:659))
        (PORT datab (265:265:265) (311:311:311))
        (PORT datac (684:684:684) (684:684:684))
        (PORT datad (260:260:260) (335:335:335))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|87\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1238:1238:1238) (1213:1213:1213))
        (PORT datac (644:644:644) (645:645:645))
        (PORT datad (471:471:471) (534:534:534))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|54)
    (DELAY
      (ABSOLUTE
        (PORT datac (1199:1199:1199) (1170:1170:1170))
        (PORT datad (473:473:473) (538:538:538))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (458:458:458))
        (PORT datad (240:240:240) (271:271:271))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (312:312:312))
        (PORT datad (230:230:230) (255:255:255))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (919:919:919))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (900:900:900) (919:919:919))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (461:461:461))
        (PORT datab (431:431:431) (463:463:463))
        (PORT datac (393:393:393) (421:421:421))
        (PORT datad (258:258:258) (333:333:333))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|86\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1237:1237:1237) (1213:1213:1213))
        (PORT datac (644:644:644) (645:645:645))
        (PORT datad (472:472:472) (536:536:536))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|53)
    (DELAY
      (ABSOLUTE
        (PORT datac (1200:1200:1200) (1170:1170:1170))
        (PORT datad (473:473:473) (539:539:539))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (426:426:426) (459:459:459))
        (PORT datac (407:407:407) (418:418:418))
        (PORT datad (237:237:237) (268:268:268))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (311:311:311))
        (PORT datad (250:250:250) (283:283:283))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (311:311:311))
        (PORT datad (231:231:231) (257:257:257))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (841:841:841))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (870:870:870) (881:881:881))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (465:465:465))
        (PORT datab (430:430:430) (464:464:464))
        (PORT datac (402:402:402) (411:411:411))
        (PORT datad (259:259:259) (334:334:334))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (878:878:878))
        (PORT datab (1151:1151:1151) (1130:1130:1130))
        (PORT datac (671:671:671) (666:666:666))
        (PORT datad (3138:3138:3138) (3419:3419:3419))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (317:317:317))
        (PORT datad (223:223:223) (257:257:257))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1013:1013:1013) (1029:1029:1029))
        (PORT datad (483:483:483) (550:550:550))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|87\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (1031:1031:1031))
        (PORT datac (833:833:833) (793:793:793))
        (PORT datad (482:482:482) (549:549:549))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (473:473:473))
        (PORT datac (394:394:394) (410:410:410))
        (PORT datad (224:224:224) (259:259:259))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (401:401:401) (409:409:409))
        (PORT datad (222:222:222) (256:256:256))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (454:454:454))
        (PORT datad (409:409:409) (428:428:428))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1056:1056:1056) (1087:1087:1087))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1074:1074:1074) (1072:1072:1072))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (308:308:308))
        (PORT datab (258:258:258) (302:302:302))
        (PORT datac (392:392:392) (410:410:410))
        (PORT datad (259:259:259) (334:334:334))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|86\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (1038:1038:1038))
        (PORT datac (726:726:726) (779:779:779))
        (PORT datad (1117:1117:1117) (1089:1089:1089))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (464:464:464))
        (PORT datac (385:385:385) (421:421:421))
        (PORT datad (238:238:238) (269:269:269))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (323:323:323))
        (PORT datad (239:239:239) (270:270:270))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (1038:1038:1038))
        (PORT datac (726:726:726) (779:779:779))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|25\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (388:388:388) (423:423:423))
        (PORT datad (394:394:394) (416:416:416))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (841:841:841))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1046:1046:1046) (1028:1028:1028))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (461:461:461))
        (PORT datab (730:730:730) (736:736:736))
        (PORT datac (384:384:384) (418:418:418))
        (PORT datad (259:259:259) (332:332:332))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (504:504:504))
        (PORT datab (1380:1380:1380) (1362:1362:1362))
        (PORT datac (635:635:635) (625:625:625))
        (PORT datad (665:665:665) (653:653:653))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (1746:1746:1746))
        (PORT datac (991:991:991) (974:974:974))
        (PORT datad (989:989:989) (959:959:959))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
)
