vendor_name = ModelSim
source_file = 1, controller.v
source_file = 1, multiplexer.v
source_file = 1, E:/altera/13.0sp1/CA4/db/CA4.cbx.xml
source_file = 1, E:/altera/13.0sp1/CA4/ca4.bdf
source_file = 1, E:/altera/13.0sp1/CA4/smbsb.sv
source_file = 1, E:/altera/13.0sp1/CA4/multiplexer.sv
source_file = 1, E:/altera/13.0sp1/CA4/controller.sv
source_file = 1, E:/altera/13.0sp1/CA4/shiftreg.sv
design_name = CA4
instance = comp, \inst2|Add1~24 , inst2|Add1~24, CA4, 1
instance = comp, \inst2|Add1~26 , inst2|Add1~26, CA4, 1
instance = comp, \inst2|Add1~28 , inst2|Add1~28, CA4, 1
instance = comp, \inst2|Add1~30 , inst2|Add1~30, CA4, 1
instance = comp, \inst2|Add1~32 , inst2|Add1~32, CA4, 1
instance = comp, \inst2|Add1~34 , inst2|Add1~34, CA4, 1
instance = comp, \inst2|Add1~36 , inst2|Add1~36, CA4, 1
instance = comp, \inst2|Add1~38 , inst2|Add1~38, CA4, 1
instance = comp, \inst2|Add1~40 , inst2|Add1~40, CA4, 1
instance = comp, \inst2|Add1~42 , inst2|Add1~42, CA4, 1
instance = comp, \inst2|Add1~44 , inst2|Add1~44, CA4, 1
instance = comp, \inst2|Add1~46 , inst2|Add1~46, CA4, 1
instance = comp, \inst2|Add1~48 , inst2|Add1~48, CA4, 1
instance = comp, \inst2|Add1~50 , inst2|Add1~50, CA4, 1
instance = comp, \inst2|Add1~52 , inst2|Add1~52, CA4, 1
instance = comp, \inst2|Add1~54 , inst2|Add1~54, CA4, 1
instance = comp, \inst2|Add1~56 , inst2|Add1~56, CA4, 1
instance = comp, \inst2|Add1~58 , inst2|Add1~58, CA4, 1
instance = comp, \inst2|Add1~60 , inst2|Add1~60, CA4, 1
instance = comp, \inst2|Add1~62 , inst2|Add1~62, CA4, 1
instance = comp, \inst2|Add1~64 , inst2|Add1~64, CA4, 1
instance = comp, \inst2|Add1~66 , inst2|Add1~66, CA4, 1
instance = comp, \inst2|Add1~68 , inst2|Add1~68, CA4, 1
instance = comp, \inst2|Add1~70 , inst2|Add1~70, CA4, 1
instance = comp, \inst2|Add1~72 , inst2|Add1~72, CA4, 1
instance = comp, \inst2|Add1~74 , inst2|Add1~74, CA4, 1
instance = comp, \inst2|Add1~76 , inst2|Add1~76, CA4, 1
instance = comp, \inst2|Add1~78 , inst2|Add1~78, CA4, 1
instance = comp, \inst2|Add1~80 , inst2|Add1~80, CA4, 1
instance = comp, \inst2|Add1~82 , inst2|Add1~82, CA4, 1
instance = comp, \inst2|Add1~84 , inst2|Add1~84, CA4, 1
instance = comp, \inst2|Add1~86 , inst2|Add1~86, CA4, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, CA4, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, CA4, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, CA4, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, CA4, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, CA4, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, CA4, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, CA4, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, CA4, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, CA4, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, CA4, 1
instance = comp, \inst2|Add0~20 , inst2|Add0~20, CA4, 1
instance = comp, \inst2|Add0~22 , inst2|Add0~22, CA4, 1
instance = comp, \inst2|Add0~24 , inst2|Add0~24, CA4, 1
instance = comp, \inst2|Add0~26 , inst2|Add0~26, CA4, 1
instance = comp, \inst2|Add0~28 , inst2|Add0~28, CA4, 1
instance = comp, \inst2|Add0~30 , inst2|Add0~30, CA4, 1
instance = comp, \inst2|Add0~32 , inst2|Add0~32, CA4, 1
instance = comp, \inst2|Add0~34 , inst2|Add0~34, CA4, 1
instance = comp, \inst2|Add0~36 , inst2|Add0~36, CA4, 1
instance = comp, \inst2|Add0~38 , inst2|Add0~38, CA4, 1
instance = comp, \inst2|Add0~40 , inst2|Add0~40, CA4, 1
instance = comp, \inst2|Add0~42 , inst2|Add0~42, CA4, 1
instance = comp, \inst2|Add0~44 , inst2|Add0~44, CA4, 1
instance = comp, \inst2|Add0~46 , inst2|Add0~46, CA4, 1
instance = comp, \inst2|Add0~48 , inst2|Add0~48, CA4, 1
instance = comp, \inst2|Add0~50 , inst2|Add0~50, CA4, 1
instance = comp, \inst2|Add0~52 , inst2|Add0~52, CA4, 1
instance = comp, \inst2|Add0~54 , inst2|Add0~54, CA4, 1
instance = comp, \inst2|Add0~56 , inst2|Add0~56, CA4, 1
instance = comp, \inst2|Add0~58 , inst2|Add0~58, CA4, 1
instance = comp, \inst2|Add0~60 , inst2|Add0~60, CA4, 1
instance = comp, \inst2|Add0~62 , inst2|Add0~62, CA4, 1
instance = comp, \inst2|LessThan1~0 , inst2|LessThan1~0, CA4, 1
instance = comp, \inst2|LessThan1~1 , inst2|LessThan1~1, CA4, 1
instance = comp, \inst2|LessThan1~2 , inst2|LessThan1~2, CA4, 1
instance = comp, \inst2|LessThan1~3 , inst2|LessThan1~3, CA4, 1
instance = comp, \inst2|LessThan1~4 , inst2|LessThan1~4, CA4, 1
instance = comp, \inst2|LessThan1~5 , inst2|LessThan1~5, CA4, 1
instance = comp, \inst2|LessThan1~6 , inst2|LessThan1~6, CA4, 1
instance = comp, \inst2|LessThan1~7 , inst2|LessThan1~7, CA4, 1
instance = comp, \inst2|LessThan1~8 , inst2|LessThan1~8, CA4, 1
instance = comp, \inst2|LessThan1~9 , inst2|LessThan1~9, CA4, 1
instance = comp, \inst2|preState.10 , inst2|preState.10, CA4, 1
instance = comp, \inst2|Done~0 , inst2|Done~0, CA4, 1
instance = comp, \inst2|LessThan1~10 , inst2|LessThan1~10, CA4, 1
instance = comp, \inst2|Add1~88 , inst2|Add1~88, CA4, 1
instance = comp, \inst2|Add1~89 , inst2|Add1~89, CA4, 1
instance = comp, \inst2|Add1~90 , inst2|Add1~90, CA4, 1
instance = comp, \inst2|Add1~91 , inst2|Add1~91, CA4, 1
instance = comp, \inst2|Add1~92 , inst2|Add1~92, CA4, 1
instance = comp, \inst2|Add1~93 , inst2|Add1~93, CA4, 1
instance = comp, \inst2|Add1~94 , inst2|Add1~94, CA4, 1
instance = comp, \inst2|Add1~95 , inst2|Add1~95, CA4, 1
instance = comp, \inst2|Add1~96 , inst2|Add1~96, CA4, 1
instance = comp, \inst2|Add1~97 , inst2|Add1~97, CA4, 1
instance = comp, \inst2|Add1~98 , inst2|Add1~98, CA4, 1
instance = comp, \inst2|Add1~99 , inst2|Add1~99, CA4, 1
instance = comp, \inst2|Add1~100 , inst2|Add1~100, CA4, 1
instance = comp, \inst2|Add1~101 , inst2|Add1~101, CA4, 1
instance = comp, \inst2|Add1~102 , inst2|Add1~102, CA4, 1
instance = comp, \inst2|Add1~103 , inst2|Add1~103, CA4, 1
instance = comp, \inst2|Add1~104 , inst2|Add1~104, CA4, 1
instance = comp, \inst2|Add1~105 , inst2|Add1~105, CA4, 1
instance = comp, \inst2|Add1~106 , inst2|Add1~106, CA4, 1
instance = comp, \inst2|preState.11 , inst2|preState.11, CA4, 1
instance = comp, \inst2|preState.01 , inst2|preState.01, CA4, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, CA4, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, CA4, 1
instance = comp, \inst2|LessThan0~2 , inst2|LessThan0~2, CA4, 1
instance = comp, \inst2|LessThan0~3 , inst2|LessThan0~3, CA4, 1
instance = comp, \inst2|LessThan0~4 , inst2|LessThan0~4, CA4, 1
instance = comp, \inst2|LessThan0~5 , inst2|LessThan0~5, CA4, 1
instance = comp, \inst2|LessThan0~6 , inst2|LessThan0~6, CA4, 1
instance = comp, \inst2|LessThan0~7 , inst2|LessThan0~7, CA4, 1
instance = comp, \inst2|LessThan0~8 , inst2|LessThan0~8, CA4, 1
instance = comp, \inst2|LessThan0~9 , inst2|LessThan0~9, CA4, 1
instance = comp, \inst2|LessThan0~10 , inst2|LessThan0~10, CA4, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, CA4, 1
instance = comp, \inst2|Selector2~1 , inst2|Selector2~1, CA4, 1
instance = comp, \inst2|Add1~107 , inst2|Add1~107, CA4, 1
instance = comp, \inst2|preState.00 , inst2|preState.00, CA4, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, CA4, 1
instance = comp, \inst2|Add0~64 , inst2|Add0~64, CA4, 1
instance = comp, \inst2|Add0~65 , inst2|Add0~65, CA4, 1
instance = comp, \inst2|Add0~66 , inst2|Add0~66, CA4, 1
instance = comp, \inst2|Add0~67 , inst2|Add0~67, CA4, 1
instance = comp, \inst2|Add0~68 , inst2|Add0~68, CA4, 1
instance = comp, \inst2|Add0~69 , inst2|Add0~69, CA4, 1
instance = comp, \inst2|Add0~70 , inst2|Add0~70, CA4, 1
instance = comp, \inst2|Add0~71 , inst2|Add0~71, CA4, 1
instance = comp, \inst2|Add0~72 , inst2|Add0~72, CA4, 1
instance = comp, \inst2|Add0~73 , inst2|Add0~73, CA4, 1
instance = comp, \inst2|Add0~74 , inst2|Add0~74, CA4, 1
instance = comp, \inst2|Add0~75 , inst2|Add0~75, CA4, 1
instance = comp, \inst2|Add0~76 , inst2|Add0~76, CA4, 1
instance = comp, \inst2|Add0~77 , inst2|Add0~77, CA4, 1
instance = comp, \inst2|Add0~78 , inst2|Add0~78, CA4, 1
instance = comp, \inst2|Add0~79 , inst2|Add0~79, CA4, 1
instance = comp, \inst2|Add0~80 , inst2|Add0~80, CA4, 1
instance = comp, \inst2|Add0~81 , inst2|Add0~81, CA4, 1
instance = comp, \inst2|Add0~82 , inst2|Add0~82, CA4, 1
instance = comp, \inst2|Add0~83 , inst2|Add0~83, CA4, 1
instance = comp, \inst2|Add0~84 , inst2|Add0~84, CA4, 1
instance = comp, \inst2|Add0~85 , inst2|Add0~85, CA4, 1
instance = comp, \inst2|Add0~86 , inst2|Add0~86, CA4, 1
instance = comp, \inst2|Add0~87 , inst2|Add0~87, CA4, 1
instance = comp, \inst2|Add0~88 , inst2|Add0~88, CA4, 1
instance = comp, \inst2|Add0~89 , inst2|Add0~89, CA4, 1
instance = comp, \inst2|Add0~90 , inst2|Add0~90, CA4, 1
instance = comp, \inst2|Add0~91 , inst2|Add0~91, CA4, 1
instance = comp, \inst2|Add0~92 , inst2|Add0~92, CA4, 1
instance = comp, \inst2|Add0~93 , inst2|Add0~93, CA4, 1
instance = comp, \inst2|Add0~94 , inst2|Add0~94, CA4, 1
instance = comp, \inst2|Add0~95 , inst2|Add0~95, CA4, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, CA4, 1
instance = comp, \inst2|Add1~108 , inst2|Add1~108, CA4, 1
instance = comp, \inst2|Add1~109 , inst2|Add1~109, CA4, 1
instance = comp, \inst2|Add1~110 , inst2|Add1~110, CA4, 1
instance = comp, \inst2|Add1~111 , inst2|Add1~111, CA4, 1
instance = comp, \inst2|Add1~112 , inst2|Add1~112, CA4, 1
instance = comp, \inst2|Add1~113 , inst2|Add1~113, CA4, 1
instance = comp, \inst2|Add1~114 , inst2|Add1~114, CA4, 1
instance = comp, \inst2|Add1~115 , inst2|Add1~115, CA4, 1
instance = comp, \inst2|Add1~116 , inst2|Add1~116, CA4, 1
instance = comp, \inst2|Add1~117 , inst2|Add1~117, CA4, 1
instance = comp, \inst2|Add1~118 , inst2|Add1~118, CA4, 1
instance = comp, \inst2|Add1~119 , inst2|Add1~119, CA4, 1
instance = comp, \inst2|SC[31] , inst2|SC[31], CA4, 1
instance = comp, \inst2|SC[2] , inst2|SC[2], CA4, 1
instance = comp, \inst2|SC[1] , inst2|SC[1], CA4, 1
instance = comp, \inst2|SC[15] , inst2|SC[15], CA4, 1
instance = comp, \inst2|SC[14] , inst2|SC[14], CA4, 1
instance = comp, \inst2|SC[13] , inst2|SC[13], CA4, 1
instance = comp, \inst2|SC[12] , inst2|SC[12], CA4, 1
instance = comp, \inst2|SC[11] , inst2|SC[11], CA4, 1
instance = comp, \inst2|SC[10] , inst2|SC[10], CA4, 1
instance = comp, \inst2|SC[9] , inst2|SC[9], CA4, 1
instance = comp, \inst2|SC[8] , inst2|SC[8], CA4, 1
instance = comp, \inst2|SC[7] , inst2|SC[7], CA4, 1
instance = comp, \inst2|SC[6] , inst2|SC[6], CA4, 1
instance = comp, \inst2|SC[5] , inst2|SC[5], CA4, 1
instance = comp, \inst2|SC[4] , inst2|SC[4], CA4, 1
instance = comp, \inst2|SC[3] , inst2|SC[3], CA4, 1
instance = comp, \inst2|SC[17] , inst2|SC[17], CA4, 1
instance = comp, \inst2|SC[18] , inst2|SC[18], CA4, 1
instance = comp, \inst2|SC[19] , inst2|SC[19], CA4, 1
instance = comp, \inst2|SC[20] , inst2|SC[20], CA4, 1
instance = comp, \inst2|SC[21] , inst2|SC[21], CA4, 1
instance = comp, \inst2|SC[22] , inst2|SC[22], CA4, 1
instance = comp, \inst2|SC[23] , inst2|SC[23], CA4, 1
instance = comp, \inst2|SC[24] , inst2|SC[24], CA4, 1
instance = comp, \inst2|SC[25] , inst2|SC[25], CA4, 1
instance = comp, \inst2|SC[26] , inst2|SC[26], CA4, 1
instance = comp, \inst2|SC[27] , inst2|SC[27], CA4, 1
instance = comp, \inst2|SC[28] , inst2|SC[28], CA4, 1
instance = comp, \inst2|SC[29] , inst2|SC[29], CA4, 1
instance = comp, \inst2|SC[30] , inst2|SC[30], CA4, 1
instance = comp, \inst2|SC[16] , inst2|SC[16], CA4, 1
instance = comp, \inst2|SC[0] , inst2|SC[0], CA4, 1
instance = comp, \inst2|PLC[31] , inst2|PLC[31], CA4, 1
instance = comp, \inst2|PLC[0] , inst2|PLC[0], CA4, 1
instance = comp, \inst2|PLC[1] , inst2|PLC[1], CA4, 1
instance = comp, \inst2|PLC[2] , inst2|PLC[2], CA4, 1
instance = comp, \inst2|PLC[3] , inst2|PLC[3], CA4, 1
instance = comp, \inst2|PLC[4] , inst2|PLC[4], CA4, 1
instance = comp, \inst2|PLC[5] , inst2|PLC[5], CA4, 1
instance = comp, \inst2|PLC[6] , inst2|PLC[6], CA4, 1
instance = comp, \inst2|PLC[7] , inst2|PLC[7], CA4, 1
instance = comp, \inst2|PLC[8] , inst2|PLC[8], CA4, 1
instance = comp, \inst2|PLC[9] , inst2|PLC[9], CA4, 1
instance = comp, \inst2|PLC[10] , inst2|PLC[10], CA4, 1
instance = comp, \inst2|PLC[11] , inst2|PLC[11], CA4, 1
instance = comp, \inst2|PLC[12] , inst2|PLC[12], CA4, 1
instance = comp, \inst2|PLC[13] , inst2|PLC[13], CA4, 1
instance = comp, \inst2|PLC[14] , inst2|PLC[14], CA4, 1
instance = comp, \inst2|PLC[15] , inst2|PLC[15], CA4, 1
instance = comp, \inst2|PLC[17] , inst2|PLC[17], CA4, 1
instance = comp, \inst2|PLC[19] , inst2|PLC[19], CA4, 1
instance = comp, \inst2|PLC[20] , inst2|PLC[20], CA4, 1
instance = comp, \inst2|PLC[21] , inst2|PLC[21], CA4, 1
instance = comp, \inst2|PLC[22] , inst2|PLC[22], CA4, 1
instance = comp, \inst2|PLC[23] , inst2|PLC[23], CA4, 1
instance = comp, \inst2|PLC[16] , inst2|PLC[16], CA4, 1
instance = comp, \inst2|PLC[18] , inst2|PLC[18], CA4, 1
instance = comp, \inst2|PLC[24] , inst2|PLC[24], CA4, 1
instance = comp, \inst2|PLC[25] , inst2|PLC[25], CA4, 1
instance = comp, \inst2|PLC[26] , inst2|PLC[26], CA4, 1
instance = comp, \inst2|PLC[27] , inst2|PLC[27], CA4, 1
instance = comp, \inst2|PLC[28] , inst2|PLC[28], CA4, 1
instance = comp, \inst2|PLC[29] , inst2|PLC[29], CA4, 1
instance = comp, \inst2|PLC[30] , inst2|PLC[30], CA4, 1
instance = comp, \clk~input , clk~input, CA4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, CA4, 1
instance = comp, \inst2|preState.01~clkctrl , inst2|preState.01~clkctrl, CA4, 1
instance = comp, \inst2|preState.10~clkctrl , inst2|preState.10~clkctrl, CA4, 1
instance = comp, \inst2|preState.11~feeder , inst2|preState.11~feeder, CA4, 1
instance = comp, \inst2|preState.10~feeder , inst2|preState.10~feeder, CA4, 1
instance = comp, \inst2|preState.01~feeder , inst2|preState.01~feeder, CA4, 1
instance = comp, \L0[3]~output , L0[3]~output, CA4, 1
instance = comp, \L0[2]~output , L0[2]~output, CA4, 1
instance = comp, \L0[1]~output , L0[1]~output, CA4, 1
instance = comp, \L0[0]~output , L0[0]~output, CA4, 1
instance = comp, \L1[3]~output , L1[3]~output, CA4, 1
instance = comp, \L1[2]~output , L1[2]~output, CA4, 1
instance = comp, \L1[1]~output , L1[1]~output, CA4, 1
instance = comp, \L1[0]~output , L1[0]~output, CA4, 1
instance = comp, \L2[3]~output , L2[3]~output, CA4, 1
instance = comp, \L2[2]~output , L2[2]~output, CA4, 1
instance = comp, \L2[1]~output , L2[1]~output, CA4, 1
instance = comp, \L2[0]~output , L2[0]~output, CA4, 1
instance = comp, \L3[3]~output , L3[3]~output, CA4, 1
instance = comp, \L3[2]~output , L3[2]~output, CA4, 1
instance = comp, \L3[1]~output , L3[1]~output, CA4, 1
instance = comp, \L3[0]~output , L3[0]~output, CA4, 1
instance = comp, \Zero~input , Zero~input, CA4, 1
instance = comp, \serIn~input , serIn~input, CA4, 1
instance = comp, \inst3|Out[5]~feeder , inst3|Out[5]~feeder, CA4, 1
instance = comp, \rst~input , rst~input, CA4, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, CA4, 1
instance = comp, \inst3|Out[5] , inst3|Out[5], CA4, 1
instance = comp, \inst5|L3[3]~0 , inst5|L3[3]~0, CA4, 1
instance = comp, \inst3|Out[4]~feeder , inst3|Out[4]~feeder, CA4, 1
instance = comp, \inst3|Out[4] , inst3|Out[4], CA4, 1
instance = comp, \inst3|Out[3]~feeder , inst3|Out[3]~feeder, CA4, 1
instance = comp, \inst3|Out[3] , inst3|Out[3], CA4, 1
instance = comp, \inst3|Out[2]~feeder , inst3|Out[2]~feeder, CA4, 1
instance = comp, \inst3|Out[2] , inst3|Out[2], CA4, 1
instance = comp, \inst3|Out[1]~feeder , inst3|Out[1]~feeder, CA4, 1
instance = comp, \inst3|Out[1] , inst3|Out[1], CA4, 1
instance = comp, \inst3|Out[0]~feeder , inst3|Out[0]~feeder, CA4, 1
instance = comp, \inst3|Out[0] , inst3|Out[0], CA4, 1
instance = comp, \inst5|L0[3]~0 , inst5|L0[3]~0, CA4, 1
instance = comp, \inst5|L0[2]~1 , inst5|L0[2]~1, CA4, 1
instance = comp, \inst5|L3[0]~1 , inst5|L3[0]~1, CA4, 1
instance = comp, \inst5|L0[1]~2 , inst5|L0[1]~2, CA4, 1
instance = comp, \inst5|L0[0]~3 , inst5|L0[0]~3, CA4, 1
instance = comp, \inst5|L1[3]~0 , inst5|L1[3]~0, CA4, 1
instance = comp, \inst5|L1[2]~1 , inst5|L1[2]~1, CA4, 1
instance = comp, \inst5|L1[1]~2 , inst5|L1[1]~2, CA4, 1
instance = comp, \inst5|L1[0]~3 , inst5|L1[0]~3, CA4, 1
instance = comp, \inst5|L2[3]~0 , inst5|L2[3]~0, CA4, 1
instance = comp, \inst5|L2[2]~1 , inst5|L2[2]~1, CA4, 1
instance = comp, \inst5|L2[1]~2 , inst5|L2[1]~2, CA4, 1
instance = comp, \inst5|L2[0]~3 , inst5|L2[0]~3, CA4, 1
instance = comp, \inst5|L3[3]~2 , inst5|L3[3]~2, CA4, 1
instance = comp, \inst5|L3[2]~3 , inst5|L3[2]~3, CA4, 1
instance = comp, \inst5|L3[1]~4 , inst5|L3[1]~4, CA4, 1
instance = comp, \inst5|L3[0]~5 , inst5|L3[0]~5, CA4, 1
