// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/12/2020 04:52:26"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CounterDivider (
	out0,
	Init,
	In7,
	In6,
	In5,
	In4,
	DownUp,
	GN,
	In3,
	In2,
	In1,
	In0,
	clk,
	out1,
	out2,
	out3,
	out4,
	out5,
	out6,
	out7,
	cout,
	MaxMin2);
output 	out0;
input 	Init;
input 	In7;
input 	In6;
input 	In5;
input 	In4;
input 	DownUp;
input 	GN;
input 	In3;
input 	In2;
input 	In1;
input 	In0;
input 	clk;
output 	out1;
output 	out2;
output 	out3;
output 	out4;
output 	out5;
output 	out6;
output 	out7;
output 	cout;
output 	MaxMin2;

// Design Ports Information
// out0	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out4	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out5	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out6	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MaxMin2	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DownUp	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GN	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In0	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In1	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In2	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In3	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In4	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In5	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In6	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// In7	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Init	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("CounterDivider_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \clk~input_o ;
wire \out0~output_o ;
wire \out1~output_o ;
wire \out2~output_o ;
wire \out3~output_o ;
wire \out4~output_o ;
wire \out5~output_o ;
wire \out6~output_o ;
wire \out7~output_o ;
wire \cout~output_o ;
wire \MaxMin2~output_o ;
wire \GN~input_o ;
wire \In4~input_o ;
wire \inst2|sub|16~3_combout ;
wire \inst5|4~clkctrl_outclk ;
wire \inst2|sub|16~_emulated_q ;
wire \inst2|sub|16~1_combout ;
wire \inst2|sub|16~2_combout ;
wire \DownUp~input_o ;
wire \inst2|sub|74~0_combout ;
wire \In6~input_o ;
wire \inst2|sub|18~1_combout ;
wire \inst2|sub|64~0_combout ;
wire \In5~input_o ;
wire \inst2|sub|17~1_combout ;
wire \inst2|sub|17~5_combout ;
wire \inst2|sub|17~3_combout ;
wire \inst2|sub|17~_emulated_q ;
wire \inst2|sub|17~2_combout ;
wire \inst2|sub|74~1_combout ;
wire \inst2|sub|18~3_combout ;
wire \inst2|sub|18~_emulated_q ;
wire \inst2|sub|18~2_combout ;
wire \inst2|sub|113~0_combout ;
wire \Init~input_o ;
wire \inst5|4~combout ;
wire \inst|sub|16~1_combout ;
wire \In0~input_o ;
wire \inst|sub|16~3_combout ;
wire \inst|sub|16~_emulated_q ;
wire \inst|sub|16~2_combout ;
wire \In1~input_o ;
wire \inst|sub|17~1_combout ;
wire \inst|sub|64~0_combout ;
wire \inst|sub|17~3_combout ;
wire \inst|sub|17~_emulated_q ;
wire \inst|sub|17~2_combout ;
wire \In2~input_o ;
wire \inst|sub|18~1_combout ;
wire \inst|sub|64~1_combout ;
wire \inst|sub|74~1_combout ;
wire \inst|sub|18~3_combout ;
wire \inst|sub|18~_emulated_q ;
wire \inst|sub|18~2_combout ;
wire \inst|sub|19~1_combout ;
wire \inst|sub|74~0_combout ;
wire \inst|sub|89~0_combout ;
wire \inst|sub|19~3_combout ;
wire \inst|sub|19~_emulated_q ;
wire \In3~input_o ;
wire \inst|sub|19~2_combout ;
wire \In7~input_o ;
wire \inst2|sub|19~1_combout ;
wire \inst2|sub|89~0_combout ;
wire \inst2|sub|19~3_combout ;
wire \inst2|sub|19~_emulated_q ;
wire \inst2|sub|19~2_combout ;
wire \inst|sub|113~combout ;


// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \out0~output (
	.i(\inst|sub|16~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0~output_o ),
	.obar());
// synopsys translate_off
defparam \out0~output .bus_hold = "false";
defparam \out0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \out1~output (
	.i(\inst|sub|17~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1~output_o ),
	.obar());
// synopsys translate_off
defparam \out1~output .bus_hold = "false";
defparam \out1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \out2~output (
	.i(\inst|sub|18~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2~output_o ),
	.obar());
// synopsys translate_off
defparam \out2~output .bus_hold = "false";
defparam \out2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \out3~output (
	.i(\inst|sub|19~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3~output_o ),
	.obar());
// synopsys translate_off
defparam \out3~output .bus_hold = "false";
defparam \out3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \out4~output (
	.i(\inst2|sub|16~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4~output_o ),
	.obar());
// synopsys translate_off
defparam \out4~output .bus_hold = "false";
defparam \out4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \out5~output (
	.i(\inst2|sub|17~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out5~output_o ),
	.obar());
// synopsys translate_off
defparam \out5~output .bus_hold = "false";
defparam \out5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \out6~output (
	.i(\inst2|sub|18~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out6~output_o ),
	.obar());
// synopsys translate_off
defparam \out6~output .bus_hold = "false";
defparam \out6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \out7~output (
	.i(\inst2|sub|19~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7~output_o ),
	.obar());
// synopsys translate_off
defparam \out7~output .bus_hold = "false";
defparam \out7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \cout~output (
	.i(!\inst|sub|113~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \MaxMin2~output (
	.i(\inst2|sub|113~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MaxMin2~output_o ),
	.obar());
// synopsys translate_off
defparam \MaxMin2~output .bus_hold = "false";
defparam \MaxMin2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \GN~input (
	.i(GN),
	.ibar(gnd),
	.o(\GN~input_o ));
// synopsys translate_off
defparam \GN~input .bus_hold = "false";
defparam \GN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \In4~input (
	.i(In4),
	.ibar(gnd),
	.o(\In4~input_o ));
// synopsys translate_off
defparam \In4~input .bus_hold = "false";
defparam \In4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N30
cycloneive_lcell_comb \inst2|sub|16~3 (
// Equation(s):
// \inst2|sub|16~3_combout  = \inst2|sub|16~1_combout  $ (\GN~input_o  $ (!\inst2|sub|16~2_combout ))

	.dataa(\inst2|sub|16~1_combout ),
	.datab(\GN~input_o ),
	.datac(\inst2|sub|16~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|sub|16~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|16~3 .lut_mask = 16'h6969;
defparam \inst2|sub|16~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \inst5|4~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst5|4~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst5|4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst5|4~clkctrl .clock_type = "global clock";
defparam \inst5|4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X33_Y10_N31
dffeas \inst2|sub|16~_emulated (
	.clk(\inst|sub|113~combout ),
	.d(\inst2|sub|16~3_combout ),
	.asdata(vcc),
	.clrn(!\inst5|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|sub|16~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|sub|16~_emulated .is_wysiwyg = "true";
defparam \inst2|sub|16~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N18
cycloneive_lcell_comb \inst2|sub|16~1 (
// Equation(s):
// \inst2|sub|16~1_combout  = (GLOBAL(\inst5|4~clkctrl_outclk ) & ((\In4~input_o ))) # (!GLOBAL(\inst5|4~clkctrl_outclk ) & (\inst2|sub|16~1_combout ))

	.dataa(gnd),
	.datab(\inst2|sub|16~1_combout ),
	.datac(\In4~input_o ),
	.datad(\inst5|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2|sub|16~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|16~1 .lut_mask = 16'hF0CC;
defparam \inst2|sub|16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N10
cycloneive_lcell_comb \inst2|sub|16~2 (
// Equation(s):
// \inst2|sub|16~2_combout  = (\inst5|4~combout  & (\In4~input_o )) # (!\inst5|4~combout  & ((\inst2|sub|16~_emulated_q  $ (\inst2|sub|16~1_combout ))))

	.dataa(\inst5|4~combout ),
	.datab(\In4~input_o ),
	.datac(\inst2|sub|16~_emulated_q ),
	.datad(\inst2|sub|16~1_combout ),
	.cin(gnd),
	.combout(\inst2|sub|16~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|16~2 .lut_mask = 16'h8DD8;
defparam \inst2|sub|16~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \DownUp~input (
	.i(DownUp),
	.ibar(gnd),
	.o(\DownUp~input_o ));
// synopsys translate_off
defparam \DownUp~input .bus_hold = "false";
defparam \DownUp~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N4
cycloneive_lcell_comb \inst2|sub|74~0 (
// Equation(s):
// \inst2|sub|74~0_combout  = (!\GN~input_o  & ((\inst2|sub|17~2_combout  & (\inst2|sub|16~2_combout  & !\DownUp~input_o )) # (!\inst2|sub|17~2_combout  & (!\inst2|sub|16~2_combout  & \DownUp~input_o ))))

	.dataa(\inst2|sub|17~2_combout ),
	.datab(\GN~input_o ),
	.datac(\inst2|sub|16~2_combout ),
	.datad(\DownUp~input_o ),
	.cin(gnd),
	.combout(\inst2|sub|74~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|74~0 .lut_mask = 16'h0120;
defparam \inst2|sub|74~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \In6~input (
	.i(In6),
	.ibar(gnd),
	.o(\In6~input_o ));
// synopsys translate_off
defparam \In6~input .bus_hold = "false";
defparam \In6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N12
cycloneive_lcell_comb \inst2|sub|18~1 (
// Equation(s):
// \inst2|sub|18~1_combout  = (GLOBAL(\inst5|4~clkctrl_outclk ) & ((\In6~input_o ))) # (!GLOBAL(\inst5|4~clkctrl_outclk ) & (\inst2|sub|18~1_combout ))

	.dataa(\inst2|sub|18~1_combout ),
	.datab(\In6~input_o ),
	.datac(gnd),
	.datad(\inst5|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2|sub|18~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|18~1 .lut_mask = 16'hCCAA;
defparam \inst2|sub|18~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N14
cycloneive_lcell_comb \inst2|sub|64~0 (
// Equation(s):
// \inst2|sub|64~0_combout  = (!\GN~input_o  & (\DownUp~input_o  $ (\inst2|sub|16~2_combout )))

	.dataa(\DownUp~input_o ),
	.datab(gnd),
	.datac(\GN~input_o ),
	.datad(\inst2|sub|16~2_combout ),
	.cin(gnd),
	.combout(\inst2|sub|64~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|64~0 .lut_mask = 16'h050A;
defparam \inst2|sub|64~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \In5~input (
	.i(In5),
	.ibar(gnd),
	.o(\In5~input_o ));
// synopsys translate_off
defparam \In5~input .bus_hold = "false";
defparam \In5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N2
cycloneive_lcell_comb \inst2|sub|17~1 (
// Equation(s):
// \inst2|sub|17~1_combout  = (GLOBAL(\inst5|4~clkctrl_outclk ) & (\In5~input_o )) # (!GLOBAL(\inst5|4~clkctrl_outclk ) & ((\inst2|sub|17~1_combout )))

	.dataa(\In5~input_o ),
	.datab(gnd),
	.datac(\inst2|sub|17~1_combout ),
	.datad(\inst5|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2|sub|17~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|17~1 .lut_mask = 16'hAAF0;
defparam \inst2|sub|17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N30
cycloneive_lcell_comb \inst2|sub|17~5 (
// Equation(s):
// \inst2|sub|17~5_combout  = \inst2|sub|17~1_combout  $ (((\DownUp~input_o ) # (\GN~input_o )))

	.dataa(gnd),
	.datab(\inst2|sub|17~1_combout ),
	.datac(\DownUp~input_o ),
	.datad(\GN~input_o ),
	.cin(gnd),
	.combout(\inst2|sub|17~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|17~5 .lut_mask = 16'h333C;
defparam \inst2|sub|17~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N26
cycloneive_lcell_comb \inst2|sub|17~3 (
// Equation(s):
// \inst2|sub|17~3_combout  = \inst2|sub|17~5_combout  $ (\inst2|sub|17~2_combout  $ (((\inst2|sub|16~2_combout ) # (\GN~input_o ))))

	.dataa(\inst2|sub|16~2_combout ),
	.datab(\inst2|sub|17~5_combout ),
	.datac(\inst2|sub|17~2_combout ),
	.datad(\GN~input_o ),
	.cin(gnd),
	.combout(\inst2|sub|17~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|17~3 .lut_mask = 16'hC396;
defparam \inst2|sub|17~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y10_N27
dffeas \inst2|sub|17~_emulated (
	.clk(\inst|sub|113~combout ),
	.d(\inst2|sub|17~3_combout ),
	.asdata(vcc),
	.clrn(!\inst5|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|sub|17~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|sub|17~_emulated .is_wysiwyg = "true";
defparam \inst2|sub|17~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N16
cycloneive_lcell_comb \inst2|sub|17~2 (
// Equation(s):
// \inst2|sub|17~2_combout  = (\inst5|4~combout  & (\In5~input_o )) # (!\inst5|4~combout  & ((\inst2|sub|17~_emulated_q  $ (\inst2|sub|17~1_combout ))))

	.dataa(\inst5|4~combout ),
	.datab(\In5~input_o ),
	.datac(\inst2|sub|17~_emulated_q ),
	.datad(\inst2|sub|17~1_combout ),
	.cin(gnd),
	.combout(\inst2|sub|17~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|17~2 .lut_mask = 16'h8DD8;
defparam \inst2|sub|17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N0
cycloneive_lcell_comb \inst2|sub|74~1 (
// Equation(s):
// \inst2|sub|74~1_combout  = \DownUp~input_o  $ (\inst2|sub|17~2_combout )

	.dataa(\DownUp~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|sub|17~2_combout ),
	.cin(gnd),
	.combout(\inst2|sub|74~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|74~1 .lut_mask = 16'h55AA;
defparam \inst2|sub|74~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N8
cycloneive_lcell_comb \inst2|sub|18~3 (
// Equation(s):
// \inst2|sub|18~3_combout  = \inst2|sub|18~2_combout  $ (\inst2|sub|18~1_combout  $ (((\inst2|sub|64~0_combout  & \inst2|sub|74~1_combout ))))

	.dataa(\inst2|sub|18~2_combout ),
	.datab(\inst2|sub|18~1_combout ),
	.datac(\inst2|sub|64~0_combout ),
	.datad(\inst2|sub|74~1_combout ),
	.cin(gnd),
	.combout(\inst2|sub|18~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|18~3 .lut_mask = 16'h9666;
defparam \inst2|sub|18~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y10_N9
dffeas \inst2|sub|18~_emulated (
	.clk(\inst|sub|113~combout ),
	.d(\inst2|sub|18~3_combout ),
	.asdata(vcc),
	.clrn(!\inst5|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|sub|18~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|sub|18~_emulated .is_wysiwyg = "true";
defparam \inst2|sub|18~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N28
cycloneive_lcell_comb \inst2|sub|18~2 (
// Equation(s):
// \inst2|sub|18~2_combout  = (\inst5|4~combout  & (\In6~input_o )) # (!\inst5|4~combout  & ((\inst2|sub|18~_emulated_q  $ (\inst2|sub|18~1_combout ))))

	.dataa(\inst5|4~combout ),
	.datab(\In6~input_o ),
	.datac(\inst2|sub|18~_emulated_q ),
	.datad(\inst2|sub|18~1_combout ),
	.cin(gnd),
	.combout(\inst2|sub|18~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|18~2 .lut_mask = 16'h8DD8;
defparam \inst2|sub|18~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y10_N20
cycloneive_lcell_comb \inst2|sub|113~0 (
// Equation(s):
// \inst2|sub|113~0_combout  = (\inst2|sub|74~0_combout  & ((\inst2|sub|19~2_combout  & (\inst2|sub|18~2_combout  & !\DownUp~input_o )) # (!\inst2|sub|19~2_combout  & (!\inst2|sub|18~2_combout  & \DownUp~input_o ))))

	.dataa(\inst2|sub|19~2_combout ),
	.datab(\inst2|sub|74~0_combout ),
	.datac(\inst2|sub|18~2_combout ),
	.datad(\DownUp~input_o ),
	.cin(gnd),
	.combout(\inst2|sub|113~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|113~0 .lut_mask = 16'h0480;
defparam \inst2|sub|113~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \Init~input (
	.i(Init),
	.ibar(gnd),
	.o(\Init~input_o ));
// synopsys translate_off
defparam \Init~input .bus_hold = "false";
defparam \Init~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N22
cycloneive_lcell_comb \inst5|4 (
// Equation(s):
// \inst5|4~combout  = (\inst2|sub|113~0_combout ) # (!\Init~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|sub|113~0_combout ),
	.datad(\Init~input_o ),
	.cin(gnd),
	.combout(\inst5|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|4 .lut_mask = 16'hF0FF;
defparam \inst5|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N16
cycloneive_lcell_comb \inst|sub|16~1 (
// Equation(s):
// \inst|sub|16~1_combout  = (\inst5|4~combout  & (\In0~input_o )) # (!\inst5|4~combout  & ((\inst|sub|16~1_combout )))

	.dataa(\In0~input_o ),
	.datab(\inst|sub|16~1_combout ),
	.datac(gnd),
	.datad(\inst5|4~combout ),
	.cin(gnd),
	.combout(\inst|sub|16~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|16~1 .lut_mask = 16'hAACC;
defparam \inst|sub|16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \In0~input (
	.i(In0),
	.ibar(gnd),
	.o(\In0~input_o ));
// synopsys translate_off
defparam \In0~input .bus_hold = "false";
defparam \In0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N28
cycloneive_lcell_comb \inst|sub|16~3 (
// Equation(s):
// \inst|sub|16~3_combout  = \GN~input_o  $ (\inst|sub|16~1_combout  $ (!\inst|sub|16~2_combout ))

	.dataa(\GN~input_o ),
	.datab(gnd),
	.datac(\inst|sub|16~1_combout ),
	.datad(\inst|sub|16~2_combout ),
	.cin(gnd),
	.combout(\inst|sub|16~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|16~3 .lut_mask = 16'h5AA5;
defparam \inst|sub|16~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N29
dffeas \inst|sub|16~_emulated (
	.clk(\clk~input_o ),
	.d(\inst|sub|16~3_combout ),
	.asdata(vcc),
	.clrn(!\inst5|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|16~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|16~_emulated .is_wysiwyg = "true";
defparam \inst|sub|16~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cycloneive_lcell_comb \inst|sub|16~2 (
// Equation(s):
// \inst|sub|16~2_combout  = (\inst5|4~combout  & (((\In0~input_o )))) # (!\inst5|4~combout  & (\inst|sub|16~1_combout  $ (((\inst|sub|16~_emulated_q )))))

	.dataa(\inst|sub|16~1_combout ),
	.datab(\In0~input_o ),
	.datac(\inst5|4~combout ),
	.datad(\inst|sub|16~_emulated_q ),
	.cin(gnd),
	.combout(\inst|sub|16~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|16~2 .lut_mask = 16'hC5CA;
defparam \inst|sub|16~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \In1~input (
	.i(In1),
	.ibar(gnd),
	.o(\In1~input_o ));
// synopsys translate_off
defparam \In1~input .bus_hold = "false";
defparam \In1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N20
cycloneive_lcell_comb \inst|sub|17~1 (
// Equation(s):
// \inst|sub|17~1_combout  = (\inst5|4~combout  & (\In1~input_o )) # (!\inst5|4~combout  & ((\inst|sub|17~1_combout )))

	.dataa(gnd),
	.datab(\In1~input_o ),
	.datac(\inst5|4~combout ),
	.datad(\inst|sub|17~1_combout ),
	.cin(gnd),
	.combout(\inst|sub|17~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|17~1 .lut_mask = 16'hCFC0;
defparam \inst|sub|17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N12
cycloneive_lcell_comb \inst|sub|64~0 (
// Equation(s):
// \inst|sub|64~0_combout  = \DownUp~input_o  $ (\inst|sub|16~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DownUp~input_o ),
	.datad(\inst|sub|16~2_combout ),
	.cin(gnd),
	.combout(\inst|sub|64~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|64~0 .lut_mask = 16'h0FF0;
defparam \inst|sub|64~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N0
cycloneive_lcell_comb \inst|sub|17~3 (
// Equation(s):
// \inst|sub|17~3_combout  = \inst|sub|17~1_combout  $ (\inst|sub|17~2_combout  $ (((!\GN~input_o  & \inst|sub|64~0_combout ))))

	.dataa(\GN~input_o ),
	.datab(\inst|sub|17~1_combout ),
	.datac(\inst|sub|17~2_combout ),
	.datad(\inst|sub|64~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|17~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|17~3 .lut_mask = 16'h693C;
defparam \inst|sub|17~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N1
dffeas \inst|sub|17~_emulated (
	.clk(\clk~input_o ),
	.d(\inst|sub|17~3_combout ),
	.asdata(vcc),
	.clrn(!\inst5|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|17~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|17~_emulated .is_wysiwyg = "true";
defparam \inst|sub|17~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N16
cycloneive_lcell_comb \inst|sub|17~2 (
// Equation(s):
// \inst|sub|17~2_combout  = (\inst5|4~combout  & (\In1~input_o )) # (!\inst5|4~combout  & ((\inst|sub|17~1_combout  $ (\inst|sub|17~_emulated_q ))))

	.dataa(\In1~input_o ),
	.datab(\inst|sub|17~1_combout ),
	.datac(\inst5|4~combout ),
	.datad(\inst|sub|17~_emulated_q ),
	.cin(gnd),
	.combout(\inst|sub|17~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|17~2 .lut_mask = 16'hA3AC;
defparam \inst|sub|17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \In2~input (
	.i(In2),
	.ibar(gnd),
	.o(\In2~input_o ));
// synopsys translate_off
defparam \In2~input .bus_hold = "false";
defparam \In2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N6
cycloneive_lcell_comb \inst|sub|18~1 (
// Equation(s):
// \inst|sub|18~1_combout  = (\inst5|4~combout  & ((\In2~input_o ))) # (!\inst5|4~combout  & (\inst|sub|18~1_combout ))

	.dataa(\inst|sub|18~1_combout ),
	.datab(\In2~input_o ),
	.datac(gnd),
	.datad(\inst5|4~combout ),
	.cin(gnd),
	.combout(\inst|sub|18~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|18~1 .lut_mask = 16'hCCAA;
defparam \inst|sub|18~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N4
cycloneive_lcell_comb \inst|sub|64~1 (
// Equation(s):
// \inst|sub|64~1_combout  = (!\GN~input_o  & (\DownUp~input_o  $ (\inst|sub|16~2_combout )))

	.dataa(\GN~input_o ),
	.datab(gnd),
	.datac(\DownUp~input_o ),
	.datad(\inst|sub|16~2_combout ),
	.cin(gnd),
	.combout(\inst|sub|64~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|64~1 .lut_mask = 16'h0550;
defparam \inst|sub|64~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N10
cycloneive_lcell_comb \inst|sub|74~1 (
// Equation(s):
// \inst|sub|74~1_combout  = \DownUp~input_o  $ (\inst|sub|17~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DownUp~input_o ),
	.datad(\inst|sub|17~2_combout ),
	.cin(gnd),
	.combout(\inst|sub|74~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|74~1 .lut_mask = 16'h0FF0;
defparam \inst|sub|74~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N24
cycloneive_lcell_comb \inst|sub|18~3 (
// Equation(s):
// \inst|sub|18~3_combout  = \inst|sub|18~1_combout  $ (\inst|sub|18~2_combout  $ (((\inst|sub|64~1_combout  & \inst|sub|74~1_combout ))))

	.dataa(\inst|sub|18~1_combout ),
	.datab(\inst|sub|18~2_combout ),
	.datac(\inst|sub|64~1_combout ),
	.datad(\inst|sub|74~1_combout ),
	.cin(gnd),
	.combout(\inst|sub|18~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|18~3 .lut_mask = 16'h9666;
defparam \inst|sub|18~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N25
dffeas \inst|sub|18~_emulated (
	.clk(\clk~input_o ),
	.d(\inst|sub|18~3_combout ),
	.asdata(vcc),
	.clrn(!\inst5|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|18~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|18~_emulated .is_wysiwyg = "true";
defparam \inst|sub|18~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N14
cycloneive_lcell_comb \inst|sub|18~2 (
// Equation(s):
// \inst|sub|18~2_combout  = (\inst5|4~combout  & (\In2~input_o )) # (!\inst5|4~combout  & ((\inst|sub|18~1_combout  $ (\inst|sub|18~_emulated_q ))))

	.dataa(\In2~input_o ),
	.datab(\inst|sub|18~1_combout ),
	.datac(\inst5|4~combout ),
	.datad(\inst|sub|18~_emulated_q ),
	.cin(gnd),
	.combout(\inst|sub|18~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|18~2 .lut_mask = 16'hA3AC;
defparam \inst|sub|18~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y12_N18
cycloneive_lcell_comb \inst|sub|19~1 (
// Equation(s):
// \inst|sub|19~1_combout  = (\inst5|4~combout  & (\In3~input_o )) # (!\inst5|4~combout  & ((\inst|sub|19~1_combout )))

	.dataa(\In3~input_o ),
	.datab(\inst|sub|19~1_combout ),
	.datac(gnd),
	.datad(\inst5|4~combout ),
	.cin(gnd),
	.combout(\inst|sub|19~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|19~1 .lut_mask = 16'hAACC;
defparam \inst|sub|19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N8
cycloneive_lcell_comb \inst|sub|74~0 (
// Equation(s):
// \inst|sub|74~0_combout  = (!\GN~input_o  & ((\inst|sub|17~2_combout  & (!\DownUp~input_o  & \inst|sub|16~2_combout )) # (!\inst|sub|17~2_combout  & (\DownUp~input_o  & !\inst|sub|16~2_combout ))))

	.dataa(\GN~input_o ),
	.datab(\inst|sub|17~2_combout ),
	.datac(\DownUp~input_o ),
	.datad(\inst|sub|16~2_combout ),
	.cin(gnd),
	.combout(\inst|sub|74~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|74~0 .lut_mask = 16'h0410;
defparam \inst|sub|74~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N2
cycloneive_lcell_comb \inst|sub|89~0 (
// Equation(s):
// \inst|sub|89~0_combout  = \DownUp~input_o  $ (\inst|sub|18~2_combout )

	.dataa(\DownUp~input_o ),
	.datab(gnd),
	.datac(\inst|sub|18~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|sub|89~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|89~0 .lut_mask = 16'h5A5A;
defparam \inst|sub|89~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N30
cycloneive_lcell_comb \inst|sub|19~3 (
// Equation(s):
// \inst|sub|19~3_combout  = \inst|sub|19~2_combout  $ (\inst|sub|19~1_combout  $ (((\inst|sub|74~0_combout  & \inst|sub|89~0_combout ))))

	.dataa(\inst|sub|19~2_combout ),
	.datab(\inst|sub|19~1_combout ),
	.datac(\inst|sub|74~0_combout ),
	.datad(\inst|sub|89~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|19~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|19~3 .lut_mask = 16'h9666;
defparam \inst|sub|19~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N31
dffeas \inst|sub|19~_emulated (
	.clk(\clk~input_o ),
	.d(\inst|sub|19~3_combout ),
	.asdata(vcc),
	.clrn(!\inst5|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|sub|19~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|sub|19~_emulated .is_wysiwyg = "true";
defparam \inst|sub|19~_emulated .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \In3~input (
	.i(In3),
	.ibar(gnd),
	.o(\In3~input_o ));
// synopsys translate_off
defparam \In3~input .bus_hold = "false";
defparam \In3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N26
cycloneive_lcell_comb \inst|sub|19~2 (
// Equation(s):
// \inst|sub|19~2_combout  = (\inst5|4~combout  & (((\In3~input_o )))) # (!\inst5|4~combout  & (\inst|sub|19~_emulated_q  $ (((\inst|sub|19~1_combout )))))

	.dataa(\inst|sub|19~_emulated_q ),
	.datab(\In3~input_o ),
	.datac(\inst5|4~combout ),
	.datad(\inst|sub|19~1_combout ),
	.cin(gnd),
	.combout(\inst|sub|19~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|19~2 .lut_mask = 16'hC5CA;
defparam \inst|sub|19~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \In7~input (
	.i(In7),
	.ibar(gnd),
	.o(\In7~input_o ));
// synopsys translate_off
defparam \In7~input .bus_hold = "false";
defparam \In7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N22
cycloneive_lcell_comb \inst2|sub|19~1 (
// Equation(s):
// \inst2|sub|19~1_combout  = (GLOBAL(\inst5|4~clkctrl_outclk ) & (\In7~input_o )) # (!GLOBAL(\inst5|4~clkctrl_outclk ) & ((\inst2|sub|19~1_combout )))

	.dataa(\In7~input_o ),
	.datab(gnd),
	.datac(\inst2|sub|19~1_combout ),
	.datad(\inst5|4~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2|sub|19~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|19~1 .lut_mask = 16'hAAF0;
defparam \inst2|sub|19~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N6
cycloneive_lcell_comb \inst2|sub|89~0 (
// Equation(s):
// \inst2|sub|89~0_combout  = \DownUp~input_o  $ (\inst2|sub|18~2_combout )

	.dataa(\DownUp~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|sub|18~2_combout ),
	.cin(gnd),
	.combout(\inst2|sub|89~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|89~0 .lut_mask = 16'h55AA;
defparam \inst2|sub|89~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N24
cycloneive_lcell_comb \inst2|sub|19~3 (
// Equation(s):
// \inst2|sub|19~3_combout  = \inst2|sub|19~2_combout  $ (\inst2|sub|19~1_combout  $ (((\inst2|sub|74~0_combout  & \inst2|sub|89~0_combout ))))

	.dataa(\inst2|sub|19~2_combout ),
	.datab(\inst2|sub|19~1_combout ),
	.datac(\inst2|sub|74~0_combout ),
	.datad(\inst2|sub|89~0_combout ),
	.cin(gnd),
	.combout(\inst2|sub|19~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|19~3 .lut_mask = 16'h9666;
defparam \inst2|sub|19~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y10_N25
dffeas \inst2|sub|19~_emulated (
	.clk(\inst|sub|113~combout ),
	.d(\inst2|sub|19~3_combout ),
	.asdata(vcc),
	.clrn(!\inst5|4~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|sub|19~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|sub|19~_emulated .is_wysiwyg = "true";
defparam \inst2|sub|19~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y10_N20
cycloneive_lcell_comb \inst2|sub|19~2 (
// Equation(s):
// \inst2|sub|19~2_combout  = (\inst5|4~combout  & (\In7~input_o )) # (!\inst5|4~combout  & ((\inst2|sub|19~1_combout  $ (\inst2|sub|19~_emulated_q ))))

	.dataa(\In7~input_o ),
	.datab(\inst5|4~combout ),
	.datac(\inst2|sub|19~1_combout ),
	.datad(\inst2|sub|19~_emulated_q ),
	.cin(gnd),
	.combout(\inst2|sub|19~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|sub|19~2 .lut_mask = 16'h8BB8;
defparam \inst2|sub|19~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N6
cycloneive_lcell_comb \inst|sub|113 (
// Equation(s):
// \inst|sub|113~combout  = LCELL((\inst|sub|74~0_combout  & ((\DownUp~input_o  & (!\inst|sub|18~2_combout  & !\inst|sub|19~2_combout )) # (!\DownUp~input_o  & (\inst|sub|18~2_combout  & \inst|sub|19~2_combout )))))

	.dataa(\DownUp~input_o ),
	.datab(\inst|sub|18~2_combout ),
	.datac(\inst|sub|19~2_combout ),
	.datad(\inst|sub|74~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|113~combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|113 .lut_mask = 16'h4200;
defparam \inst|sub|113 .sum_lutc_input = "datac";
// synopsys translate_on

assign out0 = \out0~output_o ;

assign out1 = \out1~output_o ;

assign out2 = \out2~output_o ;

assign out3 = \out3~output_o ;

assign out4 = \out4~output_o ;

assign out5 = \out5~output_o ;

assign out6 = \out6~output_o ;

assign out7 = \out7~output_o ;

assign cout = \cout~output_o ;

assign MaxMin2 = \MaxMin2~output_o ;

endmodule
