// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CounterDivider")
  (DATE "08/12/2020 04:52:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (573:573:573))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (579:579:579))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (612:612:612))
        (IOPATH i o (2305:2305:2305) (2388:2388:2388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (553:553:553))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (560:560:560))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (563:563:563))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (649:649:649))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (571:571:571))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (479:479:479))
        (IOPATH i o (1462:1462:1462) (1461:1461:1461))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MaxMin2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (608:608:608))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE GN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|16\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (302:302:302))
        (PORT datab (1535:1535:1535) (1716:1716:1716))
        (PORT datac (184:184:184) (211:211:211))
        (IOPATH dataa combout (178:178:178) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst5\|4\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (301:301:301) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|sub\|16\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (648:648:648) (706:706:706))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (719:719:719))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|16\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (143:143:143))
        (PORT datac (1528:1528:1528) (1711:1711:1711))
        (PORT datad (612:612:612) (655:655:655))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (442:442:442))
        (PORT datab (1542:1542:1542) (1730:1730:1730))
        (PORT datac (111:111:111) (153:153:153))
        (PORT datad (102:102:102) (122:122:122))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DownUp\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|74\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (229:229:229))
        (PORT datab (1532:1532:1532) (1712:1712:1712))
        (PORT datac (180:180:180) (206:206:206))
        (PORT datad (569:569:569) (647:647:647))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (147:147:147))
        (PORT datab (1516:1516:1516) (1690:1690:1690))
        (PORT datad (614:614:614) (657:657:657))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|64\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1895:1895:1895) (2133:2133:2133))
        (PORT datac (1518:1518:1518) (1695:1695:1695))
        (PORT datad (114:114:114) (133:133:133))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1905:1905:1905))
        (PORT datac (172:172:172) (199:199:199))
        (PORT datad (615:615:615) (659:659:659))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|17\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (323:323:323))
        (PORT datac (1464:1464:1464) (1628:1628:1628))
        (PORT datad (1604:1604:1604) (1786:1786:1786))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|17\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (160:160:160))
        (PORT datab (474:474:474) (536:536:536))
        (PORT datac (182:182:182) (206:206:206))
        (PORT datad (1600:1600:1600) (1778:1778:1778))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|sub\|17\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (648:648:648) (706:706:706))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (719:719:719))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|17\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (445:445:445))
        (PORT datab (1707:1707:1707) (1913:1913:1913))
        (PORT datac (110:110:110) (151:151:151))
        (PORT datad (99:99:99) (116:116:116))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|74\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1894:1894:1894) (2130:2130:2130))
        (PORT datad (110:110:110) (127:127:127))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|18\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (225:225:225))
        (PORT datab (249:249:249) (287:287:287))
        (PORT datac (84:84:84) (106:106:106))
        (PORT datad (85:85:85) (103:103:103))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|sub\|18\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (648:648:648) (706:706:706))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (719:719:719))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (446:446:446))
        (PORT datab (1514:1514:1514) (1688:1688:1688))
        (PORT datac (111:111:111) (153:153:153))
        (PORT datad (103:103:103) (123:123:123))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|113\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (227:227:227))
        (PORT datab (456:456:456) (511:511:511))
        (PORT datac (577:577:577) (650:650:650))
        (PORT datad (675:675:675) (762:762:762))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Init\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|4)
    (DELAY
      (ABSOLUTE
        (PORT datac (397:397:397) (453:453:453))
        (PORT datad (184:184:184) (173:173:173))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1760:1760:1760) (1962:1962:1962))
        (PORT datab (109:109:109) (137:137:137))
        (PORT datad (203:203:203) (237:237:237))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|16\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1762:1762:1762))
        (PORT datac (182:182:182) (212:212:212))
        (PORT datad (108:108:108) (131:131:131))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|sub\|16\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (494:494:494) (475:475:475))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (706:706:706) (722:722:722))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (234:234:234))
        (PORT datab (1853:1853:1853) (2061:2061:2061))
        (PORT datac (123:123:123) (154:154:154))
        (PORT datad (110:110:110) (147:147:147))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|17\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1678:1678:1678) (1877:1877:1877))
        (PORT datac (123:123:123) (153:153:153))
        (PORT datad (94:94:94) (115:115:115))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|64\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1105:1105:1105) (1262:1262:1262))
        (PORT datad (109:109:109) (132:132:132))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|17\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1566:1566:1566) (1756:1756:1756))
        (PORT datab (108:108:108) (141:141:141))
        (PORT datac (177:177:177) (199:199:199))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|sub\|17\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (494:494:494) (475:475:475))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (706:706:706) (722:722:722))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|17\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1790:1790:1790) (2006:2006:2006))
        (PORT datab (105:105:105) (137:137:137))
        (PORT datac (123:123:123) (154:154:154))
        (PORT datad (112:112:112) (148:148:148))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (152:152:152))
        (PORT datab (1619:1619:1619) (1804:1804:1804))
        (PORT datad (204:204:204) (238:238:238))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|64\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1567:1567:1567) (1757:1757:1757))
        (PORT datac (1107:1107:1107) (1265:1265:1265))
        (PORT datad (110:110:110) (133:133:133))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|74\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1105:1105:1105) (1263:1263:1263))
        (PORT datad (113:113:113) (133:133:133))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|18\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (307:307:307))
        (PORT datab (118:118:118) (151:151:151))
        (PORT datac (86:86:86) (109:109:109))
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|sub\|18\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (494:494:494) (475:475:475))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (706:706:706) (722:722:722))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1818:1818:1818))
        (PORT datab (187:187:187) (216:216:216))
        (PORT datac (124:124:124) (155:155:155))
        (PORT datad (111:111:111) (147:147:147))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1832:1832:1832))
        (PORT datab (109:109:109) (137:137:137))
        (PORT datad (202:202:202) (236:236:236))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|74\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1568:1568:1568) (1758:1758:1758))
        (PORT datab (125:125:125) (155:155:155))
        (PORT datac (739:739:739) (845:845:845))
        (PORT datad (109:109:109) (133:133:133))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|89\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1121:1121:1121) (1288:1288:1288))
        (PORT datac (105:105:105) (131:131:131))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|19\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (140:140:140))
        (PORT datab (180:180:180) (215:215:215))
        (PORT datac (99:99:99) (121:121:121))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|sub\|19\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (494:494:494) (475:475:475))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (706:706:706) (722:722:722))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (172:172:172))
        (PORT datab (1528:1528:1528) (1712:1712:1712))
        (PORT datac (122:122:122) (153:153:153))
        (PORT datad (168:168:168) (193:193:193))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1690:1690:1690) (1898:1898:1898))
        (PORT datac (100:100:100) (124:124:124))
        (PORT datad (613:613:613) (656:656:656))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|89\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1894:1894:1894) (2131:2131:2131))
        (PORT datad (111:111:111) (129:129:129))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|19\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (177:177:177) (209:209:209))
        (PORT datac (98:98:98) (121:121:121))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|sub\|19\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (648:648:648) (706:706:706))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (719:719:719))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|sub\|19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1690:1690:1690) (1897:1897:1897))
        (PORT datab (436:436:436) (502:502:502))
        (PORT datac (100:100:100) (124:124:124))
        (PORT datad (110:110:110) (146:146:146))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|sub\|113)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (877:877:877))
        (PORT datab (118:118:118) (150:150:150))
        (PORT datac (261:261:261) (294:294:294))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
