vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Desktop/Proj/CounterDivider.bdf
source_file = 1, C:/Users/ASUS/Desktop/Proj/CounterDivider.vwf
source_file = 1, C:/Users/ASUS/Desktop/Proj/db/CounterDivider.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74191.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/f74191.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/inhb.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7408.bdf
design_name = CounterDivider
instance = comp, \clk~input , clk~input, CounterDivider, 1
instance = comp, \out0~output , out0~output, CounterDivider, 1
instance = comp, \out1~output , out1~output, CounterDivider, 1
instance = comp, \out2~output , out2~output, CounterDivider, 1
instance = comp, \out3~output , out3~output, CounterDivider, 1
instance = comp, \out4~output , out4~output, CounterDivider, 1
instance = comp, \out5~output , out5~output, CounterDivider, 1
instance = comp, \out6~output , out6~output, CounterDivider, 1
instance = comp, \out7~output , out7~output, CounterDivider, 1
instance = comp, \cout~output , cout~output, CounterDivider, 1
instance = comp, \MaxMin2~output , MaxMin2~output, CounterDivider, 1
instance = comp, \GN~input , GN~input, CounterDivider, 1
instance = comp, \In4~input , In4~input, CounterDivider, 1
instance = comp, \inst2|sub|16~3 , inst2|sub|16~3, CounterDivider, 1
instance = comp, \inst5|4~clkctrl , inst5|4~clkctrl, CounterDivider, 1
instance = comp, \inst2|sub|16~_emulated , inst2|sub|16~_emulated, CounterDivider, 1
instance = comp, \inst2|sub|16~1 , inst2|sub|16~1, CounterDivider, 1
instance = comp, \inst2|sub|16~2 , inst2|sub|16~2, CounterDivider, 1
instance = comp, \DownUp~input , DownUp~input, CounterDivider, 1
instance = comp, \inst2|sub|74~0 , inst2|sub|74~0, CounterDivider, 1
instance = comp, \In6~input , In6~input, CounterDivider, 1
instance = comp, \inst2|sub|18~1 , inst2|sub|18~1, CounterDivider, 1
instance = comp, \inst2|sub|64~0 , inst2|sub|64~0, CounterDivider, 1
instance = comp, \In5~input , In5~input, CounterDivider, 1
instance = comp, \inst2|sub|17~1 , inst2|sub|17~1, CounterDivider, 1
instance = comp, \inst2|sub|17~5 , inst2|sub|17~5, CounterDivider, 1
instance = comp, \inst2|sub|17~3 , inst2|sub|17~3, CounterDivider, 1
instance = comp, \inst2|sub|17~_emulated , inst2|sub|17~_emulated, CounterDivider, 1
instance = comp, \inst2|sub|17~2 , inst2|sub|17~2, CounterDivider, 1
instance = comp, \inst2|sub|74~1 , inst2|sub|74~1, CounterDivider, 1
instance = comp, \inst2|sub|18~3 , inst2|sub|18~3, CounterDivider, 1
instance = comp, \inst2|sub|18~_emulated , inst2|sub|18~_emulated, CounterDivider, 1
instance = comp, \inst2|sub|18~2 , inst2|sub|18~2, CounterDivider, 1
instance = comp, \inst2|sub|113~0 , inst2|sub|113~0, CounterDivider, 1
instance = comp, \Init~input , Init~input, CounterDivider, 1
instance = comp, \inst5|4 , inst5|4, CounterDivider, 1
instance = comp, \inst|sub|16~1 , inst|sub|16~1, CounterDivider, 1
instance = comp, \In0~input , In0~input, CounterDivider, 1
instance = comp, \inst|sub|16~3 , inst|sub|16~3, CounterDivider, 1
instance = comp, \inst|sub|16~_emulated , inst|sub|16~_emulated, CounterDivider, 1
instance = comp, \inst|sub|16~2 , inst|sub|16~2, CounterDivider, 1
instance = comp, \In1~input , In1~input, CounterDivider, 1
instance = comp, \inst|sub|17~1 , inst|sub|17~1, CounterDivider, 1
instance = comp, \inst|sub|64~0 , inst|sub|64~0, CounterDivider, 1
instance = comp, \inst|sub|17~3 , inst|sub|17~3, CounterDivider, 1
instance = comp, \inst|sub|17~_emulated , inst|sub|17~_emulated, CounterDivider, 1
instance = comp, \inst|sub|17~2 , inst|sub|17~2, CounterDivider, 1
instance = comp, \In2~input , In2~input, CounterDivider, 1
instance = comp, \inst|sub|18~1 , inst|sub|18~1, CounterDivider, 1
instance = comp, \inst|sub|64~1 , inst|sub|64~1, CounterDivider, 1
instance = comp, \inst|sub|74~1 , inst|sub|74~1, CounterDivider, 1
instance = comp, \inst|sub|18~3 , inst|sub|18~3, CounterDivider, 1
instance = comp, \inst|sub|18~_emulated , inst|sub|18~_emulated, CounterDivider, 1
instance = comp, \inst|sub|18~2 , inst|sub|18~2, CounterDivider, 1
instance = comp, \inst|sub|19~1 , inst|sub|19~1, CounterDivider, 1
instance = comp, \inst|sub|74~0 , inst|sub|74~0, CounterDivider, 1
instance = comp, \inst|sub|89~0 , inst|sub|89~0, CounterDivider, 1
instance = comp, \inst|sub|19~3 , inst|sub|19~3, CounterDivider, 1
instance = comp, \inst|sub|19~_emulated , inst|sub|19~_emulated, CounterDivider, 1
instance = comp, \In3~input , In3~input, CounterDivider, 1
instance = comp, \inst|sub|19~2 , inst|sub|19~2, CounterDivider, 1
instance = comp, \In7~input , In7~input, CounterDivider, 1
instance = comp, \inst2|sub|19~1 , inst2|sub|19~1, CounterDivider, 1
instance = comp, \inst2|sub|89~0 , inst2|sub|89~0, CounterDivider, 1
instance = comp, \inst2|sub|19~3 , inst2|sub|19~3, CounterDivider, 1
instance = comp, \inst2|sub|19~_emulated , inst2|sub|19~_emulated, CounterDivider, 1
instance = comp, \inst2|sub|19~2 , inst2|sub|19~2, CounterDivider, 1
instance = comp, \inst|sub|113 , inst|sub|113, CounterDivider, 1
