|WaveformGenerator
result[0] <= BUSMUX:inst3.result[0]
result[1] <= BUSMUX:inst3.result[1]
result[2] <= BUSMUX:inst3.result[2]
result[3] <= BUSMUX:inst3.result[3]
result[4] <= BUSMUX:inst3.result[4]
result[5] <= BUSMUX:inst3.result[5]
result[6] <= BUSMUX:inst3.result[6]
result[7] <= BUSMUX:inst3.result[7]
SW[0] => FrequencyRegulator:inst4.setPeriod[0]
SW[1] => FrequencyRegulator:inst4.setPeriod[1]
SW[2] => FrequencyRegulator:inst4.setPeriod[2]
SW[3] => FrequencyRegulator:inst4.setPeriod[3]
SW[4] => FrequencyRegulator:inst4.setPeriod[4]
SW[5] => FrequencyRegulator:inst4.setPeriod[5]
SW[6] => FrequencyRegulator:inst4.setPeriod[6]
SW[7] => FrequencyRegulator:inst4.setPeriod[7]
SW[8] => inst5.IN0
SW[8] => waveform_generator:inst.func[0]
SW[9] => inst5.IN1
SW[9] => waveform_generator:inst.func[1]
SW[10] => inst5.IN2
SW[10] => waveform_generator:inst.func[2]
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
clk => FrequencyRegulator:inst4.clk
rst => FrequencyRegulator:inst4.rst
rst => waveform_generator:inst.rst
rst => counter_1:inst1.rst


|WaveformGenerator|BUSMUX:inst3
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|WaveformGenerator|BUSMUX:inst3|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|WaveformGenerator|BUSMUX:inst3|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|WaveformGenerator|waveform_generator:inst
clk => clk.IN7
rst => rst.IN7
func[0] => Mux0.IN2
func[0] => Mux1.IN2
func[0] => Mux2.IN2
func[0] => Mux3.IN2
func[0] => Mux4.IN2
func[0] => Mux5.IN2
func[0] => Mux6.IN2
func[0] => Mux7.IN2
func[1] => Mux0.IN1
func[1] => Mux1.IN1
func[1] => Mux2.IN1
func[1] => Mux3.IN1
func[1] => Mux4.IN1
func[1] => Mux5.IN1
func[1] => Mux6.IN1
func[1] => Mux7.IN1
func[2] => Mux0.IN0
func[2] => Mux1.IN0
func[2] => Mux2.IN0
func[2] => Mux3.IN0
func[2] => Mux4.IN0
func[2] => Mux5.IN0
func[2] => Mux6.IN0
func[2] => Mux7.IN0
wave_out[0] <= wave_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out[1] <= wave_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out[2] <= wave_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out[3] <= wave_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out[4] <= wave_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out[5] <= wave_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out[6] <= wave_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_out[7] <= wave_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|waveform_generator:inst|rhomboid_wave:rw
clk => rhomboid_out[0]~reg0.CLK
clk => rhomboid_out[1]~reg0.CLK
clk => rhomboid_out[2]~reg0.CLK
clk => rhomboid_out[3]~reg0.CLK
clk => rhomboid_out[4]~reg0.CLK
clk => rhomboid_out[5]~reg0.CLK
clk => rhomboid_out[6]~reg0.CLK
clk => rhomboid_out[7]~reg0.CLK
clk => toggle.CLK
rst => toggle.PRESET
counter[0] => LessThan0.IN16
counter[0] => rhomboid_out.DATAB
counter[0] => LessThan1.IN16
counter[0] => Add1.IN16
counter[0] => Add0.IN16
counter[0] => rhomboid_out.DATAB
counter[1] => LessThan0.IN15
counter[1] => rhomboid_out.DATAB
counter[1] => LessThan1.IN15
counter[1] => Add1.IN15
counter[1] => Add0.IN15
counter[1] => rhomboid_out.DATAB
counter[2] => LessThan0.IN14
counter[2] => rhomboid_out.DATAB
counter[2] => LessThan1.IN14
counter[2] => Add1.IN14
counter[2] => Add0.IN14
counter[2] => rhomboid_out.DATAB
counter[3] => LessThan0.IN13
counter[3] => rhomboid_out.DATAB
counter[3] => LessThan1.IN13
counter[3] => Add1.IN13
counter[3] => Add0.IN13
counter[3] => rhomboid_out.DATAB
counter[4] => LessThan0.IN12
counter[4] => rhomboid_out.DATAB
counter[4] => LessThan1.IN12
counter[4] => Add1.IN12
counter[4] => Add0.IN12
counter[4] => rhomboid_out.DATAB
counter[5] => LessThan0.IN11
counter[5] => rhomboid_out.DATAB
counter[5] => LessThan1.IN11
counter[5] => Add1.IN11
counter[5] => Add0.IN11
counter[5] => rhomboid_out.DATAB
counter[6] => LessThan0.IN10
counter[6] => rhomboid_out.DATAB
counter[6] => LessThan1.IN10
counter[6] => Add1.IN10
counter[6] => Add0.IN10
counter[6] => rhomboid_out.DATAB
counter[7] => LessThan0.IN9
counter[7] => rhomboid_out.DATAB
counter[7] => LessThan1.IN9
counter[7] => Add1.IN9
counter[7] => Add0.IN9
counter[7] => rhomboid_out.DATAB
rhomboid_out[0] <= rhomboid_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rhomboid_out[1] <= rhomboid_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rhomboid_out[2] <= rhomboid_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rhomboid_out[3] <= rhomboid_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rhomboid_out[4] <= rhomboid_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rhomboid_out[5] <= rhomboid_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rhomboid_out[6] <= rhomboid_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rhomboid_out[7] <= rhomboid_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|waveform_generator:inst|sine_wave:sw
clk => pre_cosine[0].CLK
clk => pre_cosine[1].CLK
clk => pre_cosine[2].CLK
clk => pre_cosine[3].CLK
clk => pre_cosine[4].CLK
clk => pre_cosine[5].CLK
clk => pre_cosine[6].CLK
clk => pre_cosine[7].CLK
clk => pre_cosine[8].CLK
clk => pre_cosine[9].CLK
clk => pre_cosine[10].CLK
clk => pre_cosine[11].CLK
clk => pre_cosine[12].CLK
clk => pre_cosine[13].CLK
clk => pre_cosine[14].CLK
clk => pre_cosine[15].CLK
clk => pre_sine[0].CLK
clk => pre_sine[1].CLK
clk => pre_sine[2].CLK
clk => pre_sine[3].CLK
clk => pre_sine[4].CLK
clk => pre_sine[5].CLK
clk => pre_sine[6].CLK
clk => pre_sine[7].CLK
clk => pre_sine[8].CLK
clk => pre_sine[9].CLK
clk => pre_sine[10].CLK
clk => pre_sine[11].CLK
clk => pre_sine[12].CLK
clk => pre_sine[13].CLK
clk => pre_sine[14].CLK
clk => pre_sine[15].CLK
rst => pre_cosine[0].ACLR
rst => pre_cosine[1].ACLR
rst => pre_cosine[2].ACLR
rst => pre_cosine[3].ACLR
rst => pre_cosine[4].PRESET
rst => pre_cosine[5].PRESET
rst => pre_cosine[6].ACLR
rst => pre_cosine[7].ACLR
rst => pre_cosine[8].PRESET
rst => pre_cosine[9].ACLR
rst => pre_cosine[10].PRESET
rst => pre_cosine[11].ACLR
rst => pre_cosine[12].PRESET
rst => pre_cosine[13].PRESET
rst => pre_cosine[14].PRESET
rst => pre_cosine[15].ACLR
rst => pre_sine[0].ACLR
rst => pre_sine[1].ACLR
rst => pre_sine[2].ACLR
rst => pre_sine[3].ACLR
rst => pre_sine[4].ACLR
rst => pre_sine[5].ACLR
rst => pre_sine[6].ACLR
rst => pre_sine[7].ACLR
rst => pre_sine[8].ACLR
rst => pre_sine[9].ACLR
rst => pre_sine[10].ACLR
rst => pre_sine[11].ACLR
rst => pre_sine[12].ACLR
rst => pre_sine[13].ACLR
rst => pre_sine[14].ACLR
rst => pre_sine[15].ACLR
sine_out[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sine_out[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sine_out[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sine_out[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sine_out[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sine_out[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sine_out[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
sine_out[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|waveform_generator:inst|square_wave:sw2
clk => square_out[0]~reg0.CLK
clk => square_out[1]~reg0.CLK
clk => square_out[2]~reg0.CLK
clk => square_out[3]~reg0.CLK
clk => square_out[4]~reg0.CLK
clk => square_out[5]~reg0.CLK
clk => square_out[6]~reg0.CLK
clk => square_out[7]~reg0.CLK
rst => always0.IN1
counter[0] => LessThan0.IN16
counter[1] => LessThan0.IN15
counter[2] => LessThan0.IN14
counter[3] => LessThan0.IN13
counter[4] => LessThan0.IN12
counter[5] => LessThan0.IN11
counter[6] => LessThan0.IN10
counter[7] => LessThan0.IN9
square_out[0] <= square_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[1] <= square_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[2] <= square_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[3] <= square_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[4] <= square_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[5] <= square_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[6] <= square_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
square_out[7] <= square_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|waveform_generator:inst|triangle_wave:tw
clk => triangle_out[0]~reg0.CLK
clk => triangle_out[1]~reg0.CLK
clk => triangle_out[2]~reg0.CLK
clk => triangle_out[3]~reg0.CLK
clk => triangle_out[4]~reg0.CLK
clk => triangle_out[5]~reg0.CLK
clk => triangle_out[6]~reg0.CLK
clk => triangle_out[7]~reg0.CLK
rst => always0.IN1
rst => always0.IN1
counter[0] => LessThan0.IN16
counter[0] => triangle_out.DATAB
counter[0] => LessThan1.IN16
counter[0] => triangle_out.DATAB
counter[1] => LessThan0.IN15
counter[1] => triangle_out.DATAB
counter[1] => LessThan1.IN15
counter[1] => triangle_out.DATAB
counter[2] => LessThan0.IN14
counter[2] => triangle_out.DATAB
counter[2] => LessThan1.IN14
counter[2] => triangle_out.DATAB
counter[3] => LessThan0.IN13
counter[3] => triangle_out.DATAB
counter[3] => LessThan1.IN13
counter[3] => triangle_out.DATAB
counter[4] => LessThan0.IN12
counter[4] => triangle_out.DATAB
counter[4] => LessThan1.IN12
counter[4] => triangle_out.DATAB
counter[5] => LessThan0.IN11
counter[5] => triangle_out.DATAB
counter[5] => LessThan1.IN11
counter[5] => triangle_out.DATAB
counter[6] => LessThan0.IN10
counter[6] => triangle_out.DATAB
counter[6] => LessThan1.IN10
counter[6] => triangle_out.DATAB
counter[7] => LessThan0.IN9
counter[7] => triangle_out.DATAB
counter[7] => LessThan1.IN9
counter[7] => triangle_out.DATAB
triangle_out[0] <= triangle_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle_out[1] <= triangle_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle_out[2] <= triangle_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle_out[3] <= triangle_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle_out[4] <= triangle_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle_out[5] <= triangle_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle_out[6] <= triangle_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
triangle_out[7] <= triangle_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|waveform_generator:inst|sawTooth_wave:sw3
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
counter[0] => sawTooth_out[0].DATAIN
counter[1] => sawTooth_out[1].DATAIN
counter[2] => sawTooth_out[2].DATAIN
counter[3] => sawTooth_out[3].DATAIN
counter[4] => sawTooth_out[4].DATAIN
counter[5] => sawTooth_out[5].DATAIN
counter[6] => sawTooth_out[6].DATAIN
counter[7] => sawTooth_out[7].DATAIN
sawTooth_out[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
sawTooth_out[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
sawTooth_out[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
sawTooth_out[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
sawTooth_out[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
sawTooth_out[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
sawTooth_out[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
sawTooth_out[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|waveform_generator:inst|full_wave:fw
clk => pre_cosine[0].CLK
clk => pre_cosine[1].CLK
clk => pre_cosine[2].CLK
clk => pre_cosine[3].CLK
clk => pre_cosine[4].CLK
clk => pre_cosine[5].CLK
clk => pre_cosine[6].CLK
clk => pre_cosine[7].CLK
clk => pre_cosine[8].CLK
clk => pre_cosine[9].CLK
clk => pre_cosine[10].CLK
clk => pre_cosine[11].CLK
clk => pre_cosine[12].CLK
clk => pre_cosine[13].CLK
clk => pre_cosine[14].CLK
clk => pre_cosine[15].CLK
clk => pre_sine[0].CLK
clk => pre_sine[1].CLK
clk => pre_sine[2].CLK
clk => pre_sine[3].CLK
clk => pre_sine[4].CLK
clk => pre_sine[5].CLK
clk => pre_sine[6].CLK
clk => pre_sine[7].CLK
clk => pre_sine[8].CLK
clk => pre_sine[9].CLK
clk => pre_sine[10].CLK
clk => pre_sine[11].CLK
clk => pre_sine[12].CLK
clk => pre_sine[13].CLK
clk => pre_sine[14].CLK
clk => pre_sine[15].CLK
rst => pre_cosine[0].ACLR
rst => pre_cosine[1].ACLR
rst => pre_cosine[2].ACLR
rst => pre_cosine[3].ACLR
rst => pre_cosine[4].PRESET
rst => pre_cosine[5].PRESET
rst => pre_cosine[6].ACLR
rst => pre_cosine[7].ACLR
rst => pre_cosine[8].PRESET
rst => pre_cosine[9].ACLR
rst => pre_cosine[10].PRESET
rst => pre_cosine[11].ACLR
rst => pre_cosine[12].PRESET
rst => pre_cosine[13].PRESET
rst => pre_cosine[14].PRESET
rst => pre_cosine[15].ACLR
rst => pre_sine[0].ACLR
rst => pre_sine[1].ACLR
rst => pre_sine[2].ACLR
rst => pre_sine[3].ACLR
rst => pre_sine[4].ACLR
rst => pre_sine[5].ACLR
rst => pre_sine[6].ACLR
rst => pre_sine[7].ACLR
rst => pre_sine[8].ACLR
rst => pre_sine[9].ACLR
rst => pre_sine[10].ACLR
rst => pre_sine[11].ACLR
rst => pre_sine[12].ACLR
rst => pre_sine[13].ACLR
rst => pre_sine[14].ACLR
rst => pre_sine[15].ACLR
fullWave_out[0] <= fullWave_out.DB_MAX_OUTPUT_PORT_TYPE
fullWave_out[1] <= fullWave_out.DB_MAX_OUTPUT_PORT_TYPE
fullWave_out[2] <= fullWave_out.DB_MAX_OUTPUT_PORT_TYPE
fullWave_out[3] <= fullWave_out.DB_MAX_OUTPUT_PORT_TYPE
fullWave_out[4] <= fullWave_out.DB_MAX_OUTPUT_PORT_TYPE
fullWave_out[5] <= fullWave_out.DB_MAX_OUTPUT_PORT_TYPE
fullWave_out[6] <= fullWave_out.DB_MAX_OUTPUT_PORT_TYPE
fullWave_out[7] <= fullWave_out.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|waveform_generator:inst|sineSquare_wave:sw4
clk => pre_cosine[0].CLK
clk => pre_cosine[1].CLK
clk => pre_cosine[2].CLK
clk => pre_cosine[3].CLK
clk => pre_cosine[4].CLK
clk => pre_cosine[5].CLK
clk => pre_cosine[6].CLK
clk => pre_cosine[7].CLK
clk => pre_cosine[8].CLK
clk => pre_cosine[9].CLK
clk => pre_cosine[10].CLK
clk => pre_cosine[11].CLK
clk => pre_cosine[12].CLK
clk => pre_cosine[13].CLK
clk => pre_cosine[14].CLK
clk => pre_cosine[15].CLK
clk => pre_sine[0].CLK
clk => pre_sine[1].CLK
clk => pre_sine[2].CLK
clk => pre_sine[3].CLK
clk => pre_sine[4].CLK
clk => pre_sine[5].CLK
clk => pre_sine[6].CLK
clk => pre_sine[7].CLK
clk => pre_sine[8].CLK
clk => pre_sine[9].CLK
clk => pre_sine[10].CLK
clk => pre_sine[11].CLK
clk => pre_sine[12].CLK
clk => pre_sine[13].CLK
clk => pre_sine[14].CLK
clk => pre_sine[15].CLK
clk => toggle.CLK
rst => pre_cosine[0].ACLR
rst => pre_cosine[1].ACLR
rst => pre_cosine[2].ACLR
rst => pre_cosine[3].ACLR
rst => pre_cosine[4].PRESET
rst => pre_cosine[5].PRESET
rst => pre_cosine[6].ACLR
rst => pre_cosine[7].ACLR
rst => pre_cosine[8].PRESET
rst => pre_cosine[9].ACLR
rst => pre_cosine[10].PRESET
rst => pre_cosine[11].ACLR
rst => pre_cosine[12].PRESET
rst => pre_cosine[13].PRESET
rst => pre_cosine[14].PRESET
rst => pre_cosine[15].ACLR
rst => pre_sine[0].ACLR
rst => pre_sine[1].ACLR
rst => pre_sine[2].ACLR
rst => pre_sine[3].ACLR
rst => pre_sine[4].ACLR
rst => pre_sine[5].ACLR
rst => pre_sine[6].ACLR
rst => pre_sine[7].ACLR
rst => pre_sine[8].ACLR
rst => pre_sine[9].ACLR
rst => pre_sine[10].ACLR
rst => pre_sine[11].ACLR
rst => pre_sine[12].ACLR
rst => pre_sine[13].ACLR
rst => pre_sine[14].ACLR
rst => pre_sine[15].ACLR
rst => toggle.PRESET
sineSquare_out[0] <= sineSquare_out.DB_MAX_OUTPUT_PORT_TYPE
sineSquare_out[1] <= sineSquare_out.DB_MAX_OUTPUT_PORT_TYPE
sineSquare_out[2] <= sineSquare_out.DB_MAX_OUTPUT_PORT_TYPE
sineSquare_out[3] <= sineSquare_out.DB_MAX_OUTPUT_PORT_TYPE
sineSquare_out[4] <= sineSquare_out.DB_MAX_OUTPUT_PORT_TYPE
sineSquare_out[5] <= sineSquare_out.DB_MAX_OUTPUT_PORT_TYPE
sineSquare_out[6] <= sineSquare_out.DB_MAX_OUTPUT_PORT_TYPE
sineSquare_out[7] <= sineSquare_out.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|FrequencyRegulator:inst4
clk => clk_div~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
rst => clk_div~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
setPeriod[0] => ~NO_FANOUT~
setPeriod[1] => Add1.IN16
setPeriod[2] => Add1.IN15
setPeriod[3] => Add1.IN14
setPeriod[4] => Add1.IN13
setPeriod[5] => Add1.IN12
setPeriod[6] => Add1.IN11
setPeriod[7] => Add1.IN10
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WaveformGenerator|ROM_1:inst2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|WaveformGenerator|ROM_1:inst2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_e781:auto_generated.address_a[0]
address_a[1] => altsyncram_e781:auto_generated.address_a[1]
address_a[2] => altsyncram_e781:auto_generated.address_a[2]
address_a[3] => altsyncram_e781:auto_generated.address_a[3]
address_a[4] => altsyncram_e781:auto_generated.address_a[4]
address_a[5] => altsyncram_e781:auto_generated.address_a[5]
address_a[6] => altsyncram_e781:auto_generated.address_a[6]
address_a[7] => altsyncram_e781:auto_generated.address_a[7]
address_a[8] => altsyncram_e781:auto_generated.address_a[8]
address_a[9] => altsyncram_e781:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e781:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_e781:auto_generated.q_a[0]
q_a[1] <= altsyncram_e781:auto_generated.q_a[1]
q_a[2] <= altsyncram_e781:auto_generated.q_a[2]
q_a[3] <= altsyncram_e781:auto_generated.q_a[3]
q_a[4] <= altsyncram_e781:auto_generated.q_a[4]
q_a[5] <= altsyncram_e781:auto_generated.q_a[5]
q_a[6] <= altsyncram_e781:auto_generated.q_a[6]
q_a[7] <= altsyncram_e781:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|WaveformGenerator|ROM_1:inst2|altsyncram:altsyncram_component|altsyncram_e781:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|WaveformGenerator|counter_1:inst1
clk => counter_out[0]~reg0.CLK
clk => counter_out[1]~reg0.CLK
clk => counter_out[2]~reg0.CLK
clk => counter_out[3]~reg0.CLK
clk => counter_out[4]~reg0.CLK
clk => counter_out[5]~reg0.CLK
clk => counter_out[6]~reg0.CLK
clk => counter_out[7]~reg0.CLK
clk => counter_out[8]~reg0.CLK
clk => counter_out[9]~reg0.CLK
rst => always0.IN1
counter_out[0] <= counter_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[1] <= counter_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] <= counter_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] <= counter_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] <= counter_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] <= counter_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] <= counter_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] <= counter_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[8] <= counter_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_out[9] <= counter_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


