vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Desktop/LAB2/FPGA/Quartus/FPGA.v
source_file = 1, C:/Users/ASUS/Desktop/LAB2/FPGA/Quartus/db/FPGA.cbx.xml
design_name = FPGA
instance = comp, \equal~3 , equal~3, FPGA, 1
instance = comp, \calcOut_2~0 , calcOut_2~0, FPGA, 1
instance = comp, \setPeriod[0]~input , setPeriod[0]~input, FPGA, 1
instance = comp, \setPeriod[6]~input , setPeriod[6]~input, FPGA, 1
instance = comp, \equal~output , equal~output, FPGA, 1
instance = comp, \duration[0]~output , duration[0]~output, FPGA, 1
instance = comp, \duration[1]~output , duration[1]~output, FPGA, 1
instance = comp, \duration[2]~output , duration[2]~output, FPGA, 1
instance = comp, \duration[3]~output , duration[3]~output, FPGA, 1
instance = comp, \duration[4]~output , duration[4]~output, FPGA, 1
instance = comp, \duration[5]~output , duration[5]~output, FPGA, 1
instance = comp, \duration[6]~output , duration[6]~output, FPGA, 1
instance = comp, \duration[7]~output , duration[7]~output, FPGA, 1
instance = comp, \adjustedDiv[0]~output , adjustedDiv[0]~output, FPGA, 1
instance = comp, \adjustedDiv[1]~output , adjustedDiv[1]~output, FPGA, 1
instance = comp, \adjustedDiv[2]~output , adjustedDiv[2]~output, FPGA, 1
instance = comp, \adjustedDiv[3]~output , adjustedDiv[3]~output, FPGA, 1
instance = comp, \adjustedDiv[4]~output , adjustedDiv[4]~output, FPGA, 1
instance = comp, \adjustedDiv[5]~output , adjustedDiv[5]~output, FPGA, 1
instance = comp, \adjustedDiv[6]~output , adjustedDiv[6]~output, FPGA, 1
instance = comp, \adjustedDiv[7]~output , adjustedDiv[7]~output, FPGA, 1
instance = comp, \setPeriod[7]~input , setPeriod[7]~input, FPGA, 1
instance = comp, \duration[0]~8 , duration[0]~8, FPGA, 1
instance = comp, \duration[1]~10 , duration[1]~10, FPGA, 1
instance = comp, \duration[2]~12 , duration[2]~12, FPGA, 1
instance = comp, \duration[3]~14 , duration[3]~14, FPGA, 1
instance = comp, \PSI~input , PSI~input, FPGA, 1
instance = comp, \rst~input , rst~input, FPGA, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, FPGA, 1
instance = comp, \duration[3]~reg0 , duration[3]~reg0, FPGA, 1
instance = comp, \duration[4]~16 , duration[4]~16, FPGA, 1
instance = comp, \duration[5]~18 , duration[5]~18, FPGA, 1
instance = comp, \duration[6]~20 , duration[6]~20, FPGA, 1
instance = comp, \duration[6]~reg0 , duration[6]~reg0, FPGA, 1
instance = comp, \duration[5]~reg0 , duration[5]~reg0, FPGA, 1
instance = comp, \duration[4]~reg0 , duration[4]~reg0, FPGA, 1
instance = comp, \setPeriod[2]~input , setPeriod[2]~input, FPGA, 1
instance = comp, \duration[1]~reg0 , duration[1]~reg0, FPGA, 1
instance = comp, \duration[0]~reg0 , duration[0]~reg0, FPGA, 1
instance = comp, \LessThan1~1 , LessThan1~1, FPGA, 1
instance = comp, \LessThan1~3 , LessThan1~3, FPGA, 1
instance = comp, \LessThan1~5 , LessThan1~5, FPGA, 1
instance = comp, \LessThan1~7 , LessThan1~7, FPGA, 1
instance = comp, \LessThan1~9 , LessThan1~9, FPGA, 1
instance = comp, \LessThan1~11 , LessThan1~11, FPGA, 1
instance = comp, \LessThan1~13 , LessThan1~13, FPGA, 1
instance = comp, \LessThan1~14 , LessThan1~14, FPGA, 1
instance = comp, \duration[7]~22 , duration[7]~22, FPGA, 1
instance = comp, \duration[7]~reg0 , duration[7]~reg0, FPGA, 1
instance = comp, \setPeriod[5]~input , setPeriod[5]~input, FPGA, 1
instance = comp, \setPeriod[3]~input , setPeriod[3]~input, FPGA, 1
instance = comp, \duration[2]~reg0 , duration[2]~reg0, FPGA, 1
instance = comp, \LessThan0~1 , LessThan0~1, FPGA, 1
instance = comp, \LessThan0~3 , LessThan0~3, FPGA, 1
instance = comp, \LessThan0~5 , LessThan0~5, FPGA, 1
instance = comp, \LessThan0~7 , LessThan0~7, FPGA, 1
instance = comp, \LessThan0~9 , LessThan0~9, FPGA, 1
instance = comp, \LessThan0~11 , LessThan0~11, FPGA, 1
instance = comp, \LessThan0~13 , LessThan0~13, FPGA, 1
instance = comp, \LessThan0~14 , LessThan0~14, FPGA, 1
instance = comp, \enable~0 , enable~0, FPGA, 1
instance = comp, \setPeriod[4]~input , setPeriod[4]~input, FPGA, 1
instance = comp, \equal~2 , equal~2, FPGA, 1
instance = comp, \setPeriod[1]~input , setPeriod[1]~input, FPGA, 1
instance = comp, \equal~0 , equal~0, FPGA, 1
instance = comp, \equal~1 , equal~1, FPGA, 1
instance = comp, \equal~4 , equal~4, FPGA, 1
instance = comp, \equal~5 , equal~5, FPGA, 1
instance = comp, \clk~input , clk~input, FPGA, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FPGA, 1
instance = comp, \adjustedDiv[0]~2 , adjustedDiv[0]~2, FPGA, 1
instance = comp, \adjustedDiv[0]~0 , adjustedDiv[0]~0, FPGA, 1
instance = comp, \adjustedDiv[0]~reg0 , adjustedDiv[0]~reg0, FPGA, 1
instance = comp, \Add1~1 , Add1~1, FPGA, 1
instance = comp, \Add1~2 , Add1~2, FPGA, 1
instance = comp, \adjustedDiv[1]~3 , adjustedDiv[1]~3, FPGA, 1
instance = comp, \adjustedDiv[1]~reg0 , adjustedDiv[1]~reg0, FPGA, 1
instance = comp, \Add1~4 , Add1~4, FPGA, 1
instance = comp, \adjustedDiv[2]~4 , adjustedDiv[2]~4, FPGA, 1
instance = comp, \adjustedDiv[2]~reg0 , adjustedDiv[2]~reg0, FPGA, 1
instance = comp, \Add1~6 , Add1~6, FPGA, 1
instance = comp, \adjustedDiv[3]~5 , adjustedDiv[3]~5, FPGA, 1
instance = comp, \adjustedDiv[3]~reg0 , adjustedDiv[3]~reg0, FPGA, 1
instance = comp, \Add1~8 , Add1~8, FPGA, 1
instance = comp, \adjustedDiv[4]~6 , adjustedDiv[4]~6, FPGA, 1
instance = comp, \adjustedDiv[4]~reg0 , adjustedDiv[4]~reg0, FPGA, 1
instance = comp, \Add1~10 , Add1~10, FPGA, 1
instance = comp, \adjustedDiv[5]~7 , adjustedDiv[5]~7, FPGA, 1
instance = comp, \adjustedDiv[5]~reg0 , adjustedDiv[5]~reg0, FPGA, 1
instance = comp, \Add1~12 , Add1~12, FPGA, 1
instance = comp, \adjustedDiv[6]~8 , adjustedDiv[6]~8, FPGA, 1
instance = comp, \adjustedDiv[6]~reg0 , adjustedDiv[6]~reg0, FPGA, 1
instance = comp, \increment~0 , increment~0, FPGA, 1
instance = comp, \Add1~14 , Add1~14, FPGA, 1
instance = comp, \adjustedDiv[7]~1 , adjustedDiv[7]~1, FPGA, 1
instance = comp, \adjustedDiv[7]~reg0 , adjustedDiv[7]~reg0, FPGA, 1
