// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FPGA")
  (DATE "08/18/2020 16:44:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE equal\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (615:615:615))
        (PORT datab (503:503:503) (587:587:587))
        (PORT datac (3619:3619:3619) (3950:3950:3950))
        (PORT datad (3475:3475:3475) (3753:3753:3753))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE calcOut_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1985:1985:1985))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE calcOut_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1474:1474:1474) (1456:1456:1456))
        (PORT datab (328:328:328) (430:430:430))
        (PORT datad (239:239:239) (268:268:268))
        (IOPATH dataa combout (416:416:416) (389:389:389))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE calcOut_1)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (428:428:428))
        (PORT datac (253:253:253) (341:341:341))
        (PORT datad (217:217:217) (251:251:251))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE equal\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1295:1295:1295) (1276:1276:1276))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1833:1833:1833) (1833:1833:1833))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1343:1343:1343))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1382:1382:1382) (1413:1413:1413))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1194:1194:1194))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1083:1083:1083))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1335:1335:1335) (1341:1341:1341))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1636:1636:1636) (1664:1664:1664))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE duration\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1343:1343:1343))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1575:1575:1575) (1563:1563:1563))
        (IOPATH i o (2897:2897:2897) (2929:2929:2929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1459:1459:1459))
        (IOPATH i o (2897:2897:2897) (2929:2929:2929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (812:812:812))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1279:1279:1279))
        (IOPATH i o (2975:2975:2975) (3018:3018:3018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (826:826:826))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (771:771:771))
        (IOPATH i o (3005:3005:3005) (3020:3020:3020))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1689:1689:1689) (1658:1658:1658))
        (IOPATH i o (2897:2897:2897) (2929:2929:2929))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adjustedDiv\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1473:1473:1473))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE duration\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (570:570:570))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE duration\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (778:778:778))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE duration\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (588:588:588))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE duration\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (491:491:491) (574:574:574))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PSI\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prePSI)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1985:1985:1985))
        (PORT asdata (3926:3926:3926) (4260:4260:4260))
        (PORT clrn (1527:1527:1527) (1542:1542:1542))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE duration\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1528:1528:1528))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1090:1090:1090) (1086:1086:1086))
        (PORT ena (4334:4334:4334) (4658:4658:4658))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE duration\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (582:582:582))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE duration\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (775:775:775))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE duration\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (413:413:413))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE duration\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1528:1528:1528))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1090:1090:1090) (1086:1086:1086))
        (PORT ena (4334:4334:4334) (4658:4658:4658))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE duration\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1528:1528:1528))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1090:1090:1090) (1086:1086:1086))
        (PORT ena (4334:4334:4334) (4658:4658:4658))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE duration\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1528:1528:1528))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1090:1090:1090) (1086:1086:1086))
        (PORT ena (4334:4334:4334) (4658:4658:4658))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE duration\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1528:1528:1528))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1090:1090:1090) (1086:1086:1086))
        (PORT ena (4334:4334:4334) (4658:4658:4658))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE duration\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1528:1528:1528))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1090:1090:1090) (1086:1086:1086))
        (PORT ena (4334:4334:4334) (4658:4658:4658))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3525:3525:3525) (3802:3802:3802))
        (PORT datab (501:501:501) (584:584:584))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4394:4394:4394) (4673:4673:4673))
        (PORT datab (540:540:540) (613:613:613))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (598:598:598))
        (PORT datab (4023:4023:4023) (4241:4241:4241))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3470:3470:3470) (3759:3759:3759))
        (PORT datab (538:538:538) (610:610:610))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3489:3489:3489) (3758:3758:3758))
        (PORT datab (540:540:540) (615:615:615))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3872:3872:3872) (4165:4165:4165))
        (PORT datab (737:737:737) (782:782:782))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3529:3529:3529) (3807:3807:3807))
        (PORT datab (502:502:502) (586:586:586))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (615:615:615))
        (PORT datab (3658:3658:3658) (3987:3987:3987))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE duration\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (451:451:451) (519:519:519))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE duration\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1528:1528:1528))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1090:1090:1090) (1086:1086:1086))
        (PORT ena (4334:4334:4334) (4658:4658:4658))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE duration\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1490:1490:1490) (1528:1528:1528))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (1090:1090:1090) (1086:1086:1086))
        (PORT ena (4334:4334:4334) (4658:4658:4658))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3789:3789:3789) (4066:4066:4066))
        (PORT datab (308:308:308) (400:400:400))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4391:4391:4391) (4670:4670:4670))
        (PORT datab (308:308:308) (400:400:400))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4067:4067:4067) (4296:4296:4296))
        (PORT datab (308:308:308) (399:399:399))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (407:407:407))
        (PORT datab (3760:3760:3760) (4009:4009:4009))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3517:3517:3517) (3806:3806:3806))
        (PORT datab (308:308:308) (400:400:400))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (432:432:432))
        (PORT datab (3813:3813:3813) (4113:4113:4113))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (3988:3988:3988))
        (PORT datab (316:316:316) (414:414:414))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3645:3645:3645) (3971:3971:3971))
        (PORT datad (450:450:450) (519:519:519))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3544:3544:3544) (3893:3893:3893))
        (PORT datab (312:312:312) (405:405:405))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1985:1985:1985))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE equal\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (899:899:899))
        (PORT datab (1088:1088:1088) (1126:1126:1126))
        (PORT datac (3809:3809:3809) (4083:4083:4083))
        (PORT datad (3441:3441:3441) (3707:3707:3707))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE setPeriod\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE equal\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3524:3524:3524) (3798:3798:3798))
        (PORT datab (541:541:541) (612:612:612))
        (PORT datac (4130:4130:4130) (4412:4412:4412))
        (PORT datad (474:474:474) (540:540:540))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE equal\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (959:959:959))
        (PORT datab (3781:3781:3781) (4026:4026:4026))
        (PORT datac (3460:3460:3460) (3726:3726:3726))
        (PORT datad (803:803:803) (870:870:870))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE equal\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (1016:1016:1016))
        (PORT datab (234:234:234) (277:277:277))
        (PORT datac (402:402:402) (422:422:422))
        (PORT datad (206:206:206) (232:232:232))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE equal\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (810:810:810))
        (PORT datab (753:753:753) (779:779:779))
        (PORT datac (1022:1022:1022) (1044:1044:1044))
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (296:296:296))
        (PORT datab (325:325:325) (427:427:427))
        (PORT datac (228:228:228) (268:268:268))
        (PORT datad (642:642:642) (647:647:647))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1938:1938:1938))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1527:1527:1527) (1542:1542:1542))
        (PORT ena (1007:1007:1007) (1012:1012:1012))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (690:690:690) (743:743:743))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (381:381:381))
        (PORT datab (309:309:309) (402:402:402))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (239:239:239))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1974:1974:1974))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (PORT ena (1338:1338:1338) (1302:1302:1302))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (381:381:381))
        (PORT datab (487:487:487) (543:543:543))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (233:233:233))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1974:1974:1974))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (PORT ena (1338:1338:1338) (1302:1302:1302))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (379:379:379))
        (PORT datab (310:310:310) (403:403:403))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1974:1974:1974))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (PORT ena (1338:1338:1338) (1302:1302:1302))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (379:379:379))
        (PORT datab (488:488:488) (545:545:545))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1974:1974:1974))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (PORT ena (1338:1338:1338) (1302:1302:1302))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (379:379:379))
        (PORT datab (307:307:307) (401:401:401))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\[5\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (239:239:239))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1974:1974:1974))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (PORT ena (1338:1338:1338) (1302:1302:1302))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (378:378:378))
        (PORT datab (311:311:311) (404:404:404))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\[6\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (208:208:208) (234:234:234))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1926:1926:1926) (1974:1974:1974))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (PORT ena (1338:1338:1338) (1302:1302:1302))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE increment\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (674:674:674) (707:707:707))
        (PORT datad (403:403:403) (397:397:397))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (407:407:407))
        (PORT datad (392:392:392) (403:403:403))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adjustedDiv\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (630:630:630) (639:639:639))
        (PORT datad (373:373:373) (388:388:388))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adjustedDiv\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1927:1927:1927))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1529:1529:1529) (1543:1543:1543))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
)
