// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counterDivider")
  (DATE "08/18/2020 04:22:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|94)
    (DELAY
      (ABSOLUTE
        (PORT datac (1522:1522:1522) (1699:1699:1699))
        (PORT datad (186:186:186) (174:174:174))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1808:1808:1808))
        (PORT datac (288:288:288) (266:266:266))
        (PORT datad (110:110:110) (134:134:134))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (149:149:149))
        (PORT datab (1626:1626:1626) (1818:1818:1818))
        (PORT datac (289:289:289) (267:267:267))
        (PORT datad (109:109:109) (133:133:133))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (283:283:283))
        (PORT datab (358:358:358) (413:413:413))
        (PORT datac (170:170:170) (197:197:197))
        (PORT datad (108:108:108) (130:130:130))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|91)
    (DELAY
      (ABSOLUTE
        (PORT datac (106:106:106) (134:134:134))
        (PORT datad (304:304:304) (351:351:351))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (334:334:334))
        (PORT datac (102:102:102) (129:129:129))
        (PORT datad (116:116:116) (137:137:137))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (106:106:106) (134:134:134))
        (PORT datad (116:116:116) (137:137:137))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (337:337:337))
        (PORT datac (84:84:84) (106:106:106))
        (PORT datad (101:101:101) (121:121:121))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|50\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (335:335:335))
        (PORT datac (461:461:461) (421:421:421))
        (PORT datad (101:101:101) (120:120:120))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (244:244:244))
        (PORT datab (111:111:111) (140:140:140))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|91)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (169:169:169))
        (PORT datac (179:179:179) (211:211:211))
        (PORT datad (106:106:106) (128:128:128))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (220:220:220))
        (PORT datab (105:105:105) (137:137:137))
        (PORT datad (95:95:95) (118:118:118))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Down\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (609:609:609))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (704:704:704))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (646:646:646))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (377:377:377))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (719:719:719))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (467:467:467))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (461:461:461))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (653:653:653))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (661:661:661))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Init\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1513:1513:1513) (1694:1694:1694))
        (PORT datab (285:285:285) (331:331:331))
        (PORT datac (284:284:284) (318:318:318))
        (PORT datad (1521:1521:1521) (1700:1700:1700))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (140:140:140))
        (PORT datac (95:95:95) (123:123:123))
        (PORT datad (92:92:92) (114:114:114))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (140:140:140))
        (PORT datad (116:116:116) (136:136:136))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE GN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|88\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1901:1901:1901) (2129:2129:2129))
        (PORT datac (267:267:267) (305:305:305))
        (PORT datad (1498:1498:1498) (1664:1664:1664))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (91:91:91) (119:119:119))
        (PORT datad (96:96:96) (118:118:118))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (388:388:388) (408:408:408))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (377:377:377) (399:399:399))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (142:142:142))
        (PORT datab (107:107:107) (139:139:139))
        (PORT datac (92:92:92) (120:120:120))
        (PORT datad (110:110:110) (146:146:146))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1808:1808:1808) (2031:2031:2031))
        (PORT datab (456:456:456) (516:516:516))
        (PORT datac (1920:1920:1920) (2144:2144:2144))
        (PORT datad (341:341:341) (383:383:383))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|86\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1818:1818:1818))
        (PORT datac (343:343:343) (401:401:401))
        (PORT datad (1756:1756:1756) (1953:1953:1953))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (222:222:222))
        (PORT datac (174:174:174) (206:206:206))
        (PORT datad (92:92:92) (115:115:115))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (139:139:139))
        (PORT datad (103:103:103) (123:123:123))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (97:97:97) (120:120:120))
        (PORT datad (97:97:97) (115:115:115))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (386:386:386) (372:372:372))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (363:363:363) (373:373:373))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (228:228:228))
        (PORT datab (104:104:104) (137:137:137))
        (PORT datac (278:278:278) (319:319:319))
        (PORT datad (111:111:111) (147:147:147))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (249:249:249))
        (PORT datab (1788:1788:1788) (1998:1998:1998))
        (PORT datac (1605:1605:1605) (1785:1785:1785))
        (PORT datad (181:181:181) (205:205:205))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|87\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1788:1788:1788) (1996:1996:1996))
        (PORT datac (1877:1877:1877) (2095:2095:2095))
        (PORT datad (186:186:186) (218:218:218))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (140:140:140))
        (PORT datad (110:110:110) (128:128:128))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (96:96:96) (118:118:118))
        (PORT datad (94:94:94) (116:116:116))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (616:616:616) (667:667:667))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (378:378:378) (400:400:400))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (143:143:143))
        (PORT datab (105:105:105) (136:136:136))
        (PORT datac (261:261:261) (295:295:295))
        (PORT datad (111:111:111) (148:148:148))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1547:1547:1547) (1733:1733:1733))
        (PORT datab (329:329:329) (382:382:382))
        (PORT datac (429:429:429) (490:490:490))
        (PORT datad (190:190:190) (216:216:216))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (250:250:250))
        (PORT datab (1787:1787:1787) (1998:1998:1998))
        (PORT datac (1605:1605:1605) (1786:1786:1786))
        (PORT datad (181:181:181) (204:204:204))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|86\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1890:1890:1890) (2114:2114:2114))
        (PORT datac (1773:1773:1773) (1977:1977:1977))
        (PORT datad (187:187:187) (219:219:219))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (182:182:182) (215:215:215))
        (PORT datad (94:94:94) (115:115:115))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (140:140:140))
        (PORT datad (102:102:102) (122:122:122))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|25\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (101:101:101) (126:126:126))
        (PORT datad (99:99:99) (117:117:117))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (473:473:473) (449:449:449))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (364:364:364) (373:373:373))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (214:214:214))
        (PORT datab (105:105:105) (136:136:136))
        (PORT datac (182:182:182) (215:215:215))
        (PORT datad (112:112:112) (149:149:149))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|85\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (330:330:330))
        (PORT datab (1901:1901:1901) (2128:2128:2128))
        (PORT datac (1605:1605:1605) (1782:1782:1782))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (344:344:344))
        (PORT datac (186:186:186) (220:220:220))
        (PORT datad (96:96:96) (114:114:114))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (231:231:231))
        (PORT datad (103:103:103) (123:123:123))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1804:1804:1804))
        (PORT datab (1539:1539:1539) (1726:1726:1726))
        (PORT datac (282:282:282) (316:316:316))
        (PORT datad (274:274:274) (309:309:309))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (98:98:98) (116:116:116))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (373:373:373) (383:383:383))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (363:363:363) (373:373:373))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (328:328:328))
        (PORT datab (192:192:192) (226:226:226))
        (PORT datac (184:184:184) (216:216:216))
        (PORT datad (111:111:111) (148:148:148))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|51\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (169:169:169) (201:201:201))
        (PORT datad (277:277:277) (316:316:316))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (153:153:153))
        (PORT datab (295:295:295) (340:340:340))
        (PORT datac (261:261:261) (298:298:298))
        (PORT datad (178:178:178) (206:206:206))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1823:1823:1823))
        (PORT datac (121:121:121) (151:151:151))
        (PORT datad (121:121:121) (146:146:146))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|88\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (438:438:438))
        (PORT datab (112:112:112) (142:142:142))
        (PORT datac (1785:1785:1785) (1995:1995:1995))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1629:1629:1629) (1823:1823:1823))
        (PORT datab (133:133:133) (167:167:167))
        (PORT datac (122:122:122) (153:153:153))
        (PORT datad (476:476:476) (433:433:433))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (138:138:138))
        (PORT datac (91:91:91) (117:117:117))
        (PORT datad (100:100:100) (119:119:119))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (118:118:118) (147:147:147))
        (PORT datad (102:102:102) (122:122:122))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (93:93:93) (121:121:121))
        (PORT datad (96:96:96) (120:120:120))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (374:374:374) (388:388:388))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (362:362:362) (368:368:368))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (218:218:218))
        (PORT datab (108:108:108) (141:141:141))
        (PORT datac (93:93:93) (121:121:121))
        (PORT datad (110:110:110) (146:146:146))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (2107:2107:2107))
        (PORT datab (427:427:427) (490:490:490))
        (PORT datac (447:447:447) (505:505:505))
        (PORT datad (1787:1787:1787) (2000:2000:2000))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|85\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1869:1869:1869) (2107:2107:2107))
        (PORT datac (342:342:342) (400:400:400))
        (PORT datad (1610:1610:1610) (1791:1791:1791))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (335:335:335))
        (PORT datab (181:181:181) (218:218:218))
        (PORT datad (93:93:93) (115:115:115))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (140:140:140))
        (PORT datad (108:108:108) (131:131:131))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (98:98:98) (120:120:120))
        (PORT datad (98:98:98) (116:116:116))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (461:461:461) (496:496:496))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (377:377:377) (393:393:393))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (333:333:333))
        (PORT datab (106:106:106) (139:139:139))
        (PORT datac (167:167:167) (196:196:196))
        (PORT datad (110:110:110) (147:147:147))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1630:1630:1630) (1824:1824:1824))
        (PORT datab (134:134:134) (168:168:168))
        (PORT datac (121:121:121) (151:151:151))
        (PORT datad (1601:1601:1601) (1791:1791:1791))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|87\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (147:147:147))
        (PORT datac (1783:1783:1783) (1993:1993:1993))
        (PORT datad (1600:1600:1600) (1790:1790:1790))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (140:140:140))
        (PORT datac (90:90:90) (117:117:117))
        (PORT datad (96:96:96) (119:119:119))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (92:92:92) (120:120:120))
        (PORT datad (107:107:107) (129:129:129))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|24\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (96:96:96) (124:124:124))
        (PORT datad (92:92:92) (114:114:114))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (468:468:468) (500:500:500))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (378:378:378) (400:400:400))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (145:145:145))
        (PORT datab (105:105:105) (138:138:138))
        (PORT datac (94:94:94) (122:122:122))
        (PORT datad (110:110:110) (147:147:147))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
