// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counterDivider")
  (DATE "08/18/2020 04:22:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|94)
    (DELAY
      (ABSOLUTE
        (PORT datac (2563:2563:2563) (2710:2710:2710))
        (PORT datad (312:312:312) (376:376:376))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2774:2774:2774) (2884:2884:2884))
        (PORT datac (479:479:479) (570:570:570))
        (PORT datad (227:227:227) (247:247:247))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (270:270:270))
        (PORT datab (2795:2795:2795) (2901:2901:2901))
        (PORT datac (480:480:480) (571:571:571))
        (PORT datad (226:226:226) (246:246:246))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (608:608:608))
        (PORT datab (754:754:754) (700:700:700))
        (PORT datac (376:376:376) (356:356:356))
        (PORT datad (225:225:225) (244:244:244))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|91)
    (DELAY
      (ABSOLUTE
        (PORT datac (221:221:221) (247:247:247))
        (PORT datad (642:642:642) (591:591:591))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (681:681:681))
        (PORT datac (217:217:217) (242:242:242))
        (PORT datad (239:239:239) (256:256:256))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|27)
    (DELAY
      (ABSOLUTE
        (PORT datac (221:221:221) (247:247:247))
        (PORT datad (238:238:238) (255:255:255))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (684:684:684))
        (PORT datac (184:184:184) (203:203:203))
        (PORT datad (212:212:212) (229:229:229))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|50\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (649:649:649) (579:579:579))
        (PORT datac (749:749:749) (875:875:875))
        (PORT datad (212:212:212) (227:227:227))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (429:429:429))
        (PORT datab (238:238:238) (256:256:256))
        (PORT datac (203:203:203) (223:223:223))
        (PORT datad (391:391:391) (366:366:366))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|91)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (303:303:303))
        (PORT datac (407:407:407) (376:376:376))
        (PORT datad (221:221:221) (240:240:240))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (388:388:388))
        (PORT datab (231:231:231) (250:250:250))
        (PORT datad (204:204:204) (224:224:224))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Down\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1009:1009:1009))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1139:1139:1139))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1065:1065:1065))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (641:641:641))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1158:1158:1158))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (783:783:783))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (775:775:775))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1074:1074:1074))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1087:1087:1087))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Init\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2545:2545:2545) (2698:2698:2698))
        (PORT datab (645:645:645) (577:577:577))
        (PORT datac (627:627:627) (558:558:558))
        (PORT datad (2572:2572:2572) (2709:2709:2709))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (257:257:257))
        (PORT datac (203:203:203) (227:227:227))
        (PORT datad (201:201:201) (220:220:220))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (254:254:254))
        (PORT datad (239:239:239) (255:255:255))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE GN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|88\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3369:3369:3369) (3396:3396:3396))
        (PORT datac (598:598:598) (533:533:533))
        (PORT datad (2509:2509:2509) (2655:2655:2655))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (198:198:198) (223:223:223))
        (PORT datad (203:203:203) (223:223:223))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (787:787:787))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (797:797:797) (767:767:767))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (258:258:258))
        (PORT datab (231:231:231) (253:253:253))
        (PORT datac (199:199:199) (224:224:224))
        (PORT datad (229:229:229) (281:281:281))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3240:3240:3240))
        (PORT datab (974:974:974) (877:877:877))
        (PORT datac (3370:3370:3370) (3421:3421:3421))
        (PORT datad (697:697:697) (653:653:653))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|86\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2792:2792:2792) (2904:2904:2904))
        (PORT datac (708:708:708) (670:670:670))
        (PORT datad (3032:3032:3032) (3114:3114:3114))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (390:390:390))
        (PORT datac (382:382:382) (368:368:368))
        (PORT datad (201:201:201) (221:221:221))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (253:253:253))
        (PORT datad (214:214:214) (232:232:232))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (225:225:225))
        (PORT datad (207:207:207) (219:219:219))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (729:729:729) (739:739:739))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (763:763:763) (727:727:727))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (401:401:401))
        (PORT datab (229:229:229) (250:250:250))
        (PORT datac (626:626:626) (555:555:555))
        (PORT datad (230:230:230) (282:282:282))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (443:443:443))
        (PORT datab (3115:3115:3115) (3185:3185:3185))
        (PORT datac (2738:2738:2738) (2849:2849:2849))
        (PORT datad (392:392:392) (372:372:372))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|87\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3114:3114:3114) (3184:3184:3184))
        (PORT datac (3305:3305:3305) (3343:3343:3343))
        (PORT datad (406:406:406) (384:384:384))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (258:258:258))
        (PORT datad (227:227:227) (240:240:240))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (224:224:224))
        (PORT datad (202:202:202) (220:220:220))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1230:1230:1230) (1200:1200:1200))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (797:797:797) (767:767:767))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (259:259:259))
        (PORT datab (230:230:230) (250:250:250))
        (PORT datac (579:579:579) (515:515:515))
        (PORT datad (230:230:230) (283:283:283))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2620:2620:2620) (2760:2760:2760))
        (PORT datab (689:689:689) (637:637:637))
        (PORT datac (913:913:913) (823:823:823))
        (PORT datad (414:414:414) (389:389:389))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (443:443:443))
        (PORT datab (3108:3108:3108) (3183:3183:3183))
        (PORT datac (2738:2738:2738) (2849:2849:2849))
        (PORT datad (392:392:392) (372:372:372))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|86\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3337:3337:3337) (3372:3372:3372))
        (PORT datac (3074:3074:3074) (3152:3152:3152))
        (PORT datad (407:407:407) (385:385:385))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|25\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (263:263:263))
        (PORT datac (407:407:407) (383:383:383))
        (PORT datad (203:203:203) (222:222:222))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (254:254:254))
        (PORT datad (214:214:214) (229:229:229))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|25\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (235:235:235))
        (PORT datad (208:208:208) (222:222:222))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|25\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (928:928:928))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (763:763:763) (728:728:728))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (382:382:382))
        (PORT datab (231:231:231) (251:251:251))
        (PORT datac (407:407:407) (382:382:382))
        (PORT datad (230:230:230) (285:285:285))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|85\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (569:569:569))
        (PORT datab (3368:3368:3368) (3395:3395:3395))
        (PORT datac (2736:2736:2736) (2844:2844:2844))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (591:591:591))
        (PORT datac (416:416:416) (390:390:390))
        (PORT datad (205:205:205) (218:218:218))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (402:402:402))
        (PORT datad (213:213:213) (230:230:230))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2769:2769:2769) (2878:2878:2878))
        (PORT datab (2621:2621:2621) (2748:2748:2748))
        (PORT datac (625:625:625) (555:555:555))
        (PORT datad (616:616:616) (545:545:545))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (224:224:224))
        (PORT datad (206:206:206) (220:220:220))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (747:747:747))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (763:763:763) (727:727:727))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (568:568:568))
        (PORT datab (436:436:436) (398:398:398))
        (PORT datac (407:407:407) (382:382:382))
        (PORT datad (230:230:230) (283:283:283))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|51\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (374:374:374) (357:357:357))
        (PORT datad (607:607:607) (546:546:546))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (277:277:277))
        (PORT datab (650:650:650) (590:590:590))
        (PORT datac (572:572:572) (518:518:518))
        (PORT datad (401:401:401) (370:370:370))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst5\|4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (2903:2903:2903))
        (PORT datac (248:248:248) (276:276:276))
        (PORT datad (248:248:248) (272:272:272))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|88\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (903:903:903))
        (PORT datab (242:242:242) (262:262:262))
        (PORT datac (3105:3105:3105) (3180:3180:3180))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (2903:2903:2903))
        (PORT datab (279:279:279) (303:303:303))
        (PORT datac (251:251:251) (280:280:280))
        (PORT datad (768:768:768) (888:888:888))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|23\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (252:252:252))
        (PORT datac (199:199:199) (223:223:223))
        (PORT datad (212:212:212) (227:227:227))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|23\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (273:273:273))
        (PORT datad (214:214:214) (229:229:229))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|23\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (226:226:226))
        (PORT datad (203:203:203) (224:224:224))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|23\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (754:754:754))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (759:759:759) (719:719:719))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|23\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (385:385:385))
        (PORT datab (232:232:232) (255:255:255))
        (PORT datac (200:200:200) (225:225:225))
        (PORT datad (228:228:228) (281:281:281))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3228:3228:3228) (3366:3366:3366))
        (PORT datab (901:901:901) (830:830:830))
        (PORT datac (948:948:948) (856:856:856))
        (PORT datad (3115:3115:3115) (3190:3190:3190))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|85\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3228:3228:3228) (3366:3366:3366))
        (PORT datac (707:707:707) (669:669:669))
        (PORT datad (2758:2758:2758) (2864:2864:2864))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (579:579:579))
        (PORT datab (408:408:408) (385:385:385))
        (PORT datad (203:203:203) (222:222:222))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (254:254:254))
        (PORT datad (224:224:224) (245:245:245))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (225:225:225))
        (PORT datad (207:207:207) (220:220:220))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|26\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (932:932:932) (930:930:930))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (793:793:793) (760:760:760))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (576:576:576))
        (PORT datab (232:232:232) (252:252:252))
        (PORT datac (375:375:375) (355:355:355))
        (PORT datad (228:228:228) (281:281:281))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE In6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (2903:2903:2903))
        (PORT datab (279:279:279) (303:303:303))
        (PORT datac (248:248:248) (277:277:277))
        (PORT datad (2710:2710:2710) (2848:2848:2848))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|87\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (266:266:266))
        (PORT datac (3103:3103:3103) (3177:3177:3177))
        (PORT datad (2709:2709:2709) (2848:2848:2848))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (257:257:257))
        (PORT datac (200:200:200) (224:224:224))
        (PORT datad (204:204:204) (222:222:222))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|24\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (199:199:199) (224:224:224))
        (PORT datad (221:221:221) (241:241:241))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|24\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (230:230:230))
        (PORT datad (198:198:198) (217:217:217))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|24\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (953:953:953) (940:940:940))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (797:797:797) (767:767:767))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (262:262:262))
        (PORT datab (229:229:229) (250:250:250))
        (PORT datac (201:201:201) (226:226:226))
        (PORT datad (229:229:229) (282:282:282))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
