vendor_name = ModelSim
source_file = 1, C:/Users/ASUS/Desktop/LAB2/CounterDivider/counterDivider.bdf
source_file = 1, C:/Users/ASUS/Desktop/LAB2/CounterDivider/db/counterDivider.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7408.bdf
design_name = counterDivider
instance = comp, \inst1|94 , inst1|94, counterDivider, 1
instance = comp, \inst1|93 , inst1|93, counterDivider, 1
instance = comp, \inst1|92 , inst1|92, counterDivider, 1
instance = comp, \inst1|22 , inst1|22, counterDivider, 1
instance = comp, \inst1|91 , inst1|91, counterDivider, 1
instance = comp, \inst2|94 , inst2|94, counterDivider, 1
instance = comp, \inst1|27 , inst1|27, counterDivider, 1
instance = comp, \inst2|93 , inst2|93, counterDivider, 1
instance = comp, \inst2|50~0 , inst2|50~0, counterDivider, 1
instance = comp, \inst2|92 , inst2|92, counterDivider, 1
instance = comp, \inst2|91 , inst2|91, counterDivider, 1
instance = comp, \inst1|24~1 , inst1|24~1, counterDivider, 1
instance = comp, \clk~input , clk~input, counterDivider, 1
instance = comp, \In0~input , In0~input, counterDivider, 1
instance = comp, \Down~input , Down~input, counterDivider, 1
instance = comp, \out0~output , out0~output, counterDivider, 1
instance = comp, \out1~output , out1~output, counterDivider, 1
instance = comp, \out2~output , out2~output, counterDivider, 1
instance = comp, \out3~output , out3~output, counterDivider, 1
instance = comp, \out4~output , out4~output, counterDivider, 1
instance = comp, \out5~output , out5~output, counterDivider, 1
instance = comp, \out6~output , out6~output, counterDivider, 1
instance = comp, \out7~output , out7~output, counterDivider, 1
instance = comp, \cout~output , cout~output, counterDivider, 1
instance = comp, \Init~input , Init~input, counterDivider, 1
instance = comp, \inst1|55 , inst1|55, counterDivider, 1
instance = comp, \inst1|23~1 , inst1|23~1, counterDivider, 1
instance = comp, \inst1|23~3 , inst1|23~3, counterDivider, 1
instance = comp, \GN~input , GN~input, counterDivider, 1
instance = comp, \In3~input , In3~input, counterDivider, 1
instance = comp, \inst1|88~0 , inst1|88~0, counterDivider, 1
instance = comp, \inst1|23~0 , inst1|23~0, counterDivider, 1
instance = comp, \inst1|23~_emulated , inst1|23~_emulated, counterDivider, 1
instance = comp, \inst1|23~2 , inst1|23~2, counterDivider, 1
instance = comp, \In1~input , In1~input, counterDivider, 1
instance = comp, \inst1|53 , inst1|53, counterDivider, 1
instance = comp, \inst1|86~0 , inst1|86~0, counterDivider, 1
instance = comp, \inst1|25~1 , inst1|25~1, counterDivider, 1
instance = comp, \inst1|25~3 , inst1|25~3, counterDivider, 1
instance = comp, \inst1|25~0 , inst1|25~0, counterDivider, 1
instance = comp, \inst1|25~_emulated , inst1|25~_emulated, counterDivider, 1
instance = comp, \inst1|25~2 , inst1|25~2, counterDivider, 1
instance = comp, \In2~input , In2~input, counterDivider, 1
instance = comp, \inst1|54 , inst1|54, counterDivider, 1
instance = comp, \inst1|87~0 , inst1|87~0, counterDivider, 1
instance = comp, \inst1|24~3 , inst1|24~3, counterDivider, 1
instance = comp, \inst1|24~0 , inst1|24~0, counterDivider, 1
instance = comp, \inst1|24~_emulated , inst1|24~_emulated, counterDivider, 1
instance = comp, \inst1|24~2 , inst1|24~2, counterDivider, 1
instance = comp, \inst1|21~0 , inst1|21~0, counterDivider, 1
instance = comp, \In5~input , In5~input, counterDivider, 1
instance = comp, \inst2|53 , inst2|53, counterDivider, 1
instance = comp, \inst2|86~0 , inst2|86~0, counterDivider, 1
instance = comp, \inst2|25~1 , inst2|25~1, counterDivider, 1
instance = comp, \inst2|25~3 , inst2|25~3, counterDivider, 1
instance = comp, \inst2|25~0 , inst2|25~0, counterDivider, 1
instance = comp, \inst2|25~_emulated , inst2|25~_emulated, counterDivider, 1
instance = comp, \inst2|25~2 , inst2|25~2, counterDivider, 1
instance = comp, \In4~input , In4~input, counterDivider, 1
instance = comp, \inst2|85~0 , inst2|85~0, counterDivider, 1
instance = comp, \inst2|26~1 , inst2|26~1, counterDivider, 1
instance = comp, \inst2|26~3 , inst2|26~3, counterDivider, 1
instance = comp, \inst2|52 , inst2|52, counterDivider, 1
instance = comp, \inst2|26~0 , inst2|26~0, counterDivider, 1
instance = comp, \inst2|26~_emulated , inst2|26~_emulated, counterDivider, 1
instance = comp, \inst2|26~2 , inst2|26~2, counterDivider, 1
instance = comp, \inst2|51~0 , inst2|51~0, counterDivider, 1
instance = comp, \inst2|21~0 , inst2|21~0, counterDivider, 1
instance = comp, \inst5|4~0 , inst5|4~0, counterDivider, 1
instance = comp, \inst2|88~0 , inst2|88~0, counterDivider, 1
instance = comp, \In7~input , In7~input, counterDivider, 1
instance = comp, \inst2|55 , inst2|55, counterDivider, 1
instance = comp, \inst2|23~1 , inst2|23~1, counterDivider, 1
instance = comp, \inst2|23~3 , inst2|23~3, counterDivider, 1
instance = comp, \inst2|23~0 , inst2|23~0, counterDivider, 1
instance = comp, \inst2|23~_emulated , inst2|23~_emulated, counterDivider, 1
instance = comp, \inst2|23~2 , inst2|23~2, counterDivider, 1
instance = comp, \inst1|52 , inst1|52, counterDivider, 1
instance = comp, \inst1|85~0 , inst1|85~0, counterDivider, 1
instance = comp, \inst1|26~1 , inst1|26~1, counterDivider, 1
instance = comp, \inst1|26~3 , inst1|26~3, counterDivider, 1
instance = comp, \inst1|26~0 , inst1|26~0, counterDivider, 1
instance = comp, \inst1|26~_emulated , inst1|26~_emulated, counterDivider, 1
instance = comp, \inst1|26~2 , inst1|26~2, counterDivider, 1
instance = comp, \In6~input , In6~input, counterDivider, 1
instance = comp, \inst2|54 , inst2|54, counterDivider, 1
instance = comp, \inst2|87~0 , inst2|87~0, counterDivider, 1
instance = comp, \inst2|24~1 , inst2|24~1, counterDivider, 1
instance = comp, \inst2|24~3 , inst2|24~3, counterDivider, 1
instance = comp, \inst2|24~0 , inst2|24~0, counterDivider, 1
instance = comp, \inst2|24~_emulated , inst2|24~_emulated, counterDivider, 1
instance = comp, \inst2|24~2 , inst2|24~2, counterDivider, 1
