vendor_name = ModelSim
source_file = 1, E:/altera/13.0sp1/CA5/controller.sv
source_file = 1, E:/altera/13.0sp1/CA5/mux.sv
source_file = 1, E:/altera/13.0sp1/CA5/smbs.sv
source_file = 1, E:/altera/13.0sp1/CA5/shiftreg.sv
source_file = 1, E:/altera/13.0sp1/CA5/db/CA5.cbx.xml
source_file = 1, E:/altera/13.0sp1/CA5/ca5.bdf
design_name = CA5
instance = comp, \inst6|Add0~0 , inst6|Add0~0, CA5, 1
instance = comp, \inst6|Add0~2 , inst6|Add0~2, CA5, 1
instance = comp, \inst6|Add0~4 , inst6|Add0~4, CA5, 1
instance = comp, \inst6|Add0~6 , inst6|Add0~6, CA5, 1
instance = comp, \inst6|Add0~8 , inst6|Add0~8, CA5, 1
instance = comp, \inst6|Add0~10 , inst6|Add0~10, CA5, 1
instance = comp, \inst6|Add0~12 , inst6|Add0~12, CA5, 1
instance = comp, \inst6|Add0~15 , inst6|Add0~15, CA5, 1
instance = comp, \inst6|Add0~18 , inst6|Add0~18, CA5, 1
instance = comp, \inst6|Add0~22 , inst6|Add0~22, CA5, 1
instance = comp, \inst6|Add0~25 , inst6|Add0~25, CA5, 1
instance = comp, \inst6|Add0~28 , inst6|Add0~28, CA5, 1
instance = comp, \inst6|Add0~31 , inst6|Add0~31, CA5, 1
instance = comp, \inst6|Add0~34 , inst6|Add0~34, CA5, 1
instance = comp, \inst6|Add0~37 , inst6|Add0~37, CA5, 1
instance = comp, \inst6|Add0~40 , inst6|Add0~40, CA5, 1
instance = comp, \inst6|Add0~43 , inst6|Add0~43, CA5, 1
instance = comp, \inst6|Add0~46 , inst6|Add0~46, CA5, 1
instance = comp, \inst6|Add0~49 , inst6|Add0~49, CA5, 1
instance = comp, \inst6|Add0~52 , inst6|Add0~52, CA5, 1
instance = comp, \inst6|Add0~55 , inst6|Add0~55, CA5, 1
instance = comp, \inst6|Add0~58 , inst6|Add0~58, CA5, 1
instance = comp, \inst6|Add0~61 , inst6|Add0~61, CA5, 1
instance = comp, \inst6|Add0~64 , inst6|Add0~64, CA5, 1
instance = comp, \inst6|Add0~67 , inst6|Add0~67, CA5, 1
instance = comp, \inst6|Add0~70 , inst6|Add0~70, CA5, 1
instance = comp, \inst6|Add0~73 , inst6|Add0~73, CA5, 1
instance = comp, \inst6|Add0~76 , inst6|Add0~76, CA5, 1
instance = comp, \inst6|Add0~79 , inst6|Add0~79, CA5, 1
instance = comp, \inst6|Add0~82 , inst6|Add0~82, CA5, 1
instance = comp, \inst6|Add0~85 , inst6|Add0~85, CA5, 1
instance = comp, \inst6|Add0~88 , inst6|Add0~88, CA5, 1
instance = comp, \inst6|ps.011 , inst6|ps.011, CA5, 1
instance = comp, \inst6|Equal0~0 , inst6|Equal0~0, CA5, 1
instance = comp, \inst6|Equal0~1 , inst6|Equal0~1, CA5, 1
instance = comp, \inst6|Equal0~2 , inst6|Equal0~2, CA5, 1
instance = comp, \inst6|Equal0~3 , inst6|Equal0~3, CA5, 1
instance = comp, \inst6|Equal0~4 , inst6|Equal0~4, CA5, 1
instance = comp, \inst6|Equal0~5 , inst6|Equal0~5, CA5, 1
instance = comp, \inst6|Equal0~6 , inst6|Equal0~6, CA5, 1
instance = comp, \inst6|Equal0~7 , inst6|Equal0~7, CA5, 1
instance = comp, \inst6|Equal1~0 , inst6|Equal1~0, CA5, 1
instance = comp, \inst6|Equal1~1 , inst6|Equal1~1, CA5, 1
instance = comp, \inst6|Equal1~2 , inst6|Equal1~2, CA5, 1
instance = comp, \inst6|Equal1~3 , inst6|Equal1~3, CA5, 1
instance = comp, \inst5|w~0 , inst5|w~0, CA5, 1
instance = comp, \inst6|ps.100 , inst6|ps.100, CA5, 1
instance = comp, \inst6|Selector3~0 , inst6|Selector3~0, CA5, 1
instance = comp, \inst6|ps.010 , inst6|ps.010, CA5, 1
instance = comp, \inst6|Equal0~8 , inst6|Equal0~8, CA5, 1
instance = comp, \inst6|Equal0~9 , inst6|Equal0~9, CA5, 1
instance = comp, \inst6|Equal0~10 , inst6|Equal0~10, CA5, 1
instance = comp, \inst6|Selector3~1 , inst6|Selector3~1, CA5, 1
instance = comp, \inst6|ns.100~0 , inst6|ns.100~0, CA5, 1
instance = comp, \inst6|Add0~14 , inst6|Add0~14, CA5, 1
instance = comp, \inst6|ps.000 , inst6|ps.000, CA5, 1
instance = comp, \inst6|WideOr0~0 , inst6|WideOr0~0, CA5, 1
instance = comp, \inst6|Add0~17 , inst6|Add0~17, CA5, 1
instance = comp, \inst6|Add0~20 , inst6|Add0~20, CA5, 1
instance = comp, \inst6|Add0~21 , inst6|Add0~21, CA5, 1
instance = comp, \inst6|Add0~24 , inst6|Add0~24, CA5, 1
instance = comp, \inst6|Add0~27 , inst6|Add0~27, CA5, 1
instance = comp, \inst6|Add0~30 , inst6|Add0~30, CA5, 1
instance = comp, \inst6|Add0~33 , inst6|Add0~33, CA5, 1
instance = comp, \inst6|Add0~36 , inst6|Add0~36, CA5, 1
instance = comp, \inst6|Add0~39 , inst6|Add0~39, CA5, 1
instance = comp, \inst6|Add0~42 , inst6|Add0~42, CA5, 1
instance = comp, \inst6|Add0~45 , inst6|Add0~45, CA5, 1
instance = comp, \inst6|Add0~48 , inst6|Add0~48, CA5, 1
instance = comp, \inst6|Add0~51 , inst6|Add0~51, CA5, 1
instance = comp, \inst6|Add0~54 , inst6|Add0~54, CA5, 1
instance = comp, \inst6|Add0~57 , inst6|Add0~57, CA5, 1
instance = comp, \inst6|Add0~60 , inst6|Add0~60, CA5, 1
instance = comp, \inst6|Add0~63 , inst6|Add0~63, CA5, 1
instance = comp, \inst6|Add0~66 , inst6|Add0~66, CA5, 1
instance = comp, \inst6|Add0~69 , inst6|Add0~69, CA5, 1
instance = comp, \inst6|Add0~72 , inst6|Add0~72, CA5, 1
instance = comp, \inst6|Add0~75 , inst6|Add0~75, CA5, 1
instance = comp, \inst6|Add0~78 , inst6|Add0~78, CA5, 1
instance = comp, \inst6|Add0~81 , inst6|Add0~81, CA5, 1
instance = comp, \inst6|Add0~84 , inst6|Add0~84, CA5, 1
instance = comp, \inst6|Add0~87 , inst6|Add0~87, CA5, 1
instance = comp, \inst6|Add0~90 , inst6|Add0~90, CA5, 1
instance = comp, \inst6|Decoder0~0 , inst6|Decoder0~0, CA5, 1
instance = comp, \inst6|Decoder0~1 , inst6|Decoder0~1, CA5, 1
instance = comp, \inst6|Decoder0~2 , inst6|Decoder0~2, CA5, 1
instance = comp, \inst6|Add0~91 , inst6|Add0~91, CA5, 1
instance = comp, \inst6|Add0~92 , inst6|Add0~92, CA5, 1
instance = comp, \inst6|Decoder0~3 , inst6|Decoder0~3, CA5, 1
instance = comp, \inst6|Decoder0~4 , inst6|Decoder0~4, CA5, 1
instance = comp, \inst6|Add0~93 , inst6|Add0~93, CA5, 1
instance = comp, \inst6|Add0~94 , inst6|Add0~94, CA5, 1
instance = comp, \inst6|Decoder0~5 , inst6|Decoder0~5, CA5, 1
instance = comp, \inst6|Decoder0~6 , inst6|Decoder0~6, CA5, 1
instance = comp, \inst6|Add0~95 , inst6|Add0~95, CA5, 1
instance = comp, \inst6|Add0~96 , inst6|Add0~96, CA5, 1
instance = comp, \inst6|ps.001 , inst6|ps.001, CA5, 1
instance = comp, \inst6|ps.010~0 , inst6|ps.010~0, CA5, 1
instance = comp, \inst6|ps.010~1 , inst6|ps.010~1, CA5, 1
instance = comp, \inst6|Selector0~0 , inst6|Selector0~0, CA5, 1
instance = comp, \inst6|Selector1~0 , inst6|Selector1~0, CA5, 1
instance = comp, \inst6|Count[6] , inst6|Count[6], CA5, 1
instance = comp, \inst6|Count[7] , inst6|Count[7], CA5, 1
instance = comp, \inst6|Count[8] , inst6|Count[8], CA5, 1
instance = comp, \inst6|Count[9] , inst6|Count[9], CA5, 1
instance = comp, \inst6|Count[10] , inst6|Count[10], CA5, 1
instance = comp, \inst6|Count[11] , inst6|Count[11], CA5, 1
instance = comp, \inst6|Count[12] , inst6|Count[12], CA5, 1
instance = comp, \inst6|Count[13] , inst6|Count[13], CA5, 1
instance = comp, \inst6|Count[14] , inst6|Count[14], CA5, 1
instance = comp, \inst6|Count[15] , inst6|Count[15], CA5, 1
instance = comp, \inst6|Count[16] , inst6|Count[16], CA5, 1
instance = comp, \inst6|Count[17] , inst6|Count[17], CA5, 1
instance = comp, \inst6|Count[18] , inst6|Count[18], CA5, 1
instance = comp, \inst6|Count[19] , inst6|Count[19], CA5, 1
instance = comp, \inst6|Count[20] , inst6|Count[20], CA5, 1
instance = comp, \inst6|Count[21] , inst6|Count[21], CA5, 1
instance = comp, \inst6|Count[22] , inst6|Count[22], CA5, 1
instance = comp, \inst6|Count[23] , inst6|Count[23], CA5, 1
instance = comp, \inst6|Count[24] , inst6|Count[24], CA5, 1
instance = comp, \inst6|Count[25] , inst6|Count[25], CA5, 1
instance = comp, \inst6|Count[26] , inst6|Count[26], CA5, 1
instance = comp, \inst6|Count[27] , inst6|Count[27], CA5, 1
instance = comp, \inst6|Count[28] , inst6|Count[28], CA5, 1
instance = comp, \inst6|Count[29] , inst6|Count[29], CA5, 1
instance = comp, \inst6|Count[30] , inst6|Count[30], CA5, 1
instance = comp, \inst6|Count[31] , inst6|Count[31], CA5, 1
instance = comp, \inst6|dataSize[0] , inst6|dataSize[0], CA5, 1
instance = comp, \inst6|dataSize[1] , inst6|dataSize[1], CA5, 1
instance = comp, \inst6|Count[1] , inst6|Count[1], CA5, 1
instance = comp, \inst6|Count[0] , inst6|Count[0], CA5, 1
instance = comp, \inst6|dataSize[2] , inst6|dataSize[2], CA5, 1
instance = comp, \inst6|dataSize[3] , inst6|dataSize[3], CA5, 1
instance = comp, \inst6|Count[3] , inst6|Count[3], CA5, 1
instance = comp, \inst6|Count[2] , inst6|Count[2], CA5, 1
instance = comp, \inst6|dataSize[4] , inst6|dataSize[4], CA5, 1
instance = comp, \inst6|dataSize[5] , inst6|dataSize[5], CA5, 1
instance = comp, \inst6|Count[5] , inst6|Count[5], CA5, 1
instance = comp, \inst6|Count[4] , inst6|Count[4], CA5, 1
instance = comp, \CLK~input , CLK~input, CA5, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, CA5, 1
instance = comp, \L0[3]~output , L0[3]~output, CA5, 1
instance = comp, \L0[2]~output , L0[2]~output, CA5, 1
instance = comp, \L0[1]~output , L0[1]~output, CA5, 1
instance = comp, \L0[0]~output , L0[0]~output, CA5, 1
instance = comp, \L1[3]~output , L1[3]~output, CA5, 1
instance = comp, \L1[2]~output , L1[2]~output, CA5, 1
instance = comp, \L1[1]~output , L1[1]~output, CA5, 1
instance = comp, \L1[0]~output , L1[0]~output, CA5, 1
instance = comp, \L2[3]~output , L2[3]~output, CA5, 1
instance = comp, \L2[2]~output , L2[2]~output, CA5, 1
instance = comp, \L2[1]~output , L2[1]~output, CA5, 1
instance = comp, \L2[0]~output , L2[0]~output, CA5, 1
instance = comp, \L3[3]~output , L3[3]~output, CA5, 1
instance = comp, \L3[2]~output , L3[2]~output, CA5, 1
instance = comp, \L3[1]~output , L3[1]~output, CA5, 1
instance = comp, \L3[0]~output , L3[0]~output, CA5, 1
instance = comp, \serIn~input , serIn~input, CA5, 1
instance = comp, \RST~input , RST~input, CA5, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, CA5, 1
instance = comp, \inst|srOut[5] , inst|srOut[5], CA5, 1
instance = comp, \Zero~input , Zero~input, CA5, 1
instance = comp, \inst1|L3[3]~0 , inst1|L3[3]~0, CA5, 1
instance = comp, \inst|srOut[4] , inst|srOut[4], CA5, 1
instance = comp, \inst|srOut[3] , inst|srOut[3], CA5, 1
instance = comp, \inst|srOut[2] , inst|srOut[2], CA5, 1
instance = comp, \inst|srOut[1] , inst|srOut[1], CA5, 1
instance = comp, \inst|srOut[0] , inst|srOut[0], CA5, 1
instance = comp, \inst1|L0[3]~0 , inst1|L0[3]~0, CA5, 1
instance = comp, \inst1|L0[2]~1 , inst1|L0[2]~1, CA5, 1
instance = comp, \inst1|L3[0]~1 , inst1|L3[0]~1, CA5, 1
instance = comp, \inst1|L0[1]~2 , inst1|L0[1]~2, CA5, 1
instance = comp, \inst1|L0[0]~3 , inst1|L0[0]~3, CA5, 1
instance = comp, \inst1|L1[3]~0 , inst1|L1[3]~0, CA5, 1
instance = comp, \inst1|L1[2]~1 , inst1|L1[2]~1, CA5, 1
instance = comp, \inst1|L1[1]~2 , inst1|L1[1]~2, CA5, 1
instance = comp, \inst1|L1[0]~3 , inst1|L1[0]~3, CA5, 1
instance = comp, \inst1|L2[3]~0 , inst1|L2[3]~0, CA5, 1
instance = comp, \inst1|L2[2]~1 , inst1|L2[2]~1, CA5, 1
instance = comp, \inst1|L2[1]~2 , inst1|L2[1]~2, CA5, 1
instance = comp, \inst1|L2[0]~3 , inst1|L2[0]~3, CA5, 1
instance = comp, \inst1|L3[3]~2 , inst1|L3[3]~2, CA5, 1
instance = comp, \inst1|L3[2]~3 , inst1|L3[2]~3, CA5, 1
instance = comp, \inst1|L3[1]~4 , inst1|L3[1]~4, CA5, 1
instance = comp, \inst1|L3[0]~5 , inst1|L3[0]~5, CA5, 1
