// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CA5")
  (DATE "12/26/2019 08:56:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (372:372:372))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (237:237:237))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (242:242:242))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (234:234:234))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (311:311:311))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (348:348:348))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (326:326:326))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (334:334:334))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (310:310:310))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (348:348:348))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (203:203:203))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (198:198:198))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (218:218:218))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (213:213:213))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (205:205:205))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (173:173:173) (200:200:200))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (372:372:372))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (363:363:363))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (237:237:237))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (320:320:320))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~55)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (318:318:318))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (222:222:222))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~61)
    (DELAY
      (ABSOLUTE
        (PORT datab (193:193:193) (223:223:223))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (234:234:234))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (229:229:229))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (243:243:243))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (217:217:217))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~76)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (213:213:213))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (218:218:218))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~82)
    (DELAY
      (ABSOLUTE
        (PORT datab (173:173:173) (200:200:200))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~85)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (235:235:235))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~88)
    (DELAY
      (ABSOLUTE
        (PORT datad (176:176:176) (197:197:197))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ps\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (778:778:778) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (780:780:780) (761:761:761))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (150:150:150))
        (PORT datab (180:180:180) (211:211:211))
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (110:110:110) (126:126:126))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (148:148:148))
        (PORT datab (118:118:118) (144:144:144))
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (149:149:149))
        (PORT datab (117:117:117) (142:142:142))
        (PORT datac (105:105:105) (126:126:126))
        (PORT datad (167:167:167) (185:185:185))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (379:379:379))
        (PORT datab (187:187:187) (218:218:218))
        (PORT datac (409:409:409) (456:456:456))
        (PORT datad (404:404:404) (457:457:457))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (301:301:301))
        (PORT datab (178:178:178) (215:215:215))
        (PORT datac (252:252:252) (281:281:281))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (375:375:375))
        (PORT datab (321:321:321) (359:359:359))
        (PORT datac (282:282:282) (326:326:326))
        (PORT datad (409:409:409) (455:455:455))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (151:151:151))
        (PORT datab (121:121:121) (147:147:147))
        (PORT datac (105:105:105) (127:127:127))
        (PORT datad (101:101:101) (119:119:119))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (304:304:304))
        (PORT datab (101:101:101) (126:126:126))
        (PORT datac (312:312:312) (355:355:355))
        (PORT datad (309:309:309) (349:349:349))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (656:656:656))
        (PORT datab (301:301:301) (341:341:341))
        (PORT datac (167:167:167) (199:199:199))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (343:343:343))
        (PORT datab (293:293:293) (335:335:335))
        (PORT datac (168:168:168) (188:188:188))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (342:342:342))
        (PORT datab (301:301:301) (352:352:352))
        (PORT datac (258:258:258) (285:285:285))
        (PORT datad (588:588:588) (662:662:662))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (131:131:131))
        (PORT datac (147:147:147) (169:169:169))
        (PORT datad (146:146:146) (162:162:162))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|w\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (164:164:164))
        (PORT datab (133:133:133) (159:159:159))
        (PORT datac (139:139:139) (178:178:178))
        (PORT datad (163:163:163) (186:186:186))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ps\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (1028:1028:1028))
        (PORT asdata (283:283:283) (297:297:297))
        (PORT clrn (780:780:780) (761:761:761))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2258:2258:2258) (2515:2515:2515))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ps\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (1028:1028:1028))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (780:780:780) (761:761:761))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (218:218:218))
        (PORT datac (172:172:172) (189:189:189))
        (PORT datad (100:100:100) (117:117:117))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Equal0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (177:177:177))
        (PORT datac (185:185:185) (206:206:206))
        (PORT datad (568:568:568) (640:640:640))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Equal0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (316:316:316))
        (PORT datab (375:375:375) (424:424:424))
        (PORT datac (118:118:118) (141:141:141))
        (PORT datad (117:117:117) (135:135:135))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (193:193:193))
        (PORT datab (123:123:123) (146:146:146))
        (PORT datac (159:159:159) (183:183:183))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|ns\.100\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (165:165:165))
        (PORT datab (112:112:112) (137:137:137))
        (PORT datac (139:139:139) (179:179:179))
        (PORT datad (119:119:119) (138:138:138))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (325:325:325))
        (PORT datab (242:242:242) (289:289:289))
        (PORT datac (260:260:260) (299:299:299))
        (PORT datad (203:203:203) (229:229:229))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ps\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (778:778:778) (789:789:789))
        (PORT asdata (321:321:321) (335:335:335))
        (PORT clrn (780:780:780) (761:761:761))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (230:230:230))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (336:336:336))
        (PORT datab (233:233:233) (279:279:279))
        (PORT datac (232:232:232) (294:294:294))
        (PORT datad (205:205:205) (231:231:231))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (218:218:218))
        (PORT datac (161:161:161) (184:184:184))
        (PORT datad (184:184:184) (210:210:210))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (316:316:316))
        (PORT datab (272:272:272) (315:315:315))
        (PORT datac (89:89:89) (108:108:108))
        (PORT datad (216:216:216) (255:255:255))
        (IOPATH dataa combout (150:150:150) (163:163:163))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (318:318:318))
        (PORT datab (236:236:236) (283:283:283))
        (PORT datac (235:235:235) (298:298:298))
        (PORT datad (204:204:204) (231:231:231))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (372:372:372))
        (PORT datab (333:333:333) (404:404:404))
        (PORT datac (156:156:156) (182:182:182))
        (PORT datad (329:329:329) (388:388:388))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (328:328:328))
        (PORT datab (323:323:323) (375:375:375))
        (PORT datac (610:610:610) (706:706:706))
        (PORT datad (330:330:330) (389:389:389))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (336:336:336))
        (PORT datab (318:318:318) (370:370:370))
        (PORT datac (613:613:613) (709:709:709))
        (PORT datad (328:328:328) (386:386:386))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (345:345:345))
        (PORT datab (317:317:317) (369:369:369))
        (PORT datac (614:614:614) (710:710:710))
        (PORT datad (327:327:327) (385:385:385))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (397:397:397))
        (PORT datab (169:169:169) (200:200:200))
        (PORT datac (295:295:295) (344:344:344))
        (PORT datad (328:328:328) (386:386:386))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (221:221:221))
        (PORT datab (321:321:321) (373:373:373))
        (PORT datac (611:611:611) (707:707:707))
        (PORT datad (329:329:329) (388:388:388))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (402:402:402))
        (PORT datab (319:319:319) (373:373:373))
        (PORT datac (300:300:300) (350:350:350))
        (PORT datad (330:330:330) (388:388:388))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (676:676:676))
        (PORT datab (313:313:313) (361:361:361))
        (PORT datac (308:308:308) (360:360:360))
        (PORT datad (429:429:429) (487:487:487))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (648:648:648))
        (PORT datab (160:160:160) (187:187:187))
        (PORT datac (366:366:366) (427:427:427))
        (PORT datad (369:369:369) (425:425:425))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (649:649:649))
        (PORT datab (164:164:164) (189:189:189))
        (PORT datac (368:368:368) (430:430:430))
        (PORT datad (368:368:368) (424:424:424))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (545:545:545))
        (PORT datab (332:332:332) (381:381:381))
        (PORT datac (243:243:243) (267:267:267))
        (PORT datad (334:334:334) (382:382:382))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (586:586:586))
        (PORT datab (172:172:172) (205:205:205))
        (PORT datac (461:461:461) (523:523:523))
        (PORT datad (424:424:424) (475:475:475))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~63)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (208:208:208))
        (PORT datab (471:471:471) (556:556:556))
        (PORT datac (369:369:369) (430:430:430))
        (PORT datad (368:368:368) (424:424:424))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (192:192:192))
        (PORT datab (468:468:468) (552:552:552))
        (PORT datac (366:366:366) (427:427:427))
        (PORT datad (369:369:369) (425:425:425))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (477:477:477) (567:567:567))
        (PORT datab (385:385:385) (449:449:449))
        (PORT datac (151:151:151) (171:171:171))
        (PORT datad (369:369:369) (425:425:425))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (571:571:571))
        (PORT datab (385:385:385) (448:448:448))
        (PORT datac (368:368:368) (429:429:429))
        (PORT datad (146:146:146) (166:166:166))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (585:585:585))
        (PORT datab (475:475:475) (541:541:541))
        (PORT datac (154:154:154) (180:180:180))
        (PORT datad (436:436:436) (497:497:497))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (585:585:585))
        (PORT datab (474:474:474) (540:540:540))
        (PORT datac (447:447:447) (504:504:504))
        (PORT datad (280:280:280) (319:319:319))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (586:586:586))
        (PORT datab (476:476:476) (542:542:542))
        (PORT datac (447:447:447) (503:503:503))
        (PORT datad (160:160:160) (188:188:188))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (585:585:585))
        (PORT datab (475:475:475) (541:541:541))
        (PORT datac (447:447:447) (504:504:504))
        (PORT datad (269:269:269) (304:304:304))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (570:570:570))
        (PORT datab (385:385:385) (448:448:448))
        (PORT datac (367:367:367) (429:429:429))
        (PORT datad (155:155:155) (180:180:180))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (569:569:569))
        (PORT datab (387:387:387) (451:451:451))
        (PORT datac (370:370:370) (432:432:432))
        (PORT datad (144:144:144) (164:164:164))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (321:321:321))
        (PORT datab (307:307:307) (353:353:353))
        (PORT datac (248:248:248) (275:275:275))
        (PORT datad (291:291:291) (343:343:343))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (164:164:164))
        (PORT datab (299:299:299) (338:338:338))
        (PORT datac (292:292:292) (323:323:323))
        (PORT datad (201:201:201) (237:237:237))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (348:348:348))
        (PORT datab (279:279:279) (313:313:313))
        (PORT datac (130:130:130) (156:156:156))
        (PORT datad (121:121:121) (141:141:141))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (204:204:204))
        (PORT datab (252:252:252) (316:316:316))
        (PORT datac (209:209:209) (249:249:249))
        (PORT datad (202:202:202) (232:232:232))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (259:259:259))
        (PORT datab (376:376:376) (424:424:424))
        (PORT datac (239:239:239) (302:302:302))
        (PORT datad (225:225:225) (265:265:265))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (165:165:165))
        (PORT datab (298:298:298) (337:337:337))
        (PORT datac (292:292:292) (323:323:323))
        (PORT datad (201:201:201) (237:237:237))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (348:348:348))
        (PORT datab (281:281:281) (316:316:316))
        (PORT datac (128:128:128) (153:153:153))
        (PORT datad (119:119:119) (139:139:139))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (314:314:314))
        (PORT datab (251:251:251) (315:315:315))
        (PORT datac (212:212:212) (254:254:254))
        (PORT datad (198:198:198) (227:227:227))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (613:613:613))
        (PORT datab (252:252:252) (316:316:316))
        (PORT datac (212:212:212) (253:253:253))
        (PORT datad (200:200:200) (229:229:229))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (162:162:162))
        (PORT datab (303:303:303) (342:342:342))
        (PORT datac (293:293:293) (325:325:325))
        (PORT datad (203:203:203) (238:238:238))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (166:166:166))
        (PORT datab (298:298:298) (336:336:336))
        (PORT datac (291:291:291) (323:323:323))
        (PORT datad (201:201:201) (236:236:236))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~95)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (295:295:295))
        (PORT datab (238:238:238) (285:285:285))
        (PORT datac (237:237:237) (300:300:300))
        (PORT datad (203:203:203) (229:229:229))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Add0\~96)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (338:338:338))
        (PORT datab (252:252:252) (317:317:317))
        (PORT datac (211:211:211) (253:253:253))
        (PORT datad (200:200:200) (229:229:229))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|ps\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (778:778:778) (789:789:789))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (780:780:780) (761:761:761))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|ps\.010\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (533:533:533))
        (PORT datab (375:375:375) (424:424:424))
        (PORT datac (287:287:287) (349:349:349))
        (PORT datad (127:127:127) (165:165:165))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (171:171:171) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|ps\.010\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (223:223:223))
        (PORT datab (188:188:188) (215:215:215))
        (PORT datad (85:85:85) (101:101:101))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (1046:1046:1046))
        (PORT datab (2275:2275:2275) (2540:2540:2540))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1236:1236:1236) (1406:1406:1406))
        (PORT datab (2155:2155:2155) (2424:2424:2424))
        (PORT datad (216:216:216) (255:255:255))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (127:127:127))
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (113:113:113) (136:136:136))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (142:142:142))
        (PORT datac (90:90:90) (109:109:109))
        (PORT datad (114:114:114) (137:137:137))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (142:142:142))
        (PORT datac (87:87:87) (106:106:106))
        (PORT datad (113:113:113) (135:135:135))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (127:127:127))
        (PORT datac (181:181:181) (201:201:201))
        (PORT datad (115:115:115) (137:137:137))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (144:144:144))
        (PORT datac (335:335:335) (402:402:402))
        (PORT datad (85:85:85) (101:101:101))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (147:147:147))
        (PORT datac (339:339:339) (406:406:406))
        (PORT datad (88:88:88) (105:105:105))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (147:147:147))
        (PORT datac (335:335:335) (401:401:401))
        (PORT datad (85:85:85) (101:101:101))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (144:144:144))
        (PORT datac (339:339:339) (406:406:406))
        (PORT datad (84:84:84) (101:101:101))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (145:145:145))
        (PORT datac (334:334:334) (400:400:400))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (148:148:148))
        (PORT datac (338:338:338) (404:404:404))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (128:128:128))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (308:308:308) (357:357:357))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (149:149:149))
        (PORT datac (323:323:323) (384:384:384))
        (PORT datad (87:87:87) (103:103:103))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (146:146:146))
        (PORT datac (86:86:86) (105:105:105))
        (PORT datad (433:433:433) (500:500:500))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (138:138:138))
        (PORT datac (85:85:85) (104:104:104))
        (PORT datad (436:436:436) (503:503:503))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (135:135:135))
        (PORT datac (154:154:154) (174:174:174))
        (PORT datad (418:418:418) (473:473:473))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (130:130:130))
        (PORT datac (384:384:384) (424:424:424))
        (PORT datad (453:453:453) (524:524:524))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (150:150:150))
        (PORT datab (102:102:102) (126:126:126))
        (PORT datad (433:433:433) (500:500:500))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (127:127:127))
        (PORT datab (110:110:110) (135:135:135))
        (PORT datad (431:431:431) (498:498:498))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[24\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (102:102:102) (128:128:128))
        (PORT datab (122:122:122) (146:146:146))
        (PORT datad (432:432:432) (499:499:499))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[25\])
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (147:147:147))
        (PORT datac (155:155:155) (176:176:176))
        (PORT datad (432:432:432) (499:499:499))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[26\])
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (143:143:143))
        (PORT datac (425:425:425) (481:481:481))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[27\])
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (143:143:143))
        (PORT datac (431:431:431) (487:487:487))
        (PORT datad (85:85:85) (101:101:101))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[28\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (148:148:148))
        (PORT datac (430:430:430) (487:487:487))
        (PORT datad (84:84:84) (101:101:101))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[29\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (148:148:148))
        (PORT datac (430:430:430) (486:486:486))
        (PORT datad (85:85:85) (101:101:101))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[30\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (533:533:533))
        (PORT datac (110:110:110) (128:128:128))
        (PORT datad (85:85:85) (101:101:101))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[31\])
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (146:146:146))
        (PORT datac (447:447:447) (510:510:510))
        (PORT datad (85:85:85) (101:101:101))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|dataSize\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2053:2053:2053) (2312:2312:2312))
        (PORT datab (105:105:105) (132:132:132))
        (PORT datad (254:254:254) (290:290:290))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|dataSize\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2048:2048:2048) (2306:2306:2306))
        (PORT datac (166:166:166) (199:199:199))
        (PORT datad (83:83:83) (100:100:100))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (128:128:128))
        (PORT datab (132:132:132) (158:158:158))
        (PORT datad (309:309:309) (359:359:359))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (123:123:123) (147:147:147))
        (PORT datac (181:181:181) (208:208:208))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|dataSize\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2054:2054:2054) (2313:2313:2313))
        (PORT datac (167:167:167) (187:187:187))
        (PORT datad (246:246:246) (277:277:277))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|dataSize\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2052:2052:2052) (2311:2311:2311))
        (PORT datab (113:113:113) (138:138:138))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (153:153:153))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (308:308:308) (359:359:359))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (171:171:171))
        (PORT datac (88:88:88) (106:106:106))
        (PORT datad (311:311:311) (362:362:362))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|dataSize\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2151:2151:2151) (2414:2414:2414))
        (PORT datac (98:98:98) (116:116:116))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|dataSize\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2150:2150:2150) (2414:2414:2414))
        (PORT datac (100:100:100) (119:119:119))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (131:131:131))
        (PORT datab (122:122:122) (146:146:146))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|Count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (235:235:235))
        (PORT datac (271:271:271) (312:312:312))
        (PORT datad (147:147:147) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE L0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (727:727:727))
        (IOPATH i o (1620:1620:1620) (1574:1574:1574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE L0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (773:773:773))
        (IOPATH i o (1512:1512:1512) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE L0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (556:556:556))
        (IOPATH i o (1620:1620:1620) (1574:1574:1574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE L0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (590:590:590))
        (IOPATH i o (1640:1640:1640) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE L1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (387:387:387) (431:431:431))
        (IOPATH i o (1630:1630:1630) (1584:1584:1584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE L1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (675:675:675))
        (IOPATH i o (1610:1610:1610) (1564:1564:1564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE L1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (574:574:574))
        (IOPATH i o (1610:1610:1610) (1564:1564:1564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE L1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (436:436:436))
        (IOPATH i o (2006:2006:2006) (2040:2040:2040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE L2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (589:589:589))
        (IOPATH i o (1469:1469:1469) (1445:1445:1445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE L2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (559:559:559))
        (IOPATH i o (1450:1450:1450) (1424:1424:1424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE L2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (569:569:569))
        (IOPATH i o (1610:1610:1610) (1564:1564:1564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE L2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (743:743:743))
        (IOPATH i o (1610:1610:1610) (1564:1564:1564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE L3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (394:394:394))
        (IOPATH i o (1620:1620:1620) (1574:1574:1574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE L3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (579:579:579))
        (IOPATH i o (2016:2016:2016) (2050:2050:2050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE L3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (409:409:409))
        (IOPATH i o (1459:1459:1459) (1435:1435:1435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE L3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (753:753:753))
        (IOPATH i o (1620:1620:1620) (1574:1574:1574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (251:251:251) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RST\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE RST\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|srOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (783:783:783) (791:791:791))
        (PORT asdata (2215:2215:2215) (2442:2442:2442))
        (PORT clrn (782:782:782) (766:766:766))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE Zero\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|L3\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (1227:1227:1227))
        (PORT datab (2063:2063:2063) (2299:2299:2299))
        (PORT datac (190:190:190) (232:232:232))
        (PORT datad (1956:1956:1956) (2163:2163:2163))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|srOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (783:783:783) (791:791:791))
        (PORT asdata (298:298:298) (333:333:333))
        (PORT clrn (782:782:782) (766:766:766))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|srOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (783:783:783) (791:791:791))
        (PORT asdata (297:297:297) (332:332:332))
        (PORT clrn (782:782:782) (766:766:766))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|srOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (783:783:783) (791:791:791))
        (PORT asdata (299:299:299) (333:333:333))
        (PORT clrn (782:782:782) (766:766:766))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|srOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (783:783:783) (791:791:791))
        (PORT asdata (298:298:298) (333:333:333))
        (PORT clrn (782:782:782) (766:766:766))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|srOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (783:783:783) (791:791:791))
        (PORT asdata (296:296:296) (330:330:330))
        (PORT clrn (782:782:782) (766:766:766))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|L0\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (173:173:173))
        (PORT datac (195:195:195) (238:238:238))
        (PORT datad (253:253:253) (303:303:303))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|L0\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (285:285:285))
        (PORT datac (193:193:193) (239:239:239))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|L3\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1105:1105:1105) (1228:1228:1228))
        (PORT datab (2058:2058:2058) (2294:2294:2294))
        (PORT datad (1952:1952:1952) (2158:2158:2158))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|L0\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (268:268:268) (329:329:329))
        (PORT datad (127:127:127) (164:164:164))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|L0\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (238:238:238))
        (PORT datab (264:264:264) (325:325:325))
        (PORT datad (125:125:125) (163:163:163))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|L1\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (170:170:170))
        (PORT datad (249:249:249) (299:299:299))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|L1\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (267:267:267))
        (PORT datab (265:265:265) (325:325:325))
        (PORT datad (121:121:121) (146:146:146))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|L1\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (266:266:266))
        (PORT datab (269:269:269) (330:330:330))
        (PORT datad (174:174:174) (204:204:204))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|L1\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (267:267:267))
        (PORT datab (262:262:262) (323:323:323))
        (PORT datad (183:183:183) (214:214:214))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|L2\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (163:163:163))
        (PORT datad (244:244:244) (293:293:293))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|L2\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (285:285:285))
        (PORT datac (202:202:202) (255:255:255))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|L2\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (511:511:511))
        (PORT datab (212:212:212) (264:264:264))
        (PORT datad (181:181:181) (212:212:212))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|L2\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (235:235:235))
        (PORT datab (267:267:267) (327:327:327))
        (PORT datad (199:199:199) (243:243:243))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|L3\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (513:513:513))
        (PORT datab (140:140:140) (171:171:171))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|L3\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (269:269:269))
        (PORT datab (263:263:263) (323:323:323))
        (PORT datad (118:118:118) (143:143:143))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|L3\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (267:267:267))
        (PORT datab (267:267:267) (328:328:328))
        (PORT datad (176:176:176) (207:207:207))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|L3\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (269:269:269))
        (PORT datad (181:181:181) (213:213:213))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
